# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=לקוח FTP עבור מוזילה פיירפוקס
# Toolbar buttons
connectButton=התחבר
disconnectButton=התנתק
connectAccess=C
disconnectAccess=D
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=בינלאומיות
opening=<span style="color:orange">נוצר על ידי </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.ywzX('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(הסיסמא לא מוצגת)
# Account Manager
quickConnect=התחברות מהירה
dupAccount=אנא בחר שם חשבון אחר. שם זה כבר תפוס.
blankAccount=אנא מלאו שם חשבון.
blankHostname=אנא מלאו שם מארח.
chooseAccount=(בחר חשבון)
tempAccount=חשבון זמני
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=הוסף סוג קובץ
asciiFiles=קבצי ASCII
# Confirm Dialog
confirmFile=הקובץ
cancelButton=ביטול
resumeButton=המשך
skipButton=דלג
overButton=שכתב
cancelAccess=C
timeout=פעולת ברירת מחדל
# Programs Dialog
chooseProgram=הוסף תוכניות...
addExtension=הוסף סיומת
extension=סיומת:
# Make Directory
dirFail=לא ניתן ליצור תיקיה. נסה שם אחר.
# Make File
fileFail=לא ניתן ליצור קובץ. נסה שם אחר.
# Delete
confirmDelete=האם אתה בטוח שברצונך למחוק
confirmDelete2=פריט(ים)?
confirmDelete3=ואת כל תוכנו?
localDeleteWarning=(אזהרה: קבצים הנמחקים באמצעות FireFTP אינם נשלחים אל סל המחזור ונמחקים באופן קבוע.)
delFail=לא ניתן למחוק את הקובץ.
# Rename
renameFail=לא ניתן לשנות את שם הקובץ. נסה שם אחר.
# Properties
files=קבצים
folders=תיקיות
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=פקודה ידנית
command=פקודה:
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=סוג הקובץ אינו תואם
diffMissingLocal=חסרים בצד המקומי
diffMissingRemote=חסרים בצד המרוחק.
diffSame=התיקיות זהות.
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=כדי שתכונה זו תעבור עליך למלא את שם האתר המארח תחת ההגדרות המתקדמות של החשבון שלך.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=פריט(ים),
localListingNoObjects=רשימה מקומית: 0 פריט(ים)
remoteListingNoObjects=רשימה מרוחקת: 0 פריט(ים)
localListing=רשימה מקומית:
remoteListing=רשימה מרוחקת:
diskSpace=שטח כונן זמין:
working=עובד...
connecting=מתחבר...
bytesDownloaded=בתים שהורדו / בתים סה"כ
filesleft=קובץ(ים) נותרו
reconnect=ינסה להתחבר על ידי
auto=אוטומטית
binary=בינארי
ascii=ASCII
# File Trees
executableFile=קובץ הפעלה
hiddenFile=, מוסתר
normalFile=רגיל
readOnlyFile=קריאה בלבד
readOnlyExecutableFile=קובץ הפעלה לקריאה בלבד
selectFolder=בחר תיקיה
saveFileIn=שמור קבצים ב...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=ינו|פבר|מרץ|אפר|מאי|יונ|יול|אוג|ספט|אוק|נוב|דצמ
# Error Messages
alertFillHost=אנא מלא שם מארח.
alertFillPort=אנא מלא מספר פורט תקני.
errorConn=לא ניתן ליצור חיבור. אנא נסה שנית.
errorDataConn=לא ניתן ליצור חיבור נתונים. אנא נסה שנית.
failedUpload=שגיאה בעת העלאה
failedSave=שגיאה בעת השמירה
failedDir=שגיאה בעת יצירת תיקיה
fileDoesNotExist=נמחקה על ידי תוכנה חיצונית או שאינה קיימת. נסה לרענן את רשימת הקבצים.
noPermission=אין לך את ההרשאות המתאימות או שהתיקיה אינה קיימת.
pasteError=שגיאה בהדבקת הקבצים.
pasteErrorFile=לא ניתן להעתיק
reallyclose=הלקוח עובד כעת. האם אתה בטוח שברצונך להתנתק?
tooBig=הקובץ
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=הקובץ לא קיים.
copySubdirectory=לא תוכל להעתיק קובץ לתת-תיקיה של עצמו.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
