mainTitle = Grammalecte [fr]
subTitle = Correcteur grammatical pour la langue française
noErrorFound = Aucune erreur détectée.
paragraphsParsed = Paragraphes analysés : 
numberOfParagraphs = Nombre de paragraphes : 
numberOfWords = Nombre de mots :
error = Oups, une erreur s’est produite. :(
checkText = Correction grammaticale [fr]
buttonTooltip = Grammalecte · Correcteur grammatical
lexicographer = Lexicographe
textFormatter = Formateur de texte
website = Site web
conjugueur = Conjugueur
general_info = Licence : GPL 3
useContextMenu = Utilisez le menu contextuel pour lancer le correcteur (clic droit sur une zone de texte ou un texte sélectionné).
thanks1 = Grammalecte remercie
thanks2 = et tous ceux qui l’ont soutenu…
separator = Nouvelle section de texte
testzone = Zone de test
parse = Analyser
testall = Tout tester
edit_error = Erreur d’édition. Le correcteur a repéré une erreur d’édition. Le texte originel n’a pas été modifié.

tf_title = Formateur de texte
tf_ssp = Espaces surnuméraires
tf_start_of_paragraph = En début de paragraphe
tf_between_words = Entre les mots
tf_end_of_paragraph = En fin de paragraphe
tf_before_punctuation = Avant les points (.), les virgules (,)
tf_within_parenthesis = À l’intérieur des parenthèses
tf_within_square_brackets = À l’intérieur des crochets
tf_within_quotation_marks = À l’intérieur des guillemets “ et ”
tf_space = Espaces manquants
tf_add_space_after_punctuation = Après , ; : ? ! . …
tf_add_space_around_hyphens = Autour des tirets d’incise
tf_nbsp = Espaces insécables
tf_nbsp_before_punctuation = Avant : ; ? et !
tf_nbsp_within_quotation_marks = Avec les guillemets « et »
tf_nbsp_before_symbol = Avant % ‰ € $ £ ¥ ˚C
tf_nbsp_within_numbers = À l’intérieur des nombres
tf_nbsp_before_units = Avant les unités de mesure
tf_delete = Suppressions
tf_erase_non_breaking_hyphens = Tirets conditionnels
tf_typo = Signes typographiques
tf_ts_apostrophe = Apostrophe (’)
tf_ts_ellipsis = Points de suspension (…)
tf_ts_dash_middle = Tirets d’incise :
tf_ts_dash_start = Tirets en début de paragraphe :
tf_emdash = cadratin (—)
tf_endash = demi-cadratin (–)
tf_ts_quotation_marks = Modifier les guillemets droits (" et ')
tf_ts_units = Points médians des unités (N·m, Ω·m…)
tf_ts_spell = Ligatures (cœur…) et diacritiques (ça, État…)
tf_ts_ligature = Ligatures
tf_ts_ligature_do = Faire
tf_ts_ligature_undo = Défaire
tf_misc = Divers
tf_ordinals_no_exponant = Ordinaux (15e, XXIe…)
tf_ordinals_exponant = e → ᵉ
tf_etc = Et cætera, etc.
tf_missing_hyphens = Traits d’union manquants
tf_ma_word = Apostrophes manquantes
tf_ma_1letter_lowercase = lettres isolées (j’ n’ m’ t’ s’ c’ d’ l’)
tf_ma_1letter_uppercase = Maj.
tf_struct = Restructuration [!]
tf_remove_hyphens_at_end_of_paragraphs = Enlever césures en fin de ligne/paragraphe [!]
tf_merge_contiguous_paragraphs = Fusionner les paragraphes contigus [!]
tf_apply = Appliquer
tf_default = Par défaut
tf_infomsg = Le formateur de texte est un outil qui automatise la correction d’erreurs typographiques. Utilisez l’outil avec prudence. Vérifiez votre texte après emploi.


options = Options
grammar_options = Options grammaticales
spelling_options = Options orthographiques
spelling = Orthographe
grammar = Grammaire
dictionaries_info = Cochez les dictionnaires que vous voulez voir apparaître dans la liste des zones de texte. L’ajout des dictionnaires se fait instantanément. En revanche, les dictionnaires ôtés ne disparaîtront qu’au redémarrage de Firefox.
dict_classic = “Classique” (recommandé)
dict_classic_descr = Il s’agit du dictionnaire “Moderne”, avec des graphies classiques en sus, certaines encore communément utilisées, d’autres désuètes. C’est le dictionnaire recommandé si le français est votre langue maternelle.
dict_modern = “Moderne”
dict_modern_descr = Ce dictionnaire propose l’orthographe telle qu’elle est écrite aujourd’hui le plus couramment. C’est le dictionnaire recommandé si le français n’est pas votre langue maternelle ou si vous ne désirez qu’une seule graphie correcte par mot.
dict_reform = “Réforme 1990”
dict_reform_descr = Avec ce dictionnaire, seule l’orthographe réformée est reconnue. Attendu que bon nombre de graphies réformées sont considérées comme erronées par beaucoup, ce dictionnaire est déconseillé. Les graphies passées dans l’usage sont déjà incluses dans le dictionnaire “Moderne”.
dict_classic_reform = “Toutes variantes”
dict_classic_reform_descr = Ce dictionnaire contient les variantes graphiques, classiques, réformées, ainsi que d’autres plus rares encore. Ce dictionnaire est déconseillé à ceux qui ne connaissent pas très bien la langue française.
default_options = Options par défaut
option___optiontitle__ = G
option_basic = Typographie
option_typo = Signes typographiques
option_apos = Apostrophe typographique
option_esp = Espaces surnuméraires
option_nbsp = Espaces insécables
option_maj = Majuscules
option_virg = Virgules
option_tu = Traits d’union
option_num = Nombres
option_unit = Espaces insécables avant unités de mesure
option_nf = Normes françaises
option_liga = Signaler ligatures typographiques
option_mapos = Apostrophes manquantes après lettres isolées [!]
option_chim = Chimie [!]
option_ocr = Erreurs de numérisation (OCR) [!]
option_gramm = Accords, pluriels et confusions
option_conf = Confusions, homonymes et faux-amis
option_sgpl = Pluriels (locutions)
option_gn = Accords de genre et de nombre
option_verbs = Verbes
option_conj = Conjugaisons
option_infi = Infinitif
option_imp = Impératif
option_inte = Interrogatif
option_ppas = Participes passés, adjectifs
option_vmode = Modes verbaux
option_style = Style
option_bs = Populaire
option_pleo = Pléonasmes
option_neg = Adverbe de négation [!]
option_redon1 = Répétitions dans le paragraphe [!]
option_redon2 = Répétitions dans la phrase [!]
option_misc = Divers
option_mc = Mots composés [!]
option_date = Validité des dates
option_debug = Débogage
option_idrule = Identifiant des règles de contrôle [!]
