# Description Localizationn
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Cliente FTP para Mozilla Firefox.
# Toolbar buttonsn
connectButton=Conectar
disconnectButton=Desconectar
connectAccess=C
disconnectAccess=D
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)n
i18n=Galician
opening=<span style="color:orange">creado por </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(o contrasinal non se amosa)
# Account Managern
quickConnect=Conexión Rápida
dupAccount=Por favor, escolla outro nome de conta. Este xa está en uso.
blankAccount=Por favor, insira un nome de conta.
blankHostname=Por favor, insira un nome de servidor.
chooseAccount=(Escoller conta)
tempAccount=Conta temporal
noFolder=(sen categoría)
createAccount=Crear unha conta...
quickConnectMenu=Conexión rápida...
delete=Borrar
saveTempAccount=Gardar a conta temporalmente
optional=(opcional)
# Ascii Files Dialogn
addType=Engadir un tipo de ficheiro
asciiFiles=Ficheiros ASCII
# Confirm Dialogn
confirmFile=O ficheiro '%S' xa existe.
cancelButton=Cancelar
resumeButton=Continuar
skipButton=Omitir
overButton=Sobrescribir
cancelAccess=C
timeout=A acción predeterminada
# Programs Dialogn
chooseProgram=Engadir programas...
addExtension=Engadir extensión
extension=Extensión:
# Make Directoryn
dirFail=Non se puido crear o directorio. Probe un nome diferente.
# Make Filen
fileFail=Non se puido crear o ficheiro. Probe con outro nome.
# Deleten
confirmDelete=Seguro que quere borrar '%S'?
confirmDelete2=Seguro que quere borrar os elemento(s) %S?
confirmDelete3=Seguro que quere borrar '%S' e todos os seus contidos?
localDeleteWarning=(AVISO: Os ficheiros eliminados con FireFTP non se gardan no colector do lixo, senon que se borran permanentemente)
delFail=Non se puido borrar o ficheiro.
# Renamen
renameFail=Non se puido renomear o ficheiro. Probe con outro nome.
# Propertiesn
files=%S Ficheiro(s)
folders=%S Directorio(s)
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=.
decimal=,
# Customn
customCommand=Comando personalizado
command=Comando:
# Directory Diffn
diffSyncBtn=Sincronizar
diffBigger=O ficheiro local é maior
diffSmaller=O ficheiro remoto é maior
diffNewer=O ficheiro local é máis novo
diffOlder=O ficheiro remoto é máis novo
diffTypeMismatch=O tipo de ficheiro non coincide
diffMissingLocal=Non se atopa no lado local
diffMissingRemote=Non se atopa non lado remoto
diffSame=Os directorios son iguais.
# Searchn
search=Buscar
searchStop=Deter
notFound=Non se atoparon ficheiros
# View on the Webn
fillInWebHost=Para empregar esta función ten que inserir os datos dun servidor web nas opcións avanzadas da sua conta.
# Queuen
upload=Subir
download=Descargar
transferring=Transferindo
error=Erro
checksum=fallou a comprobación da integridade
# Status Barn
objects=%S obxecto(s)
localListingNoObjects=Listaxe local: 0 obxecto(s)
remoteListingNoObjects=Listaxe remota: 0 obxecto(s)
localListing=Listaxe local:
remoteListing=Listaxe remota:
diskSpace=Espazo dispoñible en disco:
working=Traballando...
connecting=Conectando...
bytesDownloaded=Octetos descargados / Total de Octetos
filesleft=%S ficheiro(s) pendente(s)
reconnect=Intentarase conectar de novo en %S segundos. %S intento(s) pendente(s).
auto=Auto
binary=Binario
ascii=ASCII
# File Treesn
executableFile=Executable
hiddenFile=, Oculto
normalFile=Normal
readOnlyFile=Só lectura
readOnlyExecutableFile=Executable de só lectura
selectFolder=Seleccione un directorio
saveFileIn=Gardar ficheiro en...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.n
months=Xan|Feb|Mar|Abr|Mai|Xun|Xul|Ago|Set|Out|Nov|Dec
# Error Messagesn
alertFillHost=Por favor, insira o nome do servidor.
alertFillPort=Por favor, insira un número de porto válido.
errorConn=Non se puido conectar. Por favor, inténteo de novo.
errorDataConn=Non se puido realizar a conexión de datos. Por favor, intenteo de novo.
failedUpload=Fallo ao subir '%S'.
failedSave=Fallo ao gardar '%S' localmente.
failedDir=Fallo ao crear o directorio '%S' localmente.
fileDoesNotExist='%S' foi borrado por un programa externo ou non existe. Probe a anovar a lista de ficheiros.
noPermission=Non ten os permisos precisos ou o directorio non existe.
pasteError=Erro ao pegar ficheiros.
pasteErrorFile=Non foi posible copiar '%S'.
reallyclose=O cliente está traballando neste momento. Está seguro de que desexa desconectar?
tooBig=O ficheiro '%S' é demasiado grande. O tamaño máximo de ficheiro que soporta FireFTP é de 4 GB (4294967295 bytes or 2^32 - 1).
tooBigUpload=O ficheiro '%S' ten un tamaño demasiado grande. O tamaño máximo de ficheiro que o FireFTP pode subir neste momento é de 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=O ficheiro non existe.
copySubdirectory=Non se pode copiar un ficheiro sobre si mesmo.
errorExtract=Produciuse un erro extraendo os ficheiros do arquivo.
badImport=Non foi posíbel importar o ficheiro.
badPassword=Clave incorrecta.
errorXCheckFail=A transferencia deste ficheiro non foi correcta e o resultado é un ficheiro corrompido. Recoméndase reiniciar esta transferencia.
# Security Exceptionsn
secureConnFailed=Fallou a  conexión segura!
usesInvalidCert=Aviso!\n\n%s usa un certificado de seguridade non válido.
domainMismatch=- O certificado só é válido para %S.
isNotValidAtThisTime=- O certificado non é fiábel porque o certificado do emisor caducou.
isUntrusted=- O certificado non provén dunha fonte fiábel.
secureConnFailedDesc=Isto podería ser un problema coa configuración do servidor,\nou podería ser alguén tratando de imitar o servidor.\n\nSe se conectou con éxito a este servidor no pasado,\no erro pode ser temporal, e pode probar novamente máis tarde.
orSeeWhatsBehindDoorNumberTwo=Ou pode engadir unha excepción...
addExceptionDesc=Non debería engadir unha excepción se está a empregar unha conexión á rede que non é completamente fiábel ou se non está acostumado a ver unha alerta neste servidor.
addExceptionEscape=Sácame de aquí!
addException=Engadir excepción...
idUnknown=Está conectado a un sitio que non está verificado.
locVerified=Está conectado a
notEncrypted=A conexión con este sitio non é cifrada.
encrypted=A conexión con estes sitio está cifrada para previr escoitas.
dataEncrypted=Cifrada
dataNotEncrypted=Non cifrada
# SFTPn
sftpCacheTitle=Engadir chave á cache?
sftpCache=A clave do servidor non se garda na memoria caché do rexistro.\nVostede non sabe con total seguridade que o servidor é quen vostede cre que é.\n\nA pegada da chave rsa2:\n%S\n\nSe confía neste servidor, prema 'Si' para engadir a chave á memoria caché e continuar coa conexión.\nSe quere continuar coa conexión por esta vez, sen engadir a chave á memoria caché, prema 'Non'.\nSe non confía no servidor, prema 'Cancelar' para abandonar a conexión.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=Chave privada do PuTTY
pkNotFound=Non se atopou o ficheiro chave.
