# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP klient Mozila Firefoxile.
# Toolbar buttons
connectButton=Ühenda
disconnectButton=Sulge Ühendus
connectAccess=C
disconnectAccess=D
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=i18n
opening=<span style="color:orange">created by </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(salasõna ei näidata)
# Account Manager
quickConnect=KiirestiÜhendav
dupAccount=Palun valige uue kasutajanime. See on juba võetud.
blankAccount=Palun täitke kasutajanime.
blankHostname=Palun täitke hostijanime
chooseAccount=(Vali konto)
tempAccount=Ajutine konto
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=Lisage failitüübi
asciiFiles=ASCII failid
# Confirm Dialog
confirmFile=Fail
cancelButton=Katkesta
resumeButton=Jätka
skipButton=Jäta vahele
overButton=Kirjuta üle
cancelAccess=C
timeout=Tavaline tegevus
# Programs Dialog
chooseProgram=Lisa programme...
addExtension=Lisa laiendi
extension=Laiendi:
# Make Directory
dirFail=Uut kausta ei saa teha. Proovi teist nime.
# Make File
fileFail=Faili ei saa teha. Proovi teist nime
# Delete
confirmDelete=Kas sa oled kindel, et tahad kustutada
confirmDelete2=faili(d)
confirmDelete3=ja kõik mis neis on?
localDeleteWarning=(HOIATUS: Failid mis kustutatakse FireFTP läbi ei lähe prügikasti vaid kustutatakse automaatselt)
delFail=Faili ei saanud teha
# Rename
renameFail=Faili nime ei saa muuta. Proovi teist nime.
# Properties
files=Failid
folders=Kaustad
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=Kohandatud käsklus
command=Käsklus:
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=Faili tüübi kokkusobimatus
diffMissingLocal=Kadunud lokaalsel küljel
diffMissingRemote=Kadunud kaugel küljel
diffSame=Kaustad on samad
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=Et see töötaks pead sa täitma veebi hostija konto arenenud seadetes.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=objekt(i)
localListingNoObjects=Lokaalne nimekiri: 0 objekt(i)
remoteListingNoObjects=Eemal asetsev nimekiri: 0 obekt(i)
localListing=Lokaalne nimekiri:
remoteListing=Eemal asetsev nimekiri:
diskSpace=Kõvaketta ruumi vaba
working=Töötamas...
connecting=Ühendamas...
bytesDownloaded=Baiti alla laetud / Kogu baitide hulk
filesleft=Faili järel
reconnect=Proovib uuesti ühendada
auto=Auto
binary=Binaar
ascii=ASCII
# File Trees
executableFile=Programm
hiddenFile=, Peidus
normalFile=Normaalne
readOnlyFile=Ainult lugemiseks
readOnlyExecutableFile=Programm ainult lugemiseks
selectFolder=Vali kaust
saveFileIn=Salvesta fail...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Jaan|Veebr|Mär|Apr|Mai|Juun|Juul|Aug|Sep|Okt|Nov|Dets
# Error Messages
alertFillHost=Palun täitke hostija nime.
alertFillPort=Palin täitke õige pordi numbri.
errorConn=Ebaõnestus luua ühendust. Palun proovige uuesti.
errorDataConn=Ebaõnnestus teha data ühendust. Palun proovige uesti.
failedUpload=Ebaõnnestus saata
failedSave=Ebaõnnestus salvestada
failedDir=Ebaõnnestus luua kausta
fileDoesNotExist=on kustutatud välise programmi poolt või see ei eksisteeri. Proovi nimekirja uuendamist.
noPermission=Sul ei ole eriluba või kausta pole olemas.
pasteError=Viga failide kleepimises
pasteErrorFile=Ei saa kopeerida
reallyclose=Klient on hetkel käimas. Kas sa oled kindel et tahad sulgeda ühenduse?
tooBig=Fail
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Faili ei ole olemas
copySubdirectory=Sa ei saa kopeerida faili enda alamkataloogi
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
