# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Mozilla Firefox的FTP客户端扩展
# Toolbar buttons
connectButton=连接
disconnectButton=断开
connectAccess=C
disconnectAccess=D
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=国际化
opening=<span style="color:orange">创建者 </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(密码不显示)
# Account Manager
quickConnect=快速连接
dupAccount=请选择其它帐户名称。此名称已被使用。
blankAccount=请填入一个帐户名称。
blankHostname=请填入一个主机名称。
chooseAccount=(选择一个帐户)
tempAccount=临时帐户
noFolder=(无分类)
createAccount=新建一个账户...
quickConnectMenu=快速连接...
delete=删除
saveTempAccount=保存临时账户
optional=(可选的)
# Ascii Files Dialog
addType=添加文件类型
asciiFiles=ASCII文件
# Confirm Dialog
confirmFile=该文件 '%S' 已经存在。
cancelButton=取消
resumeButton=恢复
skipButton=跳过
overButton=覆盖
cancelAccess=C
timeout=动作 '%S' 默认将在 %S 秒后被自动选择。
# Programs Dialog
chooseProgram=添加程序...
addExtension=添加扩展名
extension=扩展名：
# Make Directory
dirFail=无法创建目录。请尝试不同的名称。
# Make File
fileFail=不能创建文件。请尝试不同的名称。
# Delete
confirmDelete=您确定要删除 '%S'？
confirmDelete2=您确定要删除这 %S 项？
confirmDelete3=您确定要删除 '%S' 和它包含的全部内容？
localDeleteWarning=(警告：在FireFTP中删除的文件不会被转移到回收站中，它将被彻底删除。)
delFail=无法删除文件。
# Rename
renameFail=无法重命名文件。请尝试不同的名称。
# Properties
files=%S 个文件
folders=%S 个文件夹
bytes=%S 字节
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=自定义命令
command=命令：
# Directory Diff
diffSyncBtn=同步
diffBigger=本地文件较大
diffSmaller=远程文件较大
diffNewer=本地文件较新
diffOlder=远程文件较新
diffTypeMismatch=文件类型不匹配
diffMissingLocal=本地缺失
diffMissingRemote=远端缺失
diffSame=目录相同。
# Search
search=搜索
searchStop=停止
notFound=没有找到文件
# View on the Web
fillInWebHost=想要此功能正常工作，您需要在帐户高级选项中填入web主机名。
# Queue
upload=上传
download=下载
transferring=正在传输
error=错误
checksum=完整性检查失败
# Status Bar
objects=%S 个对象
localListingNoObjects=本地列表：0 个对象
remoteListingNoObjects=远端列表：0 个对象
localListing=本地列表：
remoteListing=远端列表：
diskSpace=可用磁盘空间：
working=正在处理...
connecting=正在连接...
bytesDownloaded=已下载字节数 / 总字节数
filesleft=剩余 %S 个文件
reconnect=在 %S 秒后重新连接。剩余重试次数：%S。
auto=自动
binary=二进制
ascii=ASCII
# File Trees
executableFile=可执行文件
hiddenFile=,隐藏
normalFile=普通
readOnlyFile=只读
readOnlyExecutableFile=只读型可执行文件
selectFolder=选择一个文件夹
saveFileIn=保存文件至...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=1月|2月|3月|4月|5月|6月|7月|8月|9月|10月|11月|12月
# Error Messages
alertFillHost=请填入主机名。
alertFillPort=请填入一个可用端口号。
errorConn=无法连接。请重试。
errorDataConn=无法创建数据连接。请重试。
failedUpload=上传 '%S' 失败。
failedSave=本地保存 '%S' 失败。
failedDir=本地创建目录 '%S' 失败。
fileDoesNotExist='%S' 已被外部程序删除或不存在。请尝试刷新文件列表。
noPermission=你没有足够的权限或目录不存在。
pasteError=粘贴文件错误。
pasteErrorFile=无法复制 '%S'。
reallyclose=客户端正在工作中。您确定要断开连接吗？
tooBig=文件 '%S' 尺寸过大。目前FireFTP支持的最大文件尺寸是4 GB (4294967295 字节 或 2^32 - 1)。
tooBigUpload=文件 '%S' 太大了。当前 FireFTP 可以上载的最大文件大小是 2 GB (2147483647字节 或 2^31 - 1)。
remoteNoExist=文件不存在。
copySubdirectory=无法复制一个文件到它自己的子目录内。
errorExtract=解压缩文件时发生错误。
badImport=无法导入文件。
badPassword=密码错误。
errorXCheckFail=此文件传输失败，并导致文件损坏。建议重新开始传输。
# Security Exceptions
secureConnFailed=安全连接失败!
usesInvalidCert=警告!nn%S 使用了无效的证书。
domainMismatch=- 此证书仅对 %S 有效。
isNotValidAtThisTime=- 此证书不被信任因为颁发者的证书已过期。
isUntrusted=- 此证书并非由可信机构颁发。
secureConnFailedDesc=这可能是服务器配置有误，n或者有人可能试图冒充服务器。nn如果你以前曾经成功连接此服务器，n这个错误也可能是暂时的，你可以以后再试一次。
orSeeWhatsBehindDoorNumberTwo=或者你可以添加一个例外...
addExceptionDesc=如果你在使用不完全信任的 Internet 连接，或者你不希望看到对此服务器的警告，那么请不要添加例外。
addExceptionEscape=我要离开这里！
addException=添加例外...
idUnknown=你当前连接到的站点未被验证。
locVerified=你当前连接的是
notEncrypted=你到此站点的连接未加密。
encrypted=你到此站点的连接已加密以防止窃听。
dataEncrypted=已加密
dataNotEncrypted=未加密
# SFTP
sftpCacheTitle=添加密钥到缓存?
sftpCache=此服务器的主机密钥没有缓存在注册表中。n无法保证此站点是你所希望连接的那一个。nn服务器的 RSA2 密钥指纹是:n%Snn 如果你信任此站点，选择“是”将密钥加入缓存并继续连接。n如果你只连接一次且不想缓存密钥，选择“否”。n如果你不信任此站点，选择“取消”以终止连接。
paramiko=SSH 组件移植自 <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">创建者 </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick="window.open('http://robey.lag.net/','rp');">Robey Pointer</span>
privateKey=PuTTY 私钥
pkNotFound=私钥文件未找到。
