# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Client FTP pel Mozilla Firefox
# Toolbar buttons
connectButton=Connectar
disconnectButton=Desconnectar
connectAccess=C
disconnectAccess=D
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=Català
opening=Programador principal: [Mime Čuvalo], Asistents de programació: [Devin, Scott Bentley]
passNotShown=(contrassenya no mostrada)
# Account Manager
quickConnect=Connexió ràpida
dupAccount=Si us plau trieu un altre nom de compte. Aquest ja està agafat.
blankAccount=Si us plau introduïu un nom de compte.
blankHostname=Si us plau introduïu el nom de l'ordinador central.
chooseAccount=(Trieu un compte)
tempAccount=Compte temporal
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=Afegeix un tipus de fitxer
asciiFiles=Fitxers ASCII
# Confirm Dialog
confirmFile=El fitxer
cancelButton=Cancel·la
resumeButton=Continua
skipButton=Ignora
overButton=Sobreescriu
cancelAccess=C
timeout=L'acció per defecte
# Programs Dialog
chooseProgram=Escolliu un programa...
addExtension=Afegeix extensió
extension=Extensió:
# Make Directory
dirFail=No es pot crear la carpeta. Trieu un altre nom.
# Make File
fileFail=No es pot crear el fitxer. Trieu un nom diferent.
# Delete
confirmDelete=Esteu segurs que voleu esborrar
confirmDelete2=objecte(s)?
confirmDelete3=i tot el seu contingut?
localDeleteWarning=(AVÍS: Els fitxers esborrats a través del FireFTP no aniran a la Paperera de Reciclatge i seran esborrats de manera permanent.)
delFail=No es pot esborrar el fitxer.
# Rename
renameFail=No es pot reanomenar el fitxer. Trieu un nom diferent.
# Properties
files=Fitxers
folders=Carpetes
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=Ordre pròpia
command=Ordre:
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=Tipus de fitxer no coincident
diffMissingLocal=Inexistent al lloc local
diffMissingRemote=Inexistent al lloc remot
diffSame=Els directoris són iguals.
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=Per que aquesta funcionalitat fuincioni necessiteu introduïr les opcions avançades dels vostres comptes en un servidor web.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=objecte(s)
localListingNoObjects=Lloc local: 0 objecte(s)
remoteListingNoObjects=Lloc remot: 0 objecte(s)
localListing=Lloc local:
remoteListing=Lloc remot:
diskSpace=Espai lliure al disc:
working=Treballant...
connecting=Connectant...
bytesDownloaded=Octets descarregats / Total d'octets
filesleft=fitxer(s) restants
reconnect=Intentant reconnectar en
auto=Auto
binary=Binari
ascii=ASCII
# File Trees
executableFile=Executable
hiddenFile=, Amagat
normalFile=Normal
readOnlyFile=Només-lectura
readOnlyExecutableFile=Executable només-lectura
selectFolder=Seleccioneu una carpeta
saveFileIn=Desa el fitxer a...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Gen|Feb|Mar|Abr|Mai|Jun|Jul|Ago|Set|Oct|Nov|Des
# Error Messages
alertFillHost=Si us plau, introduïu el nom de l'ordinador principal.
alertFillPort=Si us plau, introduïu un número de port vàlid.
errorConn=No s'ha pogut establir la connexió. Proveu-ho de nou.
errorDataConn=No s'ha pogut establir una connexió de dades. Si us plau, proveu-ho de nou.
failedUpload=No s'ha pogut carregar
failedSave=No s'ha pogut desar
failedDir=No s'ha pogut crear el directori
fileDoesNotExist=ha estat esborrat per un programa extern o no existeix. Proveu d'actualitzar la llista de fitxers.
noPermission=No teniu els permisos apropiats o el directori no existeix.
pasteError=Error enganxant fitxers.
pasteErrorFile=No es pot copiar
reallyclose=El Client està treballant. Esteu segur de que voleu desconnectar?
tooBig=El fitxer
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=El fitxer no existeix.
copySubdirectory=No podeu copiar un fitxer a un subdirectori de si mateix.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
