# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP-program till Mozilla Firefox.
# Toolbar buttons
connectButton=Anslut
disconnectButton=Koppla från
connectAccess=A
disconnectAccess=K
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=i18n
opening=<span style="color:orange">Skapad av </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(lösenord visas ej)
# Account Manager
quickConnect=Snabbanslut
dupAccount=Vänligen välj ett annat kontonamn. Detta namnet finns redan.
blankAccount=Vänligen fyll i ett kontonamn.
blankHostname=Vänligen fyll i värddatornamn.
chooseAccount=(Välj ett konto)
tempAccount=Temporärt konto
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=Lägg till en filtyp
asciiFiles=ASCII-filer
# Confirm Dialog
confirmFile=Filen '%S' finns redan
cancelButton=Avbryt
resumeButton=Återuppta
skipButton=Hoppa över
overButton=Skriv över
cancelAccess=A
timeout=Standard åtgärden '%S' kommer att väljas automatiskt om '%S' sekunder
# Programs Dialog
chooseProgram=Lägg till program...
addExtension=Lägg till filtyp
extension=Filtyp:
# Make Directory
dirFail=Kunde inte skapa mappen. Försök med ett annat namn.
# Make File
fileFail=Kunde inte skapa filen. Försök med ett annat namn.
# Delete
confirmDelete=Är du säker på att du vill ta bort '%S'?
confirmDelete2=säker du vill ta bort %S post(er)?
confirmDelete3=säker du vill ta bort '%S' och allt innehåll?
localDeleteWarning=(VARNING: Filer som tas bort med FireFTP flyttas INTE till papperskorgen utan raderas permanent.)
delFail=Kunde inte radera filen.
# Rename
renameFail=Kunde inte byta namn på filen. Försök med annat namn.
# Properties
files=%S Fil(er)
folders=%S Mapp(ar)
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=Användardefinierat kommando
command=Kommando:
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=Filtyp stämmer inte
diffMissingLocal=Saknas lokalt
diffMissingRemote=Saknas på fjärrsidan
diffSame=Mapparna är identiska.
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=För att denna funktion ska fungera, måste du ange Värddator under avancerade inställningar för ditt konto.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=%S objekt
localListingNoObjects=Lokalt: 0 objekt
remoteListingNoObjects=Fjärrdator: 0 objekt
localListing=Lokalt:
remoteListing=Fjärrdator:
diskSpace=Ledigt diskutrymme:
working=Jobbar...
connecting=Ansluter...
bytesDownloaded=Bytes nedladdat/Totalt antal bytes
filesleft=%S fil(er) kvar
reconnect=Kommer försöka återansluta om %S sekunder. %S försök kvar.
auto=Auto
binary=Binary
ascii=ASCII
# File Trees
executableFile=Exekverbar
hiddenFile=, dold
normalFile=Normal
readOnlyFile=Skrivskyddad
readOnlyExecutableFile=Skrivskyddad exekverbar
selectFolder=Välj en mapp
saveFileIn=Spara fil i...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=jan|feb|mar|apr|maj|jun|jul|aug|sep|okt|nov|dec
# Error Messages
alertFillHost=Vänligen ange värddator.
alertFillPort=Vänligen ange ett giltigt portnummer.
errorConn=Kunde inte etablera anslutning. Försök igen.
errorDataConn=Kunde inte etablera en dataanslutning. Försök igen.
failedUpload=Kunde inte ladda upp '%S'.
failedSave=Kunde inte spara '%S' lokalt
failedDir=Kunde inte skapa mappen '%S' lokalt.
fileDoesNotExist='%S'har tagits bort av ett annat program eller kunde inte hittas. Försök uppdatera fillistan.
noPermission=Du har inte tillräckliga rättigheter eller så finns inte mappen.
pasteError=Kunde inte klistra in filer.
pasteErrorFile=Kan inte kopiera '%S'.
reallyclose=Programmet är för närvarande upptaget. Är du säker på att du vill koppla ifrån?
tooBig=Filen '%S' är för stor. maximala filstorleken FireFTP stödjer för närvarande är 4 GB (4294967295 bytes eller 2^32 - 1).
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Filen finns inte.
copySubdirectory=Du kan inte kopiera en fil till den mapp den redan befinner sig i.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
