# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Mozilla Firefox -ийн FTP клиент
# Toolbar buttons
connectButton=Холбох
disconnectButton=Салгах
connectAccess=C
disconnectAccess=D
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=
opening=<span style="color:orange">created by </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(Нууц үг харагдахгүй)
# Account Manager
quickConnect=Хурдан холбогдох
dupAccount=Өөр бүртгэлийн нэр оруулна уу. Энэ нэрийг одоо ашиглаж байна.
blankAccount=Бүртгэлийн нэрийг оруулна уу.
blankHostname=Серверийн нэрийг оруулна уу.
chooseAccount=(Бүртгэл сонгох)
tempAccount=Түр зуурын буртгэл
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=Файлын төрөл оруулах
asciiFiles=ASCII Файлууд
# Confirm Dialog
confirmFile=Файл
cancelButton=Болих
resumeButton=Үргэлжлүүлэх
skipButton=Алгасах
overButton=Дарж хуулах
cancelAccess=C
timeout=Заяамал үйлдэл
# Programs Dialog
chooseProgram=Прорам оруулах...
addExtension=Өргөтгөл оруулах
extension=Өргөтгөл:
# Make Directory
dirFail=Хавтас үүсгэж чадсангүй. Өөр нэр өгнө үү.
# Make File
fileFail=Файл үүсгэж чадсангүй. Өөр нэр өгнө үү.
# Delete
confirmDelete=Та устгахыг хүсэж байна уу
confirmDelete2=ширхэг?
confirmDelete3=болон агуулж байгаа бүх зүйлийг?
localDeleteWarning=(Анхааруулга: FireFTP-ээр устгаж байгаа зүйлүүд хогийн саванд орохгүйгээр устна.)
delFail=Файл устгаж чадахгүй байна.
# Rename
renameFail=Файлын нэр сольж чадахгүй байна. Өөр нэр өгнө үү.
# Properties
files=Файлууд
folders=Хавтаснууд
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=Сонгосон команд
command=Команд:
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=Файлын төрөл таарахгүй байна
diffMissingLocal=Дотоодод байхгүй байна
diffMissingRemote=Гадаадад байхгүй байна
diffSame=Хавтаснууд адилхан байна.
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=Та үүнийг ашиглахын тулд Бүртгэлийн Нэмэлт тохиргоонд уг Веб серверийг оруулах хэрэгтэй.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=Объект(ууд),
localListingNoObjects=Дотоод хавтас: хоосон
remoteListingNoObjects=Гадаад хавтас: хоосон
localListing=Дотоод хавтас:
remoteListing=Гадаад хавтас:
diskSpace=Дискийн хэмжээ хүрэлцээтэй байна:
working=Ажиллаж байна...
connecting=Холбогдож байна...
bytesDownloaded=Татсан байт / Нийт байт
filesleft=файл үлдсэн
reconnect=Дахин холбогдох хугацаа
auto=Auto
binary=Binary
ascii=ASCII
# File Trees
executableFile=Executable
hiddenFile=, Нууцлагдсан
normalFile=Ердийн
readOnlyFile=Зөвхөн унших
readOnlyExecutableFile=Read-only Executable
selectFolder=Хавтас нээх
saveFileIn=Файл хадгалах газар...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=1|2|3|4|5|6|7|8|9|10|11|12
# Error Messages
alertFillHost=Серверийн нэрийг оруулна уу.
alertFillPort=Портын дугаарыг зөв оруулна уу.
errorConn=Холбогдож чадахгүй байна. Дахин үзнэ үү.
errorDataConn=Холболт үүсгэж чадахгүй байна. Дахин үзнэ үү.
failedUpload=Оруулж чадсангүй.
failedSave=Хадгалж чадсангүй
failedDir=Хавтас үүсгэж чадсангүй
fileDoesNotExist=устсан эсвэл байхгүй байна. Хавтасыг сэргээнэ үү.
noPermission=Нэввтрэх эрх байхгүй байна эсвэл энэ хавтас устсан байна.
pasteError=Файл буулгаж чадахгүй байна.
pasteErrorFile=Хуулаагүй байна
reallyclose=Холболттой байна. Та салгахыг хүсэж байна уу?
tooBig=Энэ
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Файл байхгүй байна.
copySubdirectory=Та файлыг энд нь хуулж чадахгүй.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
