# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP Клиент за Mozilla Firefox
# Toolbar buttons
connectButton=Свържи
disconnectButton=Разкачи
connectAccess=С
disconnectAccess=Р
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=i18n
opening=<span style="color:orange">създадено от </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(скрита парола)
# Account Manager
quickConnect=Бърза Връзка
dupAccount=Изберете друго име за връзката. Това е вече заето.
blankAccount=Моля попълнете името на връзката.
blankHostname=Моля попълнете адреса.
chooseAccount=(Избери връзка)
tempAccount=Временна връзка.
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=Добави Тип Файл
asciiFiles=ASCII Файлове
# Confirm Dialog
confirmFile=Файлът
cancelButton=Откажи
resumeButton=Поднови
skipButton=Пропусни
overButton=Презапиши
cancelAccess=О
timeout=Действието по подразбиране
# Programs Dialog
chooseProgram=Всички Програми...
addExtension=Нова Добавка
extension=Добавка:
# Make Directory
dirFail=Неуспешно създаване на директория. Опитайте с друго име.
# Make File
fileFail=Неуспешно създаване на файл. Опитайте с друго име.
# Delete
confirmDelete=Сигурни ли сте, че искате да изтриете
confirmDelete2=елемент(а)?
confirmDelete3=и цялото и съдържание?
localDeleteWarning=(ВНИМАНИЕ: Изтритите с FireFTP файлове не отиват в Кошчето (Recycle Bin) и се изтриват безвъзвратно.)
delFail=Неуспешно изтриване на файл.
# Rename
renameFail=Неуспешно преименуване на файла. Опитайте с друго име.
# Properties
files=Файла
folders=Директории
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=Потребителска Команда
command=Команда
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=Типовете на файловете не съвпадат
diffMissingLocal=Липсва локално
diffMissingRemote=Липсва отсреща
diffSame=Директориите са еднакви.
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=За да използвате тази възможност ще трябва попълните Web Host в настройките за напреднали на връзката.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=обект(а),
localListingNoObjects=Локален списък: няма обекти.
remoteListingNoObjects=Отсрещен списък: няма обекти.
localListing=Локален списък:
remoteListing=Отсрещен списък:
diskSpace=Свободно пространство:
working=Прогрес...
connecting=Свързване...
bytesDownloaded=Свалени байтове/Общо байтове
filesleft=файл(а) остават
reconnect=Ще извърша опит за връзка отново след
auto=Автоматично
binary=Двоичен
ascii=Текстов
# File Trees
executableFile=Изпълним
hiddenFile=, Скрит
normalFile=Обикновен
readOnlyFile=Само-за-четене
readOnlyExecutableFile=Само-за-четене Изпълним
selectFolder=Избери Папка
saveFileIn=Запиши файла в:
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Яну|Фев|Мар|Апр|Май|Юни|Юли|Авг|Сеп|Окт|Ное|Дек
# Error Messages
alertFillHost=Моля попълнете адреса.
alertFillPort=Моля попълнете валиден порт.
errorConn=Неуспешно свързване. Моля опитайте отново.
errorDataConn=Неуспешно свързване за данни. Моля опитайте отново.
failedUpload=Неуспешно качване
failedSave=Неуспешен запис
failedDir=Неуспешно създаване на директория
fileDoesNotExist=е изтрит от външна програма и не съществува. Опитайте презареждане на списъка.
noPermission=Нямате достатъчно привилегии или директорията не съществува.
pasteError=Грешка при поставяне на файлове.
pasteErrorFile=Неуспешно поставяне на файл.
reallyclose=Клиента работи. Сигурни ли сте, че искате да се разкачите?
tooBig=Файлът
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Файлът не съществува.
copySubdirectory=Не можете да копирате директория в нейна поддиректория.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
