# Description Localizationn
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP-klient til Mozilla Firefox.
# Toolbar buttonsn
connectButton=Opret forbindelse
disconnectButton=Afbryd forbindelsen
connectAccess=p
disconnectAccess=y
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)n
i18n=Dansk
opening=<span style="color:orange">Lavet af </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(adgangskode ikke vist)
# Account Managern
quickConnect=Lynforbind
dupAccount=Kontonavn optaget. Vælg venligst et andet.
blankAccount=Indtast kontonavn.
blankHostname=Indtast venligst værtsnavn.
chooseAccount=(Vælg en konto)
tempAccount=Midlertidig konto
noFolder=(ingen kategori)
createAccount=Opret en konto…
quickConnectMenu=Lynforbind…
delete=Slet
saveTempAccount=Gem midlertidig konto
optional=(valgfrit)
# Ascii Files Dialogn
addType=Tilføj en filtype
asciiFiles=ASCII-filer
# Confirm Dialogn
confirmFile=Filen '%S' findes allerede.
cancelButton=Annuller
resumeButton=Genoptag
skipButton=Spring over
overButton=Overskriv
cancelAccess=A
timeout=Standardhandlingen '%S' bliver automatisk valgt om %S sekunder.
# Programs Dialogn
chooseProgram=Tilføj programmer…
addExtension=Tilføj filendelse
extension=Filendelse:
# Make Directoryn
dirFail=Kunne ikke oprette mappe. Prøv med et andet navn.
# Make Filen
fileFail=Kan ikke oprette fil. Prøv med et andet navn.
# Deleten
confirmDelete=Er du sikke på at du vil slette '%S'?
confirmDelete2=Er du sikker på du ønsker at slette %S elementer?
confirmDelete3=Er du sikker på du ønsker at slette '%S' og alt indholdet?
localDeleteWarning=(ADVARSEL: Filer slettet gennem FireFTP gemmes ikke i papirkurven og slettes permanent)
delFail=Kunne ikke slette fil.
# Renamen
renameFail=Kunne ikke omdøbe fil. Prøv med et andet navn.
# Propertiesn
files=%S filer
folders=%S mapper
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=.
decimal=,
# Customn
customCommand=Ny kommando
command=Kommando:
# Directory Diffn
diffSyncBtn=Synkroniser
diffBigger=Den lokale fil er større
diffSmaller=Serverfil er større
diffNewer=Den lokale fil er nyere
diffOlder=Serverfil er nyere
diffTypeMismatch=Uoverensstemmelse i filtyper
diffMissingLocal=Mangler lokalt
diffMissingRemote=Mangler hos vært
diffSame=Mapperne er ens.
# Searchn
search=Søg
searchStop=Stop
notFound=Ingen filer fundet
# View on the Webn
fillInWebHost=For at denne funktion skal virke, er du nødt til at udfylde feltet 'web host' under de avancerede indstillinger for din konto.
# Queuen
upload=Upload
download=Download
transferring=Overfører
error=Fejl
checksum=Integritetcheck mislykkedes
# Status Barn
objects=%S elementer
localListingNoObjects=Lokalt indhold: 0 elementer
remoteListingNoObjects=Serverindhold: 0 elementer
localListing=Lokalt indhold:
remoteListing=Serverindhold:
diskSpace=Ledig diskplads:
working=Arbejder...
connecting=Forbinder...
bytesDownloaded=Bytes downloadet / Bytes i alt
filesleft=%S filer tilbage
reconnect=vil forsøge at forbinde igen om %S sekunder. %S forsøg tilbage.
auto=Auto
binary=Binær
ascii=ASCII
# File Treesn
executableFile=Eksekverebar
hiddenFile=, Skjult
normalFile=Normal
readOnlyFile=Skrivebeskyttet
readOnlyExecutableFile=Skrivebeskyttet eksekverebar
selectFolder=Vælg en mappe
saveFileIn=Gem fil i…
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.n
months=Jan|Feb|Mar|Apr|Maj|Jun|Jul|Aug|Sep|Okt|Nov|Dec
# Error Messagesn
alertFillHost=Indtast venligst værtsnavn.
alertFillPort=Indtast venligst et gyldigt portnummer.
errorConn=Kunne ikke opnå forbindelse. Prøv venligst igen.
errorDataConn=Kunne ikke opnå data-forbindelse. Prøv venligst igen.
failedUpload=Upload af '%S' mislykkedes.
failedSave=Kunne ikke gemme '%S' lokalt.
failedDir=Kunne ikke oprette mappe '%S' lokalt.
fileDoesNotExist='%S' er blevet slettet af et andet program eller findes ikke. Prøv at opdatere fillisten.
noPermission=Du har ikke de tilstrækkelige rettigheder, eller mappen findes ikke.
pasteError=Kunne ikke indsætte filer.
pasteErrorFile=Kan ikke kopiere '%S'.
reallyclose=Klienten arbejder lige i øjeblikket. Er du sikker på at du vil afbryde forbindelsen?
tooBig=Filen '%S' er for stor. Den maksimale størrelse som FireFTP understøtter på nuværende tidspunkt er 4 GB (4294967295 bytes eller 2^32 - 1).
tooBigUpload=Filen '%S' er for stor. Den maksimale filstørrelse som FireFTP understøtter på nuværende tidspunkt er 2 GB (2147483647 bytes eller 2^31 - 1).
remoteNoExist=Filen findes ikke.
copySubdirectory=Du kan ikke kopiere en fil til dens egen undermappe.
errorExtract=Der opstod en fejl ved udpakning af arkivet.
badImport=Kunne ikke importere filen.
badPassword=Forkert adgangskode.
errorXCheckFail=Overførslen af denne fil mislykkedes og resulterede i en ødelagt fil. Det anbefales at genstarte overførslen.
# Security Exceptionsn
secureConnFailed=Sikker forbindelse mislykkedes!
usesInvalidCert=ADVARSEL!\n\n%S anvender et ugyldigt sikkerhedscertifikat.
domainMismatch=- Certifikatet er kun gyldigt til %S.
isNotValidAtThisTime=- Der stoles ikke på certifikatet, da udstederens certifikat er udløbet.
isUntrusted=- Certifikatet kommer ikke fra en betroet kilde.
secureConnFailedDesc=Det kan være et problem med serverens konfiguration,\neller det kan være nogen der udgiver sig for at være serveren.\n\nHvis du har tidligere har haft problemfri forbindelse til denne server,\nkan fejlen være midlertidig, og du kan forsøge igen senere.
orSeeWhatsBehindDoorNumberTwo=Eller du kan tilføje en undtagelse…
addExceptionDesc=Du bør ikke tilføje en undtagelse hvis du anvender en internetforbindelse, som du ikke stoler helt på, eller hvis du ikke er vant til at se en advarsel for denne server.
addExceptionEscape=Få mig væk herfra!
addException=Tilføj undtagelse…
idUnknown=Du er forbundet til et ubekræftet sted.
locVerified=Du er forbundet til
notEncrypted=Din forbindelse til dette sted er ikke krypteret.
encrypted=Din forbindelse til dette sted er krypteret for at undgå smuglytning.
dataEncrypted=Krypteret
dataNotEncrypted=Ukrypteret
# SFTPn
sftpCacheTitle=Tilføj nøgle til cache?
sftpCache=Serverens værtsnøgle er ikke mellemlagret i registret.\nDu har ingen garanti for, at serveren er den du tror den er.\n\nServerens rsa2-nøgles fingeraftryk er:\n%S\n\nHvis du stoler denne vært, tryk "Ja" for at tilføje nøglen til mellemlageret og fortsæt med at oprette forbindelse.\nHvis du kun ønsker at oprette forbindelse en gang, uden at tilføje nøglen til mellemlageret, tryk "Nej".\nHvis du ikke stoler på denne vært, tryk "Annuller" for at afbryde forbindelsen.
paramiko=SSH-komponent bygger på <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">lavet af </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY privat nøgle
pkNotFound=Privat nøgle ikke fundet.
