# Description Localizationn
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP Klient pre Mozilla Firefox.
# Toolbar buttonsn
connectButton=Pripojiť
disconnectButton=Odpojiť
connectAccess=P
disconnectAccess=O
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)n
i18n=Slovak
opening=<span style="color:orange">Vytvoril </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(heslo sa nezobrazuje)
# Account Managern
quickConnect=Rýchle pripojenie
dupAccount=Prosím zvoľte iný názov účtu. Tento názov už existuje.
blankAccount=Prosím, zadajte názov účtu.
blankHostname=Prosím, zadajte prihlasovacie meno.
chooseAccount=(Výber účtu)
tempAccount=Dočasný účet
noFolder=(žiadna kategória)
createAccount=Vytvoriť účet…
quickConnectMenu=Rýchle pripojenie…
delete=Odstrániť
saveTempAccount=Uložiť ako dočasný účet
optional=(voliteľné)
# Ascii Files Dialogn
addType=Pridať typ súboru
asciiFiles=ASCII súbory
# Confirm Dialogn
confirmFile=Tento súbor s názvom '%S' už existuje.
cancelButton=Zrušiť
resumeButton=Obnoviť
skipButton=Preskočiť
overButton=Prepísať
cancelAccess=Z
timeout=Štandardná akcia '%S' bude vybraná automaticky za %S sekúnd.
# Programs Dialogn
chooseProgram=Pridať programy...
addExtension=Pridať príponu
extension=Prípona:
# Make Directoryn
dirFail=Adresár nemožno vytvoriť. Skúste iný názov.
# Make Filen
fileFail=Súbor sa nepodarilo vytvoriť. Skúste iný názov.
# Deleten
confirmDelete=Naozaj chcete odstrániť '%S'?
confirmDelete2=Naozaj chcete odstrániť túto položku(y)?
confirmDelete3=Naozaj chcete odstrániť položku '%S' a všetko čo s ňou súvisí?
localDeleteWarning=(UPOZORNENIE: Súbory odstránené cez FireFTP nie sú premiestňované do koša, ale sú natrvalo odstránené.)
delFail=Súbor sa nedá odstrániť.
# Renamen
renameFail=Súbor sa nedá premenovať. Skúste iný názov.
# Propertiesn
files=%S súborov
folders=%S priečinkov
bytes=%S Bajtov
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Customn
customCommand=Vlastný príkaz
command=Príkaz:
# Directory Diffn
diffSyncBtn=Synchronizácia
diffBigger=Lokálny súbor je väčší
diffSmaller=Vzdialený súbor je väčší
diffNewer=Nový lokálny súbor
diffOlder=Nový vzdialený súbor
diffTypeMismatch=Neplatný typ súboru
diffMissingLocal=Chýba na lokálnej strane
diffMissingRemote=Chýba na vzdialenej strane
diffSame=Priečinky sú rovnaké.
# Searchn
search=Hľadať
searchStop=Zastaviť
notFound=Žiadne súbory sa nenašli
# View on the Webn
fillInWebHost=Pre správne fungovanie musíte vyplniť webový server vášho účtu v pokročilých nastaveniach.
# Queuen
upload=Odoslať
download=Prebrať
transferring=Prenos
error=Chyba
checksum=zlyhala kontrola integrity
# Status Barn
objects=%S objektov
localListingNoObjects=Lokálny výpis: 0 objektov
remoteListingNoObjects=Vzdialený výpis: 0 objektov
localListing=Lokálny výpis:
remoteListing=Vzdialený výpis:
diskSpace=Voľné miesto na disku:
working=Pracuje sa...
connecting=Pripájanie...
bytesDownloaded=Bajtov stiahnutých / Celkovo bajtov
filesleft=%S súbor(ov) ostáva
reconnect=Ďalší pokus o pripojenie bude za %S sekúnd. Ostáva %S pokusov.
auto=Automatický
binary=Binárny
ascii=ASCII
# File Treesn
executableFile=Spustiteľný
hiddenFile=, Skrytý
normalFile=Normálny
readOnlyFile=Len na čítanie
readOnlyExecutableFile=Spustiteľný - len na čítanie
selectFolder=Výber priečinka
saveFileIn=Uložiť súbor v...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.n
months=Jan|Feb|Mar|Apr|Máj|Jún|Júl|Aug|Sep|Okt|Nov|Dec
# Error Messagesn
alertFillHost=Prosím, zadajte názov servera.
alertFillPort=Prosím, zadajte platné číslo portu.
errorConn=Pripojenie nemožno vytvoriť. Skúste to znovu.
errorDataConn=Dátové pripojenie nemožno vytvoriť. Skúste to znovu.
failedUpload=Neúspech pri odosielaní '%S'.
failedSave=Chyba pri lokálnom ukladaní '%S'.
failedDir=Chyba pri vytváraní lokálneho priečinka '%S'.
fileDoesNotExist='%S' bol vymazaný externým programom, alebo neexistuje. Vyskúšajte obnoviť zoznam súborov.
noPermission=Nemáte oprávnenie k prístupu, alebo priečinok už neexistuje.
pasteError=Chyba vkladania súborov.
pasteErrorFile=Nemožno kopírovať '%S'.
reallyclose=Klient je zaneprázdnený. Chcete naozaj odpojiť?
tooBig=Súbor '%S' je moc veľký. Maximálna veľkosť súboru, ktorú FireFTP podporuje je 4 GB (4294967295 bajtov alebo 2^32 - 1).
tooBigUpload=Súbor '%S' je moc veľký. Maximálna veľkosť súboru, ktorú FireFTP podporuje je 2 GB (2147483647 bytov alebo 2^31 - 1).
remoteNoExist=Súbor neexistuje.
copySubdirectory=Nemôžete kopírovať súbor do podpriečinka sám od seba.
errorExtract=Chyba pri extrahovaní súborov z archívu.
badImport=Súbor nemožno importovať.
badPassword=Nesprávne heslo.
errorXCheckFail=Prenos tohto súboru zlyhal a súbor je poškodený. Odporúča sa prenos opakovať.
# Security Exceptionsn
secureConnFailed=Zabezpečené pripojenie zlyhalo!
usesInvalidCert=Výstraha!\n\n%Spoužíva neplatný bezpečnostný certifikát.
domainMismatch=- Certifikát je platný len pre %S.
isNotValidAtThisTime=- Certifikát nie je dôveryhodný, pretože platnosť certifikátu skončila.
isUntrusted=- Certifikát nepochádza z dôveryhodného zdroja.
secureConnFailedDesc=To môže znamenať problém s konfiguráciou servera, \n prípadne sa niekto pokúša vydávať za tento server. \n\nAk ste s pripojením na tento server v minulosti nemali problém, \n chyba môže byť dočasná, a skúste sa pripojiť neskôr.
orSeeWhatsBehindDoorNumberTwo=Alebo môžete pridať výnimku ...
addExceptionDesc=Ak nepoužívate dôveryhodné pripojenie do internetu, alebo nie ste na toto hlásenie na tomto serveri zvyknutí, výnimku by ste nemali povoľovať.
addExceptionEscape=Rýchlo odtiaľto preč!
addException=Pridať výnimku…
idUnknown=Pripojenie do neoverenej siete.
locVerified=Pripojené do
notEncrypted=Vaše pripojenie do tejto siete nie je šifrované.
encrypted=Vaše pripojenie do tejto siete je sifrované, aby sa zabránilo možnému sledovaniu.
dataEncrypted=Šifrované
dataNotEncrypted=Nešifrované
# SFTPn
sftpCacheTitle=Pridať kľúč do cache pamäte?
sftpCache=Kľúč na serveri nie je uložený do registra.\nNemáte žiadnu istotu o dôveryhodnosti servera.\n\nKľúč servera rsa2 je:\n%S\n\nAk dôverujete tomuto serveru stlačte "Áno" čím akceptujete kľúč, ktorý sa uloží do cache pamäte a bude nadviazané spojenie.\nAk sa chcete pripojiť len raz, bez pridania kľúča do pamäte cache stlačte "Nie".\nAk neveríte tomuto serveru, stlačte tlačidlo "Zrušiť" a spojenie bude ukončené.
paramiko=SSH component je prevzatý z <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">vytvoril </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=Súkromný kľúč PuTTY
pkNotFound=Súkromný kľúč nenájdený.
