# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Client FTP per Mozilla Firefox.
# Toolbar buttons
connectButton=Connetti
disconnectButton=Disconnetti
connectAccess=C
disconnectAccess=D
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=i18n
opening=<span style="color:orange">creata da </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(password non mostrata)
# Account Manager
quickConnect=Connessione veloce
dupAccount=Account già in uso. Scegliere un altro account.
blankAccount=Inserire un nome account.
blankHostname=Inserire un nome host.
chooseAccount=(Scegliere un account)
tempAccount=Account temporaneo
noFolder=(nessuna categoria)
createAccount=Crea un account…
quickConnectMenu=Connessione rapida…
delete=Elimina
saveTempAccount=Salva account temporaneo
optional=(facoltativo)
# Ascii Files Dialog
addType=Aggiungere un tipo di file
asciiFiles=File ASCII
# Confirm Dialog
confirmFile=Il file '%S' è già esistente.
cancelButton=Annulla
resumeButton=Riprendi
skipButton=Ignora
overButton=Sovrascrivi
cancelAccess=A
timeout=L'azione predefinita '%S' verrà scelta automaticamente in %S secondi.
# Programs Dialog
chooseProgram=Aggiungi programmi...
addExtension=Aggiungi estensione
extension=Estensione:
# Make Directory
dirFail=Impossibile creare la cartella.  Provare con un nome differente.
# Make File
fileFail=Impossibile creare il file.  Provare con un nome differente.
# Delete
confirmDelete=Eliminare '%S'?
confirmDelete2=Eliminare %S elemento(i)?
confirmDelete3=Eliminare '%S' e tutto il suo contenuto?
localDeleteWarning=(ATTENZIONE: i file eliminati con FireFTP non vengono spostati nel cestino e vengono eliminati definitivamente.)
delFail=Impossibile eliminare il file.
# Rename
renameFail=Impossibile rinominare il file. Provare con un nome differente.
# Properties
files=%S File
folders=%S Cartella(e)
bytes=%S Byte
kilobyte=%S kB
megabyte=%S MB
gigabyte=%S GB
kbsec=kB/s
numSep=.
decimal=,
# Custom
customCommand=Comando personalizzato
command=Comando:
# Directory Diff
diffSyncBtn=Sincronizza
diffBigger=File locale più grande
diffSmaller=File remoto più grande
diffNewer=File locale più recente
diffOlder=File remoto più recente
diffTypeMismatch=Tipo di file non corrispondente
diffMissingLocal=Non trovato sul proprio computer
diffMissingRemote=Non trovato sul server
diffSame=Le cartelle sono le stesse.
# Search
search=Cerca
searchStop=Stop
notFound=Nessun file trovato
# View on the Web
fillInWebHost=Per attivare questa funzione, è necessario inserire un host web nelle opzioni avanzate del proprio account.
# Queue
upload=Carica
download=Scarica
transferring=Trasferimento
error=Errore
checksum=verifica dell'integrità fallita
# Status Bar
objects=%S oggetto(i)
localListingNoObjects=Elenco locale: 0 oggetti
remoteListingNoObjects=Elenco remoto: 0 oggetti
localListing=Elenco locale:
remoteListing=Elenco remoto:
diskSpace=Spazio su disco disponibile:
working=Al lavoro...
connecting=Connessione in corso...
bytesDownloaded=Byte scaricati / Byte totali
filesleft=%S file rimanente(i)
reconnect=Prossimo tentativo di riconnessione tra %S secondi. %S tentativi rimasti.
auto=Automatico
binary=Binario
ascii=ASCII
# File Trees
executableFile=Eseguibile
hiddenFile=, Nascosto
normalFile=Normale
readOnlyFile=Sola lettura
readOnlyExecutableFile=Eseguibile sola lettura
selectFolder=Seleziona una cartella
saveFileIn=Salva il file in...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Gen|Feb|Mar|Apr|Mag|Giu|Lug|Ago|Set|Ott|Nov|Dic
# Error Messages
alertFillHost=Inserire il nome host.
alertFillPort=Inserire un numero di porta valido.
errorConn=Impossibile stabilire una connessione.  Provare di nuovo.
errorDataConn=Impossibile stabilire una connessione dati.  Provare di nuovo.
failedUpload=Impossibile caricare '%S'.
failedSave=Impossibile salvare '%S' localmente.
failedDir=Impossibile creare la cartella '%S' localmente.
fileDoesNotExist='%S' è stato eliminato da un programma esterno o non esiste.  Provare ad aggiornare l'elenco delle cartelle.
noPermission=Non si dispone dei permessi necessari o la cartella non esiste.
pasteError=Errore nell'incollare i file.
pasteErrorFile=Impossibile copiare '%S'.
reallyclose=Il client è attualmente attivo. Disconnettersi comunque?
tooBig=Il file '%S' ha una dimensione eccessiva. La dimensione massima che FireFTP supporta al momento è 4 GB (4294967295 byte o 2^32 - 1).
tooBigUpload=Il file "%S" è troppo grande. La dimensione massima per un file che FireFTP può trasferire al momento è 2 GB (2147483647 byte o 2^31 - 1).
remoteNoExist=Il file non esiste.
copySubdirectory=Non è possibile copiare un file dentro una sottocartella di sé stesso.
errorExtract=Errore durante l'estrazione dei file dall'archivio.
badImport=Impossibile importare il file.
badPassword=Password non corretta.
errorXCheckFail=Il trasferimento di questo file non è andato a buon fine e il file risultante è corrotto. Si raccomanda di ritrasferire il file.
# Security Exceptions
secureConnFailed=Connessione sicura fallita.
usesInvalidCert=ATTENZIONE!\n\n%S usa un certificato di sicurezza non valido.
domainMismatch=- Il certificato è valido solo per %S.
isNotValidAtThisTime=- Il certificato non è fidato perché il certificato emettitore è scaduto.
isUntrusted=- Il certificato non proviene da una fonte fidata.
secureConnFailedDesc=Potrebbe essere un problema con la configurazione del server,\no qualcuno sta provando a impersonare il server.\n\nSe ci si è connessi con successo a questo server in passato,\nl'errore potrebbe essere temporaneo, ed è possibile riprovare più tardi.
orSeeWhatsBehindDoorNumberTwo=O si può aggiungere un'eccezione…
addExceptionDesc=Non si dovrebbe aggiungere un'eccezione se si sta utilizzando una connessione a internet di cui non si ha la completa fiducia o se non si è abituati a vedere un avviso per questo server.
addExceptionEscape=Portami fuori di qui.
addException=Aggiungi eccezione…
idUnknown=Si è connessi a un sito non verificato.
locVerified=Si è connessi a
notEncrypted=La connessione a questo sito non è cifrata.
encrypted=La connessione a questo sito è cifrata per prevenire intercettazioni.
dataEncrypted=Cifrati
dataNotEncrypted=Non cifrati
# SFTP
sftpCacheTitle=Aggiungere chiave alla cache?
sftpCache=La chiave host del server non è nella cache del registro.\nNon c'è garanzia che il server sia il computer che si crede.\n\nL'impronta della chiave rsa2 del server è:\n%S\n\nSe si ha fiducia in questo host premere "Sì" per aggiungere la chiave alla cache e continuare con la connessione.\nSe si vuole proseguire con la connessione solo una volta, senza aggiungere la chiave alla cache, premere "No".\nSe non si ha fiducia in questo host premere "Annulla" per interrompere la connessione.
paramiko=Il componente SSH è basato su <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">creato da </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=Chiave privata PuTTY
pkNotFound=File della chiave privata non trovato.
