# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Chương trình khách FTP cho Mozilla Firefox.
# Toolbar buttons
connectButton=Kết nối
disconnectButton=Ngắt kết nối
connectAccess=K
disconnectAccess=K
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=Tiếng Việt
opening=<span style="color:orange">tạo bởi </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(mật khẩu không hiển thị)
# Account Manager
quickConnect=KếtNốiNhanh
dupAccount=Vui lòng chọn tên tài khoản khác. Tên này đã được dùng.
blankAccount=Vui lòng điền tên tài khoản.
blankHostname=Vui lòng điền tên máy chủ.
chooseAccount=(Chọn tài khoản)
tempAccount=Tài khoản Tạm thời
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=Thêm kiểu tập tin
asciiFiles=Tập tin ASCII
# Confirm Dialog
confirmFile=Tập tin '%S' đã tồn tại.
cancelButton=Hủy bỏ
resumeButton=Tiếp tục
skipButton=Bỏ qua
overButton=Ghi đè
cancelAccess=H
timeout=Thao tác mặc định '%S' sẽ được tự động chọn trong %S giây.
# Programs Dialog
chooseProgram=Thêm chương trình...
addExtension=Thêm đuôi tập tin
extension=Đuôi tập tin:
# Make Directory
dirFail=Không thể tạo thư mục. Hãy thử đặt tên khác.
# Make File
fileFail=Không thể tạo tập tin. Hãy thử đặt tên khác.
# Delete
confirmDelete=Bạn có chắc là bạn muốn xoá '%S' không?
confirmDelete2=Bạn có chắc là bạn muốn xoá %S mục không?
confirmDelete3=Bạn có chắc là bạn muốn xoá '%S' và toàn bộ nội dung của nó không?
localDeleteWarning=(CẢNH BÁO: Tập tin bị xoá thông qua FireFTP sẽ không được chuyển vào Recycle Bin và sẽ bị xóa vĩnh viễn.)
delFail=Không thể xoá tập tin.
# Rename
renameFail=Không thể đổi tên tập tin. Hãy thử đặt tên khác.
# Properties
files=%S Tập tin
folders=%S Thư mục
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=Lệnh tùy biến
command=Lệnh:
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=Kiểu tập tin không khớp
diffMissingLocal=Không có trong máy nhà
diffMissingRemote=Không có trên máy chủ
diffSame=Các thư mục giống nhau.
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=Để dùng được tính năng này, bạn phải điền tên máy chủ web trong phần tuỳ chọn nâng cao của tài khoản của bạn.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=%S đối tượng
localListingNoObjects=Danh sách Trong máy: 0 đối tượng
remoteListingNoObjects=Danh sách Ở xa: 0 đối tượng
localListing=Danh sách Trong máy:
remoteListing=Danh sách Ở xa:
diskSpace=Dung lượng đĩa Trống:
working=Đang làm việc...
connecting=Đang kết nối...
bytesDownloaded=Byte đã tải xuống / Tổng số byte
filesleft=%S tập tin còn lại
reconnect=Sẽ thử kết nối lại trong vòng %S giây. Còn lại %S lần thử.
auto=Tự động
binary=Nhị phân
ascii=ASCII
# File Trees
executableFile=Thực thi được
hiddenFile=, Ẩn
normalFile=Bình thường
readOnlyFile=Chỉ đọc
readOnlyExecutableFile=Thực thi được và Chỉ đọc
selectFolder=Chọn thư mục
saveFileIn=Lưu tập tin vào...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Thg01|Thg02|Thg03|Thg04|Thg05|Thg06|Thg07|Thg08|Thg09|Thg10|Thg11|Thg12
# Error Messages
alertFillHost=Vui lòng điền tên máy chủ.
alertFillPort=Vui lòng điền số cổng hợp lệ.
errorConn=Không thể tạo một kết nối. Vui lòng thử lại.
errorDataConn=Không thể tạo một kết nối dữ liệu. Vui lòng thử lại.
failedUpload=Lỗi khi tải lên '%S'.
failedSave=Lỗi khi lưu '%S'.
failedDir=Lỗi khi tạo thư mục '%S'.
fileDoesNotExist='%S' đã bị xóa bởi chương trình khác hoặc không tồn tại. Hãy thử làm tươi lại danh sách tập tin.
noPermission=Bạn không có quyền hạn phù hợp hoặc thư mục không tồn tại.
pasteError=Lỗi khi dán tập tin.
pasteErrorFile=Không thể sao chép '%S'.
reallyclose=Chương trình đang hoạt động. Bạn có chắc là bạn muốn thoát không?
tooBig=Tập tin '%S' quá lớn. Dung lượng tập tin tối đa mà FireFTP hỗ trợ hiện tại là 4 GB (4294967295 byte hoặc 2^32 - 1).
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Tập tin không tồn tại.
copySubdirectory=Bạn không thể chép một tập tin vào thư mục con của chính nó.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
