<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="about_panel.css" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	</head>
    
	<body class="panel">
        <header>
            <p class="center"><img src="img/logo120_text.png" alt="Grammalecte"></p>
            <p class="underline center">
                <b>Version 0.5.15.1</b>
            </p>
            <p id="links" class="center">
                <a id="spelling" class="bluebutton" href="#" onclick="return false;" data-l10n-id="spelling"></a> ·
                <a id="grammar" class="bluebutton" href="#" onclick="return false;" data-l10n-id="grammar"></a> ·
                <a id="conjugueur" class="redbutton" href="#" onclick="return false;" data-l10n-id="conjugueur"></a>
            </p>
        </header>
		
        <div id="help_section">
            <p data-l10n-id="useContextMenu"></p>
            <p class="right"><img src="img/contextmenu.png" title="menu contextuel sur zone de texte" /></p>
        </div>

        <div id="grammar_section">
            <h1 class="center" data-l10n-id="grammar_options"></h1>
            
<div id="subsection_basic" class="opt_subsection">
  <h2 data-l10n-id="option_basic"></h2>
  <p><input type="checkbox" id="option_typo" /><label id="option_label_typo" for="option_typo" data-l10n-id="option_typo"></label></p>
  <p><input type="checkbox" id="option_apos" /><label id="option_label_apos" for="option_apos" data-l10n-id="option_apos"></label></p>
  <p><input type="checkbox" id="option_esp" /><label id="option_label_esp" for="option_esp" data-l10n-id="option_esp"></label></p>
  <p><input type="checkbox" id="option_nbsp" /><label id="option_label_nbsp" for="option_nbsp" data-l10n-id="option_nbsp"></label></p>
  <p><input type="checkbox" id="option_tu" /><label id="option_label_tu" for="option_tu" data-l10n-id="option_tu"></label></p>
  <p><input type="checkbox" id="option_maj" /><label id="option_label_maj" for="option_maj" data-l10n-id="option_maj"></label></p>
  <p><input type="checkbox" id="option_num" /><label id="option_label_num" for="option_num" data-l10n-id="option_num"></label></p>
  <p><input type="checkbox" id="option_virg" /><label id="option_label_virg" for="option_virg" data-l10n-id="option_virg"></label></p>
  <p><input type="checkbox" id="option_unit" /><label id="option_label_unit" for="option_unit" data-l10n-id="option_unit"></label></p>
  <p><input type="checkbox" id="option_nf" /><label id="option_label_nf" for="option_nf" data-l10n-id="option_nf"></label></p>
  <p><input type="checkbox" id="option_liga" /><label id="option_label_liga" for="option_liga" data-l10n-id="option_liga"></label></p>
  <p><input type="checkbox" id="option_mapos" /><label id="option_label_mapos" for="option_mapos" data-l10n-id="option_mapos"></label></p>
  <p><input type="checkbox" id="option_chim" /><label id="option_label_chim" for="option_chim" data-l10n-id="option_chim"></label></p>
  <p><input type="checkbox" id="option_ocr" /><label id="option_label_ocr" for="option_ocr" data-l10n-id="option_ocr"></label></p>
</div>

<div id="subsection_gramm" class="opt_subsection">
  <h2 data-l10n-id="option_gramm"></h2>
  <p><input type="checkbox" id="option_conf" /><label id="option_label_conf" for="option_conf" data-l10n-id="option_conf"></label></p>
  <p><input type="checkbox" id="option_sgpl" /><label id="option_label_sgpl" for="option_sgpl" data-l10n-id="option_sgpl"></label></p>
  <p><input type="checkbox" id="option_gn" /><label id="option_label_gn" for="option_gn" data-l10n-id="option_gn"></label></p>
</div>

<div id="subsection_verbs" class="opt_subsection">
  <h2 data-l10n-id="option_verbs"></h2>
  <p><input type="checkbox" id="option_infi" /><label id="option_label_infi" for="option_infi" data-l10n-id="option_infi"></label></p>
  <p><input type="checkbox" id="option_conj" /><label id="option_label_conj" for="option_conj" data-l10n-id="option_conj"></label></p>
  <p><input type="checkbox" id="option_ppas" /><label id="option_label_ppas" for="option_ppas" data-l10n-id="option_ppas"></label></p>
  <p><input type="checkbox" id="option_imp" /><label id="option_label_imp" for="option_imp" data-l10n-id="option_imp"></label></p>
  <p><input type="checkbox" id="option_inte" /><label id="option_label_inte" for="option_inte" data-l10n-id="option_inte"></label></p>
  <p><input type="checkbox" id="option_vmode" /><label id="option_label_vmode" for="option_vmode" data-l10n-id="option_vmode"></label></p>
</div>

<div id="subsection_style" class="opt_subsection">
  <h2 data-l10n-id="option_style"></h2>
  <p><input type="checkbox" id="option_bs" /><label id="option_label_bs" for="option_bs" data-l10n-id="option_bs"></label></p>
  <p><input type="checkbox" id="option_pleo" /><label id="option_label_pleo" for="option_pleo" data-l10n-id="option_pleo"></label></p>
  <p><input type="checkbox" id="option_redon1" /><label id="option_label_redon1" for="option_redon1" data-l10n-id="option_redon1"></label></p>
  <p><input type="checkbox" id="option_redon2" /><label id="option_label_redon2" for="option_redon2" data-l10n-id="option_redon2"></label></p>
  <p><input type="checkbox" id="option_neg" /><label id="option_label_neg" for="option_neg" data-l10n-id="option_neg"></label></p>
</div>

<div id="subsection_misc" class="opt_subsection">
  <h2 data-l10n-id="option_misc"></h2>
  <p><input type="checkbox" id="option_date" /><label id="option_label_date" for="option_date" data-l10n-id="option_date"></label></p>
  <p><input type="checkbox" id="option_mc" /><label id="option_label_mc" for="option_mc" data-l10n-id="option_mc"></label></p>
</div>

<div id="subsection_debug" class="opt_subsection">
  <h2 data-l10n-id="option_debug"></h2>
  <p><input type="checkbox" id="option_idrule" /><label id="option_label_idrule" for="option_idrule" data-l10n-id="option_idrule"></label></p>
</div>

            <p class="center" style="margin: 10px 0;"><a id="default_options" href="#" onclick="return false;" data-l10n-id="default_options"></a></p>
        </div>
        
        <div id="spelling_section">
            <h1 class="center" data-l10n-id="spelling_options"></h1>
            <p id="dictionaries_info" data-l10n-id="dictionaries_info"></p>
            <div class="dict_section" id="fr-FR-modern_box">
                <p><input type="checkbox" id="fr-FR-modern" /> <label for="fr-FR-modern" data-l10n-id="dict_modern"></label></p>
                <p class="dict_description" data-l10n-id="dict_modern_descr"></p>
            </div>
            <div class="dict_section" id="fr-FR-classic_box">
                <p><input type="checkbox" id="fr-FR-classic" /> <label for="fr-FR-classic" data-l10n-id="dict_classic"></label></p>
                <p class="dict_description" data-l10n-id="dict_classic_descr"></p>
            </div>
            <div class="dict_section" id="fr-FR-reform_box">
                <p><input type="checkbox" id="fr-FR-reform" /> <label for="fr-FR-reform" data-l10n-id="dict_reform"></label></p>
                <p class="dict_description" data-l10n-id="dict_reform_descr"></p>
            </div>
            <div class="dict_section" id="fr-FR-classic-reform_box">
                <p><input type="checkbox" id="fr-FR-classic-reform" /> <label for="fr-FR-classic-reform" data-l10n-id="dict_classic_reform"></label></p>
                <p class="dict_description" data-l10n-id="dict_classic_reform_descr"></p>
            </div>
        </div>

        <footer id="promo">
            <p class="center">
                <span data-l10n-id="general_info"></span> &nbsp; · &nbsp;
                <a id="website" class="simplelink" href="http://www.dicollecte.org/grammalecte/" onclick="return false;" data-l10n-id="website"></a>
            </p>
        </footer>
        
        <footer id="thanks">
            <p class="center" data-l10n-id="thanks1"></p>
            <p class="center">
                <a id="mainsponsor" href="http://www.lamouette.org/" onclick="return false;">
                    <img src="img/LaMouette.png" style="border: 1px solid #C0C0C0" />
                </a>
            </p>
            <p class="center">
                <a id="othersponsors" class="link" href="http://www.dicollecte.org/grammalecte/soutiens.php" onclick="return false;">
                    <b data-l10n-id="thanks2"></b>
                </a>
            </p>
        </footer>
	</body>
</html>