<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="gc_panel.css" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    </head>
    <script type="text/javascript">
        // for some reason, onclick onmouseover onmouseout can’t launch function in attached script, so here it is.
        function showData (sIdErr) {
            document.getElementById("data"+sIdErr).hidden = false;
        }
        function hideData (sIdErr) {
            document.getElementById("data"+sIdErr).hidden = true;
        }
    </script>
    <body class="panel">
        <div style="position: fixed; width: 100%">
            <div id="rightcorner">
                <a class="rightcornerbutton red" id="close" href="#"><b>×</b></a>
                <a class="rightcornerbutton cyan" id="expand_reduce" href="#"><b>−</b></a>
                <a class="rightcornerbutton1 green" id="copy_to_clipboard" href="#" style="display: none;" onclick="return false;"><b id="clipboard_msg">∑</b></a>
            </div>
            <header>
                <div id="waiticon" class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
                <!--<div id="waiticon" class="fright" style="margin-right: 50px">
                    <img src="./img/spinner32.png" />
                </div>-->

                <h2>Grammalecte</h2>
            </header>
            <div id="messagebox"><a id="closemsg" class="rightcornerbutton1 red" href="#" onclick="return false;"><b>×</b></a><p id="message"></p></div>
        </div>

        <div id="movewindow">
            <div id="resize_h_bigger" class="arrow" style="border-radius: 2px 0 0 0">↓</div>
            <div id="resize_h_smaller" class="arrow">↑</div>
            <div id="resize_w_bigger" class="arrow">←</div>
            <div id="resize_w_smaller" class="arrow" style="border-radius: 0 0 0 2px">→</div>
        </div>
        

        <div id="errorlist">
            <!-- result comes here -->
        </div>

    </body>
</html>


        