<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="lxg_panel.css" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	</head>
    
	<body class="panel">
        <div style="position: fixed; width: 100%">
            <div id="rightcorner">
                <a class="rightcornerbutton red" id="close" href="#"><b>×</b></a>
                <a class="rightcornerbutton1 cyan" id="expand_reduce" href="#"><b>−</b></a>
            </div>
            
            <header>
                <div id="waiticon" class="spinner">
                  <div class="double-bounce1"></div>
                  <div class="double-bounce2"></div>
                </div>
                <h2>Grammalecte · Lexicographe</h2>
            </header>
        </div>

        <div id="movewindow">
            <div id="resize_h_bigger" class="arrow" style="border-radius: 2px 0 0 0">↓</div>
            <div id="resize_h_smaller" class="arrow">↑</div>
            <div id="resize_w_bigger" class="arrow">←</div>
            <div id="resize_w_smaller" class="arrow" style="border-radius: 0 0 0 2px">→</div>
        </div>

        <div id="wordlist"></div>

        <div class="clearer"></div>
	</body>
</html>