/* panel.css */

@import url("common.css");

header {
    background-color: hsl(0, 0%, 96%);
    border-bottom: 1px solid hsl(0, 0%, 90%);
    padding: 10px 20px;
    color: hsl(0, 0%, 0%);
}


body {
	background-color: hsl(0, 0%, 86%);
	font-family: "Trebuchet MS", sans-serif;
	overflow-x: hidden;
    color: hsl(0, 0%, 0%);
}

#cmd {
    padding: 15px;
    background-color: hsl(0, 0%, 92%);
    border-bottom: 1px solid hsl(0, 0%, 86%);
}

#cmd h1 {
    margin: 5px 0;
}

#cmd textarea {
    width: 100%;
    border: 2px solid hsl(0, 0%, 89%);
    border-radius: 3px;
    resize: vertical;
}

#results {
    padding: 15px;
    background-color: hsl(0, 0%, 96%);
}

.button {
    display: inline-block;
    padding: 5px 10px;
    width: 80px;
    border-radius: 3px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
}