<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="test_panel.css" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	</head>
    
	<body class="panel">
        <div style="position: fixed; width: 100%">
            <div id="rightcorner">
                <a class="rightcornerbutton1 red" id="close" href="#"><b>×</b></a>
            </div>
        </div>

        <div id="cmd">
            <h1 data-l10n-id="testzone"></h1>
            <textarea id="text" rows="10"></textarea>
            <div id="testall" class="button blue" data-l10n-id="testall"></div> <div id="parse" class="button green fright" data-l10n-id="parse"></div>
        </div>

        <div id="results">
        </div>
        
	</body>
</html>