/* lxgpanel.css */

@import url("common.css");

header {
    background-color: hsl(0, 0%, 94%);
    padding: 10px 20px;
    border-bottom: 1px solid hsl(0, 0%, 90%);
    color: hsl(0, 0%, 0%);
}


body {
    background-color: hsl(120, 10%, 92%);
    font-family: "Trebuchet MS", sans-serif;
    overflow-x: hidden;
    color: hsl(0, 0%, 0%);
}

#options {
    background-color: hsl(0, 0%, 96%);
    padding: 40px 15px 5px 15px;
}

.column {
    display: inline-block;
    vertical-align: top;
    width: 370px;
}

fieldset {
    margin: 5px 0;
    padding: 5px 10px 10px 10px;
    background-color: hsl(0, 0%, 92%);
    border-radius: 3px;
}

legend {
    font-size: 20px;
    color: hsla(210, 20%, 50%, .8);
    font-weight: bold;
}
legend span {
    display: none;
}

fieldset h2 {
    color: hsl(210, 80%, 40%);
}

fieldset .blockopt {
    padding: 2px 3px;
    font-size: 12.5px;
}
fieldset .underline:hover {
    background-color: hsl(180, 10%, 86%);
    border-radius: 2px;
}

fieldset .option {
    margin: 1px 3px 0 0;
    float: left;
}
legend .option {
    margin: 7px 5px 0 3px;
    float: left;
}

fieldset .opt_lbl {
    display: inline-block;
    color: hsl(0, 0%, 20%);
}


fieldset .largew {
    width: 300px;
}
fieldset .reducedw {
    width: 200px;
}
fieldset .smallw {
    width: 90px;
}

fieldset .secondoption {
    display: inline-block;
}

fieldset label span {
    display: none;
}

.groupblock {
    opacity: 0.3;
}

.inlineblock {
    display: inline-block;
}
.indent {
    margin-left: 15px;
}

#actions {
    background-color: hsl(120, 10%, 92%);
    padding: 15px;
    border-top: 1px solid hsl(120, 20%, 86%);
}

.button {
    display: inline-block;
    padding: 5px 10px;
    width: 100px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

#progressbarbox {
    display: inline-block;
    padding: 10px 20px;
}

