# Description Localizationn
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Mozilla Firefoxentzako FTP Bezeroa.
# Toolbar buttonsn
connectButton=Konektatu
disconnectButton=Koneksioa Eten
connectAccess=K
disconnectAccess=E
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)n
i18n=i18n
opening=Programatzaile Burua: [<span style="cursor:pointer;text-decoration:underline" onclick="window.open('http://www.chasaidthekitty.com','cha!');">Mime Čuvalo</span>], Programatzaile Laguntzaileak: [Devin, Scott Bentley]
passNotShown=(ezkutuko pasahitza)
# Account Managern
quickConnect=Koneksio Bizkorra
dupAccount=Aukeratu beste izen bat konturako. Hau dagoeneko hartuta dago.
blankAccount=Sartu konturako izen bat.
blankHostname=Sartu ostalariaren izena.
chooseAccount=(Aukeratu kontu bat)
tempAccount=Aldi Baterako Kontua
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialogn
addType=Fitxategi Mota bat Gehitu
asciiFiles=ASCII Fitxategiak
# Confirm Dialogn
confirmFile=Fitxategi hau:
cancelButton=Utzi
resumeButton=Berrekin
skipButton=Ihes
overButton=Gainidatzi
cancelAccess=U
timeout=Ekintza lehenetsia
# Programs Dialogn
chooseProgram=Gehitu Programak...
addExtension=Gehitu Luzapena
extension=Luzapena:
# Make Directoryn
dirFail=Ezin izan da direktorioa sortu. Saiatu beste izen batekin.
# Make Filen
fileFail=Ezin izan da fitxategia sortu. Saiatu beste izen batekin.
# Deleten
confirmDelete=Ziur
confirmDelete2=itema(k) ezabatu nahi d(it)uzula?
confirmDelete3=eta baita bertako eduki guztia ere?
localDeleteWarning=(ADI: FireFTPrekin ezabatutako fitxategiak ez dira Zakarrontzira joango, guztiz ezabatuko dira.)
delFail=Ezin izan da fitxategia ezabatu.
# Renamen
renameFail=Ezin izan da fitxategia berrizendatu. Saiatu beste izen batekin.
# Propertiesn
files=Fitxategi
folders=Karpeta
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Customn
customCommand=Agindu Aurrezehaztua
command=Agindua:
# Directory Diffn
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=Fitxategi mota ezberdinak
diffMissingLocal=Ez da aurkitu alde lokalean
diffMissingRemote=Ez da aurkitu urruneko aldean
diffSame=Fitxategiak bat berbera dira.
# Searchn
search=Search
searchStop=Stop
notFound=No files found
# View on the Webn
fillInWebHost=Aukera hau erabiltzeko, zure kontuko aukera aurreratuetan, web ostalari bat sartu behar duzu.
# Queuen
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Barn
objects=objektu,
localListingNoObjects=Zerrendaketa Lokala: 0 objektu
remoteListingNoObjects=Urruneko Zerrendaketa: 0 objektu
localListing=Zerrendaketa Lokala:
remoteListing=Urruneko Zerrendaketa:
diskSpace=Diskako Leku Erabilgarria:
working=Lanean...
connecting=Konektatzen...
bytesDownloaded=Jaitsitako Byteak / Byteak Guztira
filesleft=fitxategi gelditzen dira
reconnect=Birkonektatze saiakera...
auto=Auto
binary=Bitarra
ascii=ASCII
# File Treesn
executableFile=Abiarazgarria
hiddenFile=, Ezkutukoa
normalFile=Arrunta
readOnlyFile=Irakurtzeko-soilik
readOnlyExecutableFile=Irakurtzeko-soilik Abiarazgarria
selectFolder=Hautatu Karpeta bat
saveFileIn=Gorde Fitxategia hemen...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.n
months=Urt|Ots|Mar|Api|Mai|Eka|Uzt|Ago|Ira|Urr|Aza|Abe
# Error Messagesn
alertFillHost=Sartu ostalariaren izena.
alertFillPort=Sartu ataka-zenbaki zuzen bat.
errorConn=Ezin izan da koneksioa egin. Saiatu berriro.
errorDataConn=Ezin izan da datu koneksioa egin. Saiatu berriro.
failedUpload=Akatsa igoeran
failedSave=Akatsa gordetzean
failedDir=Akatsa direktorioa sortzean
fileDoesNotExist=ezabatua izan da kanpoko programa batekin edo ez da esistitzen. Saiatu fitxategi zerrenda berritzen.
noPermission=Ez duzu beharrezko baimenik edo direktorioa ez da esistitzen.
pasteError=Akatsa fitxategiak itsastean.
pasteErrorFile=Ezin izan da kopiatu
reallyclose=Bezeroa lanean ari da. Ziur koneksioa eten nahi duzula?
tooBig=Fitxategi honek:
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Fitxategia ez da esistitzen.
copySubdirectory=Ezin duzu fitxategi bat bere azpidirektorioan kopiatu.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptionsn
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTPn
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
