#n
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP kliens Mozilla Firefox böngészőhöz.
#n
connectButton=Kapcsolódás
disconnectButton=Lekapcsolódás
connectAccess=K
disconnectAccess=L
#n
i18n=Lokalizáció
opening=<span style="color:orange">Vezető programozó: </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(jelszó elrejtve)
#n
quickConnect=Gyors kapcsolódás
dupAccount=Válasszon egy másik nevet ennek a Kedvenc helynek. Ez a név már foglalt.
blankAccount=Adja meg a Kedvenc hely nevét.
blankHostname=Adja meg a kiszolgáló nevét.
chooseAccount=(Kedvenc hely kiválasztása)
tempAccount=Átmeneti hely
noFolder=(kategória nélküli)
createAccount=Kedvenc hely létrehozása…
quickConnectMenu=Gyors kapcsolódás…
delete=Törlés
saveTempAccount=Átmeneti hozzáférés mentése
optional=(választható)
#n
addType=Adja meg a fájlok típusát
asciiFiles=ASCII fájlok
#n
confirmFile=A(z) „%S” fájl már létezik.
cancelButton=Mégse
resumeButton=Folytatás
skipButton=Kihagyás
overButton=Felülírás
cancelAccess=M
timeout=Az alapértelmezett „%S” művelet lesz kiválasztva %S másodperc múlva.
#n
chooseProgram=Program választása…
addExtension=Kiterjesztés hozzáadása
extension=Kiterjesztés:
#n
dirFail=A könyvtár nem hozható létre. Próbálja meg más néven létrehozni.
#n
fileFail=A fájl nem hozható létre. Próbálja meg másik néven létrehozni.
#n
confirmDelete=Valóban törölni kívánja a(z) „%S” elemet?
confirmDelete2=Valóban törölni kívánja a(z) „%S” elemet?
confirmDelete3=Valóban törölni kívánja a(z) „%S” mappát és annak teljes tartalmát?
localDeleteWarning=(FIGYELMEZTETÉS: A FireFTP-n keresztül végzett fájltörlések nem a Lomtárba kerülnek, hanem végérvényesen törlésre kerülnek.)
delFail=A fájl nem törölhető.
#n
renameFail=A fájl nem nevezhető át. Próbálja meg más névre átnevezni.
#n
files=%S fájl
folders=%S mappa
bytes=%S Byte
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=,
#n
customCommand=Egyedi Parancs
command=Parancs:
#n
diffSyncBtn=Szinkronizálás
diffBigger=Helyi fájl nagyobb
diffSmaller=Távoli fájl nagyobb
diffNewer=Helyi fájl újabb
diffOlder=Távoli fájl újabb
diffTypeMismatch=Különböző fájltípus
diffMissingLocal=Hiányzik a helyi oldalon
diffMissingRemote=Hiányzik a távoli oldalon
diffSame=A könyvtárak teljesen megegyeznek.
#n
search=Keresés
searchStop=Leállítás
notFound=Nincs találat
#n
fillInWebHost=Ezen szolgáltatás használatához meg kell adnia a Webkiszolgálót a Kedvenc helyek beállításainál a Haladó fülön.
#n
upload=Feltöltés
download=Letöltés
transferring=Fájlátvitel
error=Hiba
checksum=Sértetlenség ellenőrzés hibát jelzett
#n
objects=%S elem,
localListingNoObjects=Helyi listázás: 0 elem
remoteListingNoObjects=Távoli listázás: 0 elem
localListing=Helyi listázás:
remoteListing=Távoli listázás:
diskSpace=Szabad lemezterület:
working=Művelet végrehajtása…
connecting=Kapcsolódás…
bytesDownloaded=Letöltött bájtok / Összes bájtok
filesleft=fájl van még
reconnect=Ismételt kapcsolódási kísérlet
auto=Automata
binary=Bináris
ascii=Szöveges
#n
executableFile=Végrehajtható
hiddenFile=, Rejtett
normalFile=Általános
readOnlyFile=Csak olvasható
readOnlyExecutableFile=Csak olvasható végrehajtható
selectFolder=Válassza ki a könyvtárat
saveFileIn=Fájl mentése másként…
#n
months=Jan|Feb|Már|Ápr|Máj|Jún|Júl|Aug|Sze|Okt|Nov|Dec
#n
alertFillHost=Adja meg a kiszolgáló nevét.
alertFillPort=Adjon meg helyes port számát.
errorConn=A kapcsolat nem hozható létre. Próbálja meg újra.
errorDataConn=A adatkapcsolat nem hozható létre. Próbálja meg újra.
failedUpload=A feltöltés meghiúsult
failedSave=A mentés meghiúsult
failedDir=A könyvtár létrehozása meghiúsult
fileDoesNotExist=törlésre került egy külső program által, vagy nem létezik. Próbálja meg a fájlok listáját frissíteni.
noPermission=Nincsen elegendő jogosultsága vagy a könyvtár nem létezik.
pasteError=Hiba lépett fel a fájlok beillesztése közben.
pasteErrorFile=Nem másolható
reallyclose=A kliens jelenleg feladatot hajt végre. Meg kívánja szakítani a kapcsolatot?
tooBig=A(z) „%S” fájl mérete túl nagy. A FireFTP által támogatott maximális fájlméret jelenleg 4 GB (4294967295 bájt, azaz 2^32 - 1).
tooBigUpload=A(z) „%S” fájl mérete túl nagy. A FireFTP által támogatott maximális fájlméret jelenleg 2 GB (2147483647 bájt, azaz 2^31 - 1).
remoteNoExist=A fájl nem létezik.
copySubdirectory=A fájl nem másolható önmagára.
errorExtract=Hiba történt a fájl archívból történő kicsomagolása során.
badImport=A fájl nem importálható.
badPassword=Nem megfelelő jelszó.
errorXCheckFail=A fájl átvitele hibásan sikerült és sérül fájlt eredményezett. Ajánlatos újra végrehajtani az átvitelt.
#n
secureConnFailed=Biztonságos kapcsolat létrehozása meghiúsult.
usesInvalidCert=FIGYELMEZTETÉS!nnA(z) „%S” érvénytelen biztonsági tanúsítványt használ.
domainMismatch=- A tanúsítvány csak a következő tartományban érvényes: „%S”.
isNotValidAtThisTime=- A tanúsítvány nem megbízható, mert a kibocsátó tanúsítványa lejárt.
isUntrusted=- A tanúsítvány nem megbízható forrásból érkezik.
secureConnFailedDesc=Ezt okozhatja akár a kiszolgáló konfigurációja, akár az,n
orSeeWhatsBehindDoorNumberTwo=Vagy hozzáadhat egy kivételt…
addExceptionDesc=Ne adjon hozzá kivételt, ha nem teljesen megbízható internetkapcsolatot használ, vagy ha nem szokta látni ezt a figyelmeztetést ennél a kiszolgálónál.
addExceptionEscape=Oldal elhagyása
addException=Kivétel hozzáadása…
idUnknown=Nem ellenőrzött szerverhez csatlakozott.
locVerified=Csatlakozás a következőhöz:
notEncrypted=A kapcsolat a szerverhez nem titkosított.
encrypted=A kapcsolat a szerverhez titkosított, amely megakadályozza az adatlopást.
dataEncrypted=Titkosított
dataNotEncrypted=Titkosítatlan
#n
sftpCacheTitle=Hozzá kívánja adni a kulcsot a kulcstartóhoz?
sftpCache=A kiszolgáló hitelesítő kulcsa nincs elmentve a tárolóban.nArra nincs garancia, hogy a kiszolgáló, az Ön által feltételezett számítógép.nnA kiszolgáló RSA2 kulcs azonosítója:n%SnHa megbízik ebben a kiszolgálóban, kattintson az "Igen" gombra a kiszolgáló hitelesítő kulcsa el lesz mentve a tárolóba és a kapcsolódás folytatódik.nHa kapcsolódna a kiszolgálóhoz a hitelesítő kulcs elmentése nélkül, kattintson a "Nem" gombra.nHa nem bízik meg ebben a számítógépben, kattintson a "Mégsem" gombra és a kapcsolat meg lesz szakítva.
paramiko=Az SSH összetevő portolta: <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">, készítette: </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick="window.open('http://robey.lag.net/','rp');">Robey Pointer</span>
privateKey=PuTTY Privát kulcs
pkNotFound=Privát kulcs nem található.
