# Description Localization\n
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP клієнт для Mozilla Firefox.
# Toolbar buttons\n
connectButton=Під'єднатись
disconnectButton=Від'єднатись
connectAccess=П
disconnectAccess=В
# Note to translators: For \'i18n\' put in the name of your language (e.g. Deutsch)\n
i18n=Українська
opening=<span style=\"color:orange\">автор </span><span style=\"cursor:pointer;text-decoration:underline;color:orange\" onclick=\"window.open(\'http://www.nite-lite.net\',\'nightlight\');\">Mime Čuvalo</span>
passNotShown=(пароль не показується)
# Account Manager\n
quickConnect=Швидке з\'єднання
dupAccount=Будь ласка вкажіть інше ім\'я запису. Таке вже є.
blankAccount=Будь ласка вкажіть ім\'я запису.
blankHostname=Будь ласка вкажіть ім\'я хосту
chooseAccount=(Вибрати запис)
tempAccount=Тимчасовий запис
noFolder=(без категорії)
createAccount=Створити обліковий запис…
quickConnectMenu=Швидке підключення…
delete=Вилучити
saveTempAccount=Зберегти тимчасовий обліковий запис
optional=(опціонально)
# Ascii Files Dialog\n
addType=Додати тип файлу
asciiFiles=ASCII-файли
# Confirm Dialog\n
confirmFile=Файл
cancelButton=Скасувати
resumeButton=Продовжити
skipButton=Перервати
overButton=Перезаписати
cancelAccess=C
timeout=Дію за замовчуванням
# Programs Dialog\n
chooseProgram=Додати програми...
addExtension=Додати розширення
extension=Розширення:
# Make Directory\n
dirFail=Неможливо створити теку. Спробуйте інше ім\'я.
# Make File\n
fileFail=Неможливо створити файл. Спробуйте інше ім\'я.
# Delete\n
confirmDelete=Ви справді бажаєте видалити
confirmDelete2=об\'кт(ів)?
confirmDelete3=і весь їх вміст?
localDeleteWarning=(УВАГА: Файли, видалені через FireFTP не попадають у Кошик, а видаляють одразу)
delFail=Неможливо вилучити файл.
# Rename\n
renameFail=Неможливо перейменувати файл. Спробуйте інше ім\'я.
# Properties\n
files=Файл(ів)
folders=Тек(а)
bytes=%S байтів
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom\n
customCommand=Ручна команда
command=Команда:
# Directory Diff\n
diffSyncBtn=Sync
diffBigger=Локальний файл більше
diffSmaller=Віддалений файл більше
diffNewer=Локальний файл новіше
diffOlder=Віддалений файл новіше
diffTypeMismatch=Неспівпадіння типів файлів
diffMissingLocal=Відсутній локально
diffMissingRemote=Відсутній в мережі
diffSame=Теки співпадають.
# Search\n
search=Пошук
searchStop=Стоп
notFound=Жодного файлу не знайдено
# View on the Web\n
fillInWebHost=Аби це працювало, вам необхідно вказати веб-хост у налаштуваннях свого запису.
# Queue\n
upload=Викласти
download=Завантажити
transferring=Передача
error=Помилка
checksum=не вдалося перевірити цілісність
# Status Bar\n
objects=%S об\'єкт(ів)
localListingNoObjects=Локальна тека: 0 об\'єкт(ів)
remoteListingNoObjects=Мережева тека: 0 об\'єкт(ів)
localListing=Локальна тека:
remoteListing=Мережева тека:
diskSpace=Вільного місця:
working=Працюю...
connecting=З\'єднуюсь...
bytesDownloaded=Байт завантажено/ Всього байт
filesleft=залишилось файл(ів)
reconnect=Спробую з\'єднатись через
auto=Автоматично
binary=Двійковий
ascii=ASCII
# File Trees\n
executableFile=Виконавчий
hiddenFile=Прихований
normalFile=Звичайний
readOnlyFile=Лише для читання
readOnlyExecutableFile=Лише для читання, виконавчий
selectFolder=Вкажіть теку
saveFileIn=Зберегти файл у
# Each month in \'months\' must be exactly 3 characters long.  The separator \'|\' must also remain between months.\n
months=Січ|Лют|Бер|Кві|Тра|Чер|Лип|Сер|Вес|Жов|Лис|Гру
# Error Messages\n
alertFillHost=Вкажіть ім'я хосту.
alertFillPort=Вкажіть вірний номер порта
errorConn=Неможливо встановити з'єднання. Спробуйте ще раз.
errorDataConn=Неможливо встановити з'єднання для передачі даних. Спробуйте ще раз.
failedUpload=Неможливо передати файл
failedSave=Неможливо зберегти
failedDir=Неможливо створити теку
fileDoesNotExist=видалений іншою програмою, або не існує. Спробуйте оновити список файлів
noPermission=Вам бракує прав доступу, або теки не існує.
pasteError=Виникла помилка при вставці файлу.
pasteErrorFile=Виникла помилка при копіюванні
reallyclose=Наразі йде якась робота. Ви точно хочете від'єднатись?
tooBig=Файл
tooBigUpload=Файл \'%S\' завеликий. Максимальний розмір файлу, що може завантажити FireFTP на сьогодні це 2 GB (2147483647 байт чи 2^31 - 1).
remoteNoExist=Файл не існує.
copySubdirectory=Ви не можете скопіювати файл у його ж підтеку.
errorExtract=Помилки при розархівуванні файлу.
badImport=Неможливо імпортувати файл.
badPassword=Неправильний пароль.
errorXCheckFail=Передача цього файлу не вдалася і призвела до пошкодження файлу. Рекомендується перезапустити цю передачу.
# Security Exceptions\n
secureConnFailed=Безпечне з'єднання не вдалося!
usesInvalidCert=Увага!\\n\\n%S використовує недійсний сертифікат безпеки.
domainMismatch=- Сертифікати дійсний тільки для %S.
isNotValidAtThisTime=- Сертифікат не є довіреним, тому що сертифікат емітента закінчився.
isUntrusted=- Сертифікат прийшов не від надійного джерела.
secureConnFailedDesc=Це може бути проблемою з конфігурацією сервера, \\ або це хтось намагається видати себе за сервер. \\n\\n Якщо ви підключались до цього сервера успішно раніше,\\n помилка може носити тимчасовий характер, і ви можете повторити спробу пізніше.
orSeeWhatsBehindDoorNumberTwo=Чи Ви можете додати виключення…
addExceptionDesc=Ви не повинні додавати виняток, якщо ви використовуєте підключення до інтернету, якому ви не довіряєте повністю, або якщо ви не звикли бачити попередження для цього сервера.
addExceptionEscape=Заберіть мене звідси!
addException=Додати виключення…
idUnknown=Ви під'єднанні до неперевіреного сайти.
locVerified=Ви під'єднанні до
notEncrypted=Ваше з'єднання до цього сайту не зашифроване.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Зашифроване
dataNotEncrypted=Незашифроване
# SFTP\n
sftpCacheTitle=Додати ключ до кешу?
sftpCache=Ключ хоста серверу не кешується в реєстрі.\\nВи немає гарантії, що сервер це саме той комп'ютер.\\n\\nВідбиток ключа Rsa2 сервера це:\\n%S\\n\\nЯкщо ви довіряєте цьому вузлу, натисніть \"Так\", щоб додати ключ в кеш і продовжити підключення.\\nЯкщо ви хочете, підключитись тільки один раз, не додаючи ключ до кеш-пам'яті, натисніть \"Ні\".\\nЯкщо ви не довіряєте цьому вузлу, натисніть \"Скасувати\", щоб відмовитися від підключення.
paramiko=SSH компонент узятий із <span style=\'cursor:pointer;text-decoration:underline;color:blue\' onclick=\"window.open(\'http://www.lag.net/paramiko/\',\'Paramiko\');\">Paramiko</span> %S, <span style=\"color:orange\">створений </span><span style=\'cursor:pointer;text-decoration:underline;color:orange\' onclick=\\\"window.open(\'http://robey.lag.net/\',\'rp\');\\\">Robey Pointer</span>
privateKey=PuTTY приватний ключ
pkNotFound=Файл приватного ключа не знайдений.
