# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Klient FTP dla Firefoksa.
# Toolbar buttons
connectButton=Połącz
disconnectButton=Rozłącz
connectAccess=O
disconnectAccess=R
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=Polski
opening=<span style="color:orange">Autor: </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(hasło niewidoczne)
# Account Manager
quickConnect=Szybkie połączenie
dupAccount=Taka nazwa już istnieje. Proszę wybrać inną nazwę konta.
blankAccount=Wprowadź nazwę konta.
blankHostname=Wprowadź nazwę serwera.
chooseAccount=(Wybierz konto)
tempAccount=Konto tymczasowe
noFolder=(brak kategorii)
createAccount=Utwórz konto
quickConnectMenu=Szybkie połączenie...
delete=Usuń
saveTempAccount=Zapisz konto tymczasowe
optional=(optional)
# Ascii Files Dialog
addType=Dodaj typ pliku:
asciiFiles=Pliki ASCII
# Confirm Dialog
confirmFile=Plik
cancelButton=Anuluj
resumeButton=Ponów
skipButton=Pomiń
overButton=Nadpisz
cancelAccess=A
timeout=Działanie domyślne
# Programs Dialog
chooseProgram=Dodaj programy
addExtension=Dodaj rozszerzenie
extension=Rozszerzenie:
# Make Directory
dirFail=Nie można utworzyć katalogu. Spróbuj innej nazwy.
# Make File
fileFail=Nie można utworzyć pliku. Spróbuj innej nazwy.
# Delete
confirmDelete=Czy na pewno chcesz usunąć %S?
confirmDelete2=Czy na pewno chcesz usunąć %S pozycje?
confirmDelete3=Czy na pewno chcesz usunąć %S i całą jej/ich zawartość?
localDeleteWarning=Ostrzeżenie: Pliki usunięte przez FireFTP nie są przenoszone do Kosza tylko całkowicie usuwane z dysku.
delFail=Nie można usunąć pliku.
# Rename
renameFail=Nie można zmienić nazwy pliku. Spróbuj innej nazwy.
# Properties
files=%S Plik(i)
folders=%S Folder(y)
bytes=%S Bajtów
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=Polecenia użytkownika
command=Polecenie:
# Directory Diff
diffSyncBtn=Synchronizuj
diffBigger=Plik lokalny jest większy
diffSmaller=Plik zdalny jest większy
diffNewer=Plik lokalny jest nowszy
diffOlder=Plik zdalny jest nowszy
diffTypeMismatch=Niezgodne typy plików
diffMissingLocal=Brak na dysku lokalnym
diffMissingRemote=Brak na dysku zdalnym
diffSame=Katalogi są takie same
# Search
search=Szukaj
searchStop=Zatrzymaj
notFound=Nie znaleziono żadnych plików
# View on the Web
fillInWebHost=Aby ta funkcja działała, należy w opcjach zaawansowanych twojego konta wypełnić pole serwera sieciowego.
# Queue
upload=Wysyłanie
download=Pobieranie
transferring=Transferowanie
error=Błąd
checksum=błąd integralności
# Status Bar
objects=%S elementy
localListingNoObjects=Nie znaleziono żadnego elementu
remoteListingNoObjects=Nie znaleziono żadnego elementu
localListing=Zawartość katalogu lokalnego:
remoteListing=Zawartość katalogu zdalnego:
diskSpace=Wolna przestrzeń na dysku:
working=Praca w toku...
connecting=Łączę...
bytesDownloaded=Pobrano bajtów / Wszystkich bajtów
filesleft=%S plik(i) przesłano
reconnect=Ponowna próba połączenia za %S sekund. Wykonano %S prób.
auto=Auto
binary=Binarny
ascii=ASCII
# File Trees
executableFile=Wykonywalne
hiddenFile=, Ukryte
normalFile=Normalne
readOnlyFile=Tylko do odczytu
readOnlyExecutableFile=Tylko do odczytu - wykonywalne
selectFolder=Wybierz folder
saveFileIn=Zapisz plik w...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Sty|Lut|Mar|Kwi|Maj|Cze|Lip|Sie|Wrz|Paź|Lis|Gru
# Error Messages
alertFillHost=Podaj nazwę serwera.
alertFillPort=Podaj właściwy numer portu.
errorConn=Nie można połączyć się z serwerem. Proszę spróbować ponownie.
errorDataConn=Nie można wykonać połączenia z danymi. Proszę spróbować ponownie.
failedUpload=Nie udało się przesłać %S
failedSave=Nie udało się zapisać %S
failedDir=Nie udało się utworzyć katalogu %S
fileDoesNotExist="%S" nie istnieje, lub został usunięte przez inny program.  Spróbuj odświeżyć listę plików.
noPermission=Nie masz właściwych zezwoleń lub katalog nie istnieje.
pasteError=Błąd wstawiania pliku.
pasteErrorFile=Nie można skopiować S.
reallyclose=FireFTP aktualnie pracuje. Na pewno chcesz się teraz rozłączyć?
tooBig=Plik "%S" ma za duży rozmiar. Maksymalna obsługiwana przez FireFTP wielkość pliku to 4GB (4294967295 bajtów lub 2^32 - 1).
tooBigUpload=Plik "%S" ma za duży rozmiar. Maksymalna obsługiwana przez FireFTP wielkość pliku to 2GB (2147483647 bajtów lub 2^31 - 1).
remoteNoExist=Plik nie istnieje.
copySubdirectory=Nie można kopiować pliku do katalogu ,w którym on się znajduje.
errorExtract=Wystąpił błąd podczas rozpakowywania plików
badImport=Nie można zaimportować pliku
badPassword=Nieprawidłowe hasło
errorXCheckFail=Transfer tego pliku nie powiódł się ponieważ jest on uszkodzony. Zaleca się ponownie uruchomić transfer.
# Security Exceptions
secureConnFailed=Przerwane bezpieczne połączenie!
usesInvalidCert=Uwaga!\n\n%S używa nieprawidłowego certyfikatu bezpieczeństwa.
domainMismatch=- Certyfikat jest ważny tylko dla %S.
isNotValidAtThisTime=- Certyfikat jest niewiarygodny ponieważ wygasł certyfikat wystawcy.
isUntrusted=- Certyfikat nie pochodzi z wiarygodnego źródła.
secureConnFailedDesc=Może być problem z konfiguracją serwera\nlub ktoś próbuje podszywać się pod serwer.\n\nJeśli wcześniejsze połączenia przebiegały prawidłowo,\nbłąd może być chwilowy. Proszę spróbować ponownie za chwilę.
orSeeWhatsBehindDoorNumberTwo=Lub możesz dodać jako wyjątek...
addExceptionDesc=Nie powinno się dodawać wyjątku, jeśli używa się nie w pełni zaufanego połączenia internetowego lub jeśli nie używa się systemu ostrzeżeń dla tego serwera.
addExceptionEscape=Zabierz mnie stąd!
addException=Dodaj wyjątek
idUnknown=Masz połączenie z niezweryfikowaną witryną.
locVerified=Masz połączenie z
notEncrypted=Połączenie z tą witryną jest nieszyfrowane.
encrypted=Aby zabezpieczyć się przed podsłuchem połączenie z tą witryną jest szyfrowane.
dataEncrypted=Szyfrowane
dataNotEncrypted=Nieszyfrowane
# SFTP
sftpCacheTitle=Dodać klucz do pamięci podręcznej?
sftpCache=Klucz serwera nie jest buforowany w rejestrze.\nNie ma żadnej gwarancji, że ten serwer jest właściwym komputerem.\n\nOdcisk klucza RSA2 serwera to:\n%S\n\nJeśli jest to zaufany serwer, aby dodać klucz do pamięci podręcznej i kontynuować\n połączenie, proszę nacisnąć Tak.\nJeśli chce się wykonać połączenie jednorazowe, bez dodawania klucza do pamięci\npodręcznej, proszę nacisnąć Nie.\nJeśli nie jest to zaufany serwer, proszę odrzucić połączenie naciskając Anuluj.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=Klucz prywatny PuTTY
pkNotFound=Nie znaleziono klucza prywatnego pliku.
