[ExtensionDirs]
Extension0=\\vmware-host\Shared Folders\Desktop\ServiceCloud Portable\Data\profile\extensions\{e4a8a97b-f2ed-450b-b12d-ee082ba24781}.xpi
Extension1=\\vmware-host\Shared Folders\Desktop\ServiceCloud Portable\Data\profile\extensions\SpanishSpellingChecker@lipocodes.xpi
Extension2=\\vmware-host\Shared Folders\Desktop\ServiceCloud Portable\Data\profile\extensions\QuickLocaleSwitcher2@choggi.org.xpi
Extension3=\\vmware-host\Shared Folders\Desktop\ServiceCloud Portable\Data\profile\extensions\PortugueseSpellingChecker@lipocodes.xpi
Extension4=\\vmware-host\Shared Folders\Desktop\ServiceCloud Portable\Data\profile\extensions\ItalianSpellingChecker@lipocodes.xpi
Extension5=\\vmware-host\Shared Folders\Desktop\ServiceCloud Portable\Data\profile\extensions\GermanSpellingDictionary@lipocodes.xpi
Extension6=\\vmware-host\Shared Folders\Desktop\ServiceCloud Portable\Data\profile\extensions\FrenchSpellingChecker@lipocodes.xpi
Extension7=\\vmware-host\Shared Folders\Desktop\ServiceCloud Portable\Data\profile\extensions\DutchSpellingChecker@lipocodes.xpi
Extension8=\\vmware-host\Shared Folders\Desktop\ServiceCloud Portable\Data\profile\extensions\support@lastpass.com
Extension9=\\vmware-host\Shared Folders\Desktop\ServiceCloud Portable\Data\profile\extensions\{a7c6cf7f-112c-4500-a7ea-39801a327e5f}
Extension10=\\vmware-host\Shared Folders\Desktop\ServiceCloud Portable\Data\profile\extensions\https-everywhere@eff.org.xpi

[ThemeDirs]
Extension0=\\vmware-host\Shared Folders\Desktop\ServiceCloud Portable\App\firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi

[MultiprocessIncompatibleExtensions]
Extension0=ItalianSpellingChecker@lipocodes
Extension1=support@lastpass.com
