# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Mozilla Firefox용 FTP 클라이언트입니다.
# Toolbar buttons
connectButton=연결
disconnectButton=끊기
connectAccess=C
disconnectAccess=D
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=i18n
opening=<span style="color:orange">created by </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(암호 보이지 않기)
# Account Manager
quickConnect=빠른 연결
dupAccount=현재 사용 중입니다. 다른 계정을 선택하십시오.
blankAccount=계정 이름을 입력하십시오.
blankHostname=호스트명을 입력하십시오.
chooseAccount=(계정 선택)
tempAccount=임시 계정
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=파일 형식 추가
asciiFiles=아스키 파일
# Confirm Dialog
confirmFile=파일 <
cancelButton=취소
resumeButton=이어쓰기/받기
skipButton=건너뛰기
overButton=덮어쓰기
cancelAccess=C
timeout=기본 동작
# Programs Dialog
chooseProgram=프로그램 추가...
addExtension=확장자 추가
extension=확장자:
# Make Directory
dirFail=디렉토리를 만들 수 없습니다. 다른 이름으로 시도해 보십시오.
# Make File
fileFail=파일을 만들 수 없습니다. 다른 이름으로 시도해 보십시오.
# Delete
confirmDelete=삭제 확인:
confirmDelete2=개?
confirmDelete3=와 그 내용 전부?
localDeleteWarning=(경고: 삭제된 파일은 휴지통으로 가지 않고 영구히 삭제됩니다.)
delFail=파일을 삭제할 수 없습니다.
# Rename
renameFail=파일 이름을 바꿀 수 없습니다. 다른 이름으로 시도해 보십시오.
# Properties
files=파일
folders=폴더
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=사용자 명령
command=명령:
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=파일 형식이 일치하지 않음
diffMissingLocal=로컬쪽에 존재하지 않음
diffMissingRemote=리모트쪽에 존재하지 않음
diffSame=동일한 디렉토리입니다.
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=이 기능은 웹호스트 아래의 고급 계정 설정을 한 후에 사용할 수 있습니다.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=항목 ,
localListingNoObjects=로컬 목록: 0 항목
remoteListingNoObjects=리모트 목록: 0 항목
localListing=로컬 목록:
remoteListing=리모트 목록:
diskSpace=디스크 남은 공간:
working=작업 중...
connecting=연결 중...
bytesDownloaded=받은 바이트 / 총 바이트
filesleft=파일 남음
reconnect=다음 횟수 만큼 재연결을 시도합니다:
auto=자동
binary=바이너리
ascii=아스키
# File Trees
executableFile=실행
hiddenFile=, 숨김
normalFile=일반
readOnlyFile=읽기 전용
readOnlyExecutableFile=읽기 전용 실행
selectFolder=폴더를 선택하십시오.
saveFileIn=다음으로 파일 저장...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec
# Error Messages
alertFillHost=호스트명을 입력하십시오.
alertFillPort=유효한 포트 번호를 입력하십시오.
errorConn=연결할 수 없습니다. 다시 시도하십시오.
errorDataConn=데이터 연결을 할 수 있습니다. 다시 시도하십시오.
failedUpload=업로드 실패
failedSave=저장 실패
failedDir=디렉토리 만들기 실패
fileDoesNotExist=은(는) 존재하지 않습니다. 파일 목록을 새로 고침 하십시오.
noPermission=권한이 없거나 디렉토리가 존재하지 않습니다.
pasteError=파일 붙여넣기 에러
pasteErrorFile=복사할 수 없습니다.
reallyclose=클라이언트가 현재 작업 중 입니다. 정말 연결을 끊으시겠습니까?
tooBig=파일 <
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=파일이 존재하지 않습니다.
copySubdirectory=서브 디렉토리 자체에 파일을 복사할 수 없습니다.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
