mainTitle = Grammalecte [fr]
subTitle = Grammar checker for the French language
noErrorFound = No error detected.
paragraphsParsed = Paragraphs parsed: 
numberOfParagraphs = Number of Paragraphs: 
numberOfWords = Number of words:
error = Oops, an error has occurred. :(
checkText = French grammar checking
buttonTooltip = Grammalecte · French grammar checker
lexicographer = Lexicographer
textFormatter = Text Formatter
website = Web site
conjugueur = Conjugation
general_info = License: GPL 3
useContextMenu = Use the context menu to launch the grammar checker (right click on a text area or on the selected text).
thanks1 = Grammalecte thanks
thanks2 = and all those who supported us…
separator = New text area
testzone = Test Zone
parse = Parse
testall = Parse all
edit_error = Edit error. The proofreader has detected an edition error. The original text hasn’t been modified.

tf_title = Text Formatter
tf_ssp = Supernumerary spaces
tf_start_of_paragraph = At the beginning of paragraph
tf_between_words = Between words
tf_end_of_paragraph = At the end of paragraph
tf_before_punctuation = Before dots (.), commas (,)
tf_within_parenthesis = Within parenthesis
tf_within_square_brackets = Within square brackets
tf_within_quotation_marks = Within “ and ”
tf_space = Missing spaces
tf_add_space_after_punctuation = After , ; : ? ! . …
tf_add_space_around_hyphens = Surrounding dashes
tf_nbsp = Non breaking spaces
tf_nbsp_before_punctuation = Before : ; ? and !
tf_nbsp_within_quotation_marks = With quoting marks « and »
tf_nbsp_before_symbol = Before % ‰ € $ £ ¥ ˚C
tf_nbsp_within_numbers = Within numbers
tf_nbsp_before_units = Before units of measurement
tf_delete = Deletions
tf_erase_non_breaking_hyphens = Soft hyphens
tf_typo = Typographical signs
tf_ts_apostrophe = Apostrophe (’)
tf_ts_ellipsis = Ellipsis (…)
tf_ts_dash_middle = Dashes:
tf_ts_dash_start = Dashes at beginning of paragraph:
tf_emdash = em dash (—)
tf_endash = en dash (–)
tf_ts_quotation_marks = Change quotation marks (" and ')
tf_ts_units = Interpuncts in units (N·m, Ω·m…)
tf_ts_spell = Ligatures (cœur…) and diacritics (ça, État…)
tf_ts_ligature = Ligatures
tf_ts_ligature_do = Set
tf_ts_ligature_undo = Unset
tf_misc = Miscellaneous
tf_ordinals_no_exponant = Ordinals (15e, XXIe…)
tf_ordinals_exponant = e → ᵉ
tf_etc = Et cætera, etc.
tf_missing_hyphens = Missing hyphens
tf_ma_word = Missing apostrophes
tf_ma_1letter_lowercase = single letters (j’ n’ m’ t’ s’ c’ d’ l’)
tf_ma_1letter_uppercase = Cap.
tf_struct = Restructuration [!]
tf_remove_hyphens_at_end_of_paragraphs = Remove syllabification hyphens at EOL/EOP
tf_merge_contiguous_paragraphs = Merge contiguous paragraphs [!]
tf_apply = Apply
tf_default = Default
tf_infomsg = The text formatter is a tool which automates correction of typographical errors. Use this tool with caution. Check your text after use.

options = Options
grammar_options = Grammar options
spelling_options = Spelling options
spelling = Spelling
grammar = Grammar
dictionaries_info = Select dictionnaries you want to see in textareas list. Selected dictionaries are added instantly. Whereas unselected dictionnaries will be removed only at Firefox’s restart.
dict_classic = “Classic” (recommended)
dict_classic_descr = This is the “Modern” dictionary plus classical spellings, some of them still widely used, others obsolete. This is the recommended dictionary if French is your native language.
dict_modern = “Modern”
dict_modern_descr = This dictionary offers the French spelling as it is written nowadays most often. This is the recommended dictionary if French is not your mother tongue or if you want only one correct spelling per word.
dict_reform = “Reform 1990”
dict_reform_descr = With this dictionary, only the reformed spelling is recognized. As many of reformed spellings are considered erroneous for many people, this dictionary is unadvised. Reformed spellings commonly used are already included in the “Modern” dictionary.
dict_classic_reform = “All variants”
dict_classic_reform_descr = This dictionary contains all spelling variants, classical and reformed, and some others even rarer. This dictionary is unadvised for those who don’t know very well the French language.
default_options = Reset options
option___optiontitle__ = G
option_basic = Typography
option_typo = Typographical glyphs
option_apos = Typographical apostrophe
option_esp = Unuseful spaces
option_nbsp = Non-breakable spaces
option_maj = Capitals
option_virg = Commas
option_tu = Hyphens
option_num = Numbers
option_unit = Non-breaking spaces before units of measurement
option_nf = French standards
option_liga = Report typographical ligatures
option_mapos = Missing apostrophes after single letters [!]
option_chim = Chemistry [!]
option_ocr = OCR errors [!]
option_gramm = Agreement, plurals, confusions
option_conf = Confusions, homonyms and false friends
option_sgpl = Plural (locutions)
option_gn = Agreement (gender and number)
option_verbs = Verbs
option_conj = Conjugation
option_infi = Infinitive
option_imp = Imperative mood
option_inte = Interrogative mood
option_ppas = Past participles, adjectives
option_vmode = Verbal modes
option_style = Style
option_bs = Popular style
option_pleo = Pleonasms
option_neg = Negation adverb [!]
option_redon1 = Duplicates in paragraph [!]
option_redon2 = Duplicates in sentence [!]
option_misc = Miscellaneous
option_mc = Compound words [!]
option_date = Date validity.
option_debug = Debug
option_idrule = Display control rule identifier [!]
