# Description Localizationn
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP-klient za Mozilla Firefox
# Toolbar buttonsn
connectButton=Zwězaś
disconnectButton=Zwisk źěliś
connectAccess=Z
disconnectAccess=i
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)n
i18n=Dolnoserbšćina
opening=<span style="color:orange">napórany wót </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(gronidło njepokzane)
# Account Managern
quickConnect=Spěšne zwězanje
dupAccount=Pšosym wubjeŕśo druge kontowe mě. Toś to se južo wužywa.
blankAccount=Pšosym zapišćo kontowe mě.
blankHostname=Pšosym zapišćo hostowe mě.
chooseAccount=(Konto wubraś)
tempAccount=Nachylne konto
noFolder=(žedna kategorija)
createAccount=Konto napóraś...
quickConnectMenu=Spěšne zwězanje...
delete=Wulašowaś
saveTempAccount=nachylne konto składowaś
optional=(opcionalny)
# Ascii Files Dialogn
addType=Datajowy typ pśidaś
asciiFiles=ASCII-dataje
# Confirm Dialogn
confirmFile=Dataja '%S' južo eksistěrujo.
cancelButton=Pśetergnuś
resumeButton=Pókšacowaś
skipButton=Pśeskócyś
overButton=Pśepisaś
cancelAccess=P
timeout=Standardna akcija '%S' wubjerjo se awtomatiski za %S sekundow.
# Programs Dialogn
chooseProgram=Programy pśidaś...
addExtension=Kóńcowku pśidaś
extension=Kóńcowka:
# Make Directoryn
dirFail=Njejo móžno zapis napóraś. Wopytajśo druge mě.
# Make Filen
fileFail=Njejo móžno dataju napóraś. Wopytajśo druge mě.
# Deleten
confirmDelete=Cośo napšawdu '%S' lašowaś?
confirmDelete2=Cośo napšawdu %S elementow lašowaś?
confirmDelete3=Cośo napšawdu '%S' a jogo cełe wopśimjeśe lašowaś?
localDeleteWarning=(WARNOWANJE: Pśez FireFTP wulašowane dataje NJEpśesunu se do papjernika a lašuju se na pśecej.)
delFail=Njejo móžno dataju wulašowaś.
# Renamen
renameFail=Njejo móžno dataju pśemjeniś. Wopytajśo druge mě.
# Propertiesn
files=%S datajow
folders=%S zarědnikow
bytes=%S bajtow
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/sek.
numSep=.
decimal=,
# Customn
customCommand=Swójski pśikaz
command=Pśikaz:
# Directory Diffn
diffSyncBtn=Synchronizěrowaś
diffBigger=Lokalna dataja jo wětša
diffSmaller=zdalona dataja jo wětša
diffNewer=Lokalna dataja jo nowša
diffOlder=Zdalona dataja jo nowša
diffTypeMismatch=Datajowy typ se njemaka
diffMissingLocal=Felujo na lokalnem boku
diffMissingRemote=Felujo na zdalonem boku
diffSame=Zapisa stej tej samskej.
# Searchn
search=Pytaś
searchStop=Stoj
notFound=Žedne dataje namakane
# View on the Webn
fillInWebHost=Aby wy mógał toś tu funkciju wužywaś, musyśo nejpjerwjej webhost w rozšyrjonych opcijach swójogo konta pśdaś.
# Queuen
upload=Nagraś
download=Ześěgnuś
transferring=Pśenosujo se
error=Zmólka
checksum=kontrolaintegrity jo se njeraźiła
# Status Barn
objects=%S objektow
localListingNoObjects=Lokalna lisćina: 0 objektow
remoteListingNoObjects=Zdalona lisćina: 0 objektow
localListing=Lokalna lisćina:
remoteListing=Zdalona lisćina:
diskSpace=K dispoziciji stojacy składowański rum:
working=Žěła se...
connecting=Zwězujo se...
bytesDownloaded=Ześěgnjone bajty/Bajty dogromady
filesleft=%S datajow wušej
reconnect=Nowy wopyt zwiska za %S sekundow. Hyšći %S wopytow.
auto=Awtomatiski spóznaś
binary=Binarny
ascii=ASCII
# File Treesn
executableFile=Wugbajobny
hiddenFile=, schowany
normalFile=Normalny
readOnlyFile=Jano cytajobny
readOnlyExecutableFile=Cytajobny a wugbajobny
selectFolder=Zarědnik wubraś
saveFileIn=Dataju składowaś w...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.n
months=Jan|Feb|Měr|Apr|Maj|Jun|Jul|Awg|Sep|Okt|Now|Dec
# Error Messagesn
alertFillHost=Pšosym zapišćo hostowe mě.
alertFillPort=Pšosym zapišćo płaśiwy portowy numer.
errorConn=Zwisk njejo móžno. Pšosym wopytajśo hyšći raz.
errorDataConn=Datowy zwisk njejo móžno. Pšosym wopytajśo hyšći raz.
failedUpload='%S' njedajo se nagraś.
failedSave='%S' njedajo se lokalnje składowaś.
failedDir=Zapis '%S' njedajo se lokalnje napóraś.
fileDoesNotExist='%S' jo se wulašował pśez eksterny program abo njeeksistěrujo. Wopytjśo lisćinu datajow aktualizěrowaś.
noPermission=Njamaśo trěbne pšawa abo zapis njeeksistěrujo.
pasteError=Zmólka pśi zasajźanju datajow.
pasteErrorFile='%S' njedjo se kopěrowaś.
reallyclose=Klient źěła rowno. Cośo napšawdu zwisk źěliś?
tooBig=Dataja '%S' jo pśewjelika.  Maksimalna datajowa wjelikosć, kótaruž FireFTP móžo tuchylu ześěgnuś, jo 4 GB (4294967295 bajtow abo 2^32 - 1).
tooBigUpload=Dataja '%S' jo pśewjelika.  Maksimalna datajowa wjelikosć, kótaruž FireFTP móžo tuchylu nagraś jo 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Dataja njeeksistěrujo.
copySubdirectory=Njamóžośo dataju do jeje pódzapisa kopěrowaś
errorExtract=Zmólka pśi ekstrahěrowanju datajow z archiwa.
badImport=Dataja njedajo se importěrowaś.
badPassword=Wopacne gronidło.
errorXCheckFail=Pśenjasenje dataje jo se njeraźiło a dataja jo se wobškóźeła. Pórucujo se tós to pśenjasenje wóspjetowaś.
# Security Exceptionsn
secureConnFailed=Wěsty zwisk jo se njeraźił!
usesInvalidCert=WARNOWANJE!\n\n%S wužywa njepłaśiwy wěstotny certifikat.
domainMismatch=- Certifikat jo jano płaśiwy za %S.
isNotValidAtThisTime=- Certifikat njejo dowěry gódny, dokulaž certifikat wudawaja jo se pśepadnuł.
isUntrusted=- Certifikat njepśiźo z dowěry gódnego žrědła.
secureConnFailedDesc=To by mógło problem z konfiguraciju serwera byś,\nabo něchten mógł wopytaś serwer za swój wudaś.\n\nJolic sćo w zachadnosći wuspěšnje ze serwerom zwězany byś,\nby mógała zmólka nachylny byś a móžośo pózdźej hyšći raz wopytaś.
orSeeWhatsBehindDoorNumberTwo=Abo móžośo wuwześe pśidaś...
addExceptionDesc=Njepśidajśo wuwześe, jolic wužywaśo internetny zwisk, kótaremuž połnje njedowěriśo abo jolic zwětšego njewiźiśo warnowanje za toś ten serwer.
addExceptionEscape=Cu wen!
addException=Wuwześe pśidaś...
idUnknown=Sćo z njepśeglědanym sedkom zwězany.
locVerified=Sćo zwězany z
notEncrypted=Waš zwisk z toś tym sedłom njejo skoděrowany.
encrypted=Waš zwisk z toś tym sedkom jo skoděrowany, aby zajźowało wótsłuchanje.
dataEncrypted=Skoděrowany
dataNotEncrypted=Njeskoděrowany
# SFTPn
sftpCacheTitle=Kluc ku cache pśidaś?
sftpCache=Hostowy kluc serwera njejeo w zregistrěrowanju pufrowany.\nNjamaśo žednu garantiju, až serwer jo to licadko, za kótaryž jen maśo.\n\nKluc fingerprint rsa2 serwera jo:\n%S\n\nJolic dowěriśo toś tomu hostoju, tłocćo "Jow", aby wy kluc pufrowakoju pśidał a pókšacujśo ze zwězanim.\nJolic cośo ned ze zwězanim pókšačowaś, mimo až by kluc pufrowakoju pśidał, tłocćo "Ně".\nJolic njedowěriśo toś tomu hostoju, tłocćo "Pśetergnuś", aby wy zwisk skóńcył.
paramiko=SSH-komponenta portěrujo se z <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">napórane wót </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick="window.open('http://robey.lag.net/','rp');">Robey Pointer</span>
privateKey=PuTTY priwatny kluc
pkNotFound=Priwatny kluc njenamakany.
