# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP klijent za Mozilla Firefox.
# Toolbar buttons
connectButton=Poveži
disconnectButton=Prekini vezu
connectAccess=v
disconnectAccess=i
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=Hrvatski
opening=<span style="color:orange">glavni programer: </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(lozinka nije prikazana)
# Account Manager
quickConnect=Brzo povezivanje
dupAccount=Molim Vas izaberite drugi naziv za račun.  Ovaj je već zauzeto.
blankAccount=Molim Vas upišite naziv računa.
blankHostname=Molim Vas upišite naziv domaćina.
chooseAccount=(izaberite račun)
tempAccount=Privremeni račun
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=Dodaj vrsta datoteke
asciiFiles=ASCII datoteke
# Confirm Dialog
confirmFile=Datoteka '%S' već postoji.
cancelButton=Odustani
resumeButton=Nastavi
skipButton=Preskoći
overButton=Prepiši
cancelAccess=O
timeout=Zadana radnja '%S' će automatski početi za %S sekundi.
# Programs Dialog
chooseProgram=Dodaj programe...
addExtension=Dodaj ekstenziju
extension=Ekstenzija:
# Make Directory
dirFail=Nije moguće napraviti direktorij.  Pokušajte drugačiji naziv.
# Make File
fileFail=Nije moguće napraviti datoteku.  Pokušajte drugačiji naziv.
# Delete
confirmDelete=Želite li zasigurno izbrisati '%S'?
confirmDelete2=Želite li zasigurno izbrisati %S datoteke?
confirmDelete3=Želite li zasigurno izbrisati '%S' i sav njihov sadržaj?
localDeleteWarning=(UPOZORENJE: Datoteke obrisane putem FireFTP ne idu u kantu za reciklažu, nego su trajno obrisane.)
delFail=Nije moguće obrisati datoteku.
# Rename
renameFail=Nije moguće preimenovati datoteku.  Pokušajte drugačiji naziv.
# Properties
files=%S Datoteke
folders=%S Mape
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=Korisnička naredba
command=Naredba:
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=Nepodudaranje tipa datoteka
diffMissingLocal=Nedostaje na lokalnoj strani
diffMissingRemote=Nedostaje na udaljenoj strani
diffSame=Direktoriji su isti.
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=Da bi ova osobina radila morate popuniti web domaćina unutar vaših naprednih opcija.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=%S objekt(i),
localListingNoObjects=Lokalni popis: 0 objek(a)ta
remoteListingNoObjects=Udaljeni popis: 0 objek(a)ta
localListing=Lokalni popis:
remoteListing=Udaljeni popis:
diskSpace=Preostalo mjesta na disku:
working=Radi...
connecting=Spaja...
bytesDownloaded=Byte-a Preuzeto / Ukupno byte-a
filesleft=%S datoteka preostalo
reconnect=Pokušat će se ponovno spojiti za %S sekundi.  %S pokušaja još postoji.
auto=Automatski
binary=Binarno
ascii=ASCII
# File Trees
executableFile=Izvršno
hiddenFile=, Skriveno
normalFile=Normalno
readOnlyFile=Samo za čitanje
readOnlyExecutableFile=Izvršna samo za čitanje
selectFolder=Izaberi mapu
saveFileIn=Spremi datoteku u...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Sij|Vel|Ožu|Tra|Svi|Lip|Srp|Kol|Ruj|Lis|Stu|Pro
# Error Messages
alertFillHost=Molim Vas popunite naziv domaćina.
alertFillPort=Molim Vas popunite valjani broj priključka.
errorConn=Spajanje nije bilo moguće.  Molim Vas pokušajte ponovno.
errorDataConn=Nije bilo moguće podatkovno spajanje.  Molim Vas pokušajte ponovno.
failedUpload=Neuspjela otprema '%S'
failedSave=Neuspjelo spremanje '%S'
failedDir=Neuspjelo pravljenje '%S' direktorija
fileDoesNotExist='%S' je obrisano od strane vanjskog programa ili ne postoji.  Pokušajte osvježiti popis datoteka.
noPermission=Nemate odgovarajuća dopuštenja ili direktorij ne postoji.
pasteError=Greška prilikom lijepljena datoteka.
pasteErrorFile=Ne možete kopirati '%S'
reallyclose=Klijent trenutno radi. Želite li zasigurno prekinuti vezu?
tooBig=Datoteka '%S' je prevelika.  Maksimalna veličina koje FireFTP može podnosit jest 4 GB (4294967295 bajtova ili 2^32 - 1).
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Datoteka ne postoji.
copySubdirectory=Ne možete kopirati datoteku u poddirektorij u samu sebe.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
