# Description Localization\n
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP-klient za Mozilla Firefox.
# Toolbar buttons\n
connectButton=Zwjazać
disconnectButton=Zwisk dźělić
connectAccess=Z
disconnectAccess=D
# Note to translators: For \'i18n\' put in the name of your language (e.g. Deutsch)\n
i18n=Hornjoserbšćina
opening=<span style=\"color:orange\">wutworjeny wot </span><span style=\"cursor:pointer;text-decoration:underline;color:orange\" onclick=\"window.open(\'http://www.nite-lite.net\',\'nightlight\');\">Mime Čuvalo</span>
passNotShown=(hesło njeschowane)
# Account Manager\n
quickConnect=Spěšne zwjazanje
dupAccount=Prošu wubjerće druhe kontowe mjeno. Tute mjeno so hižo wužiwa.
blankAccount=Prošu zapodajće kontowe mjeno.
blankHostname=Prošu zapodajće hostowe mjeno.
chooseAccount=(Konto wubrać)
tempAccount=Nachwilne konto
noFolder=(žana kategorija)
createAccount=Konto załožić…
quickConnectMenu=Spěšnje zwjazać…
delete=Zhašeć
saveTempAccount=Nachwilne konto składować
optional=(opcionalny)
# Ascii Files Dialog\n
addType=Datajowy typ přidać
asciiFiles=ASCII-dataje
# Confirm Dialog\n
confirmFile=Dataja \'%s\' hižo eksistuje.
cancelButton=Přetorhnyć
resumeButton=Pokročować
skipButton=Překročować
overButton=Přepisać
cancelAccess=P
timeout=Standardna akcija \'%S\' so za %S sekundow awutomatisce wubjerje.
# Programs Dialog\n
chooseProgram=Programy přidać…
addExtension=Datajowu kóncowku přidać
extension=Datajowa kóncowka:
# Make Directory\n
dirFail=Njeje móžno zapis wutworić. Spytaće druhe mjeno.
# Make File\n
fileFail=Njeje móžno dataju wutworić. Spytajće druhe mjeno.
# Delete\n
confirmDelete=Chceće woprawdźe \'%S\' hašeć?
confirmDelete2=Chceće woprawdźe %S elementow hašeć?
confirmDelete3=Chceće woprawdźe \'%S\' a jeho cyły wobsah hašeć?
localDeleteWarning=(WARNOWANJE: Přez FireFTP zhašane dataje so NJEpřesunu do papjernika a zhašeja so na přeco.)
delFail=Dataja njeda so zhašeć.
# Rename\n
renameFail=Dataja njeda so přemjenować. Spytajće druhe mjeno.
# Properties\n
files=%S datajow
folders=%S rjadowakow
bytes=%S bajtow
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/sek
numSep=.
decimal=,
# Custom\n
customCommand=Swójski přikaz
command=Přikaz:
# Directory Diff\n
diffSyncBtn=Synchronizować
diffBigger=Lokalna dataja je wjetša
diffSmaller=Zdalena dataja je wjetša
diffNewer=Lokalna dataja je nowša
diffOlder=Zdalena dataja je nowša
diffTypeMismatch=Datajowej typaj so njerunatej
diffMissingLocal=Faluje na lokalnym boku
diffMissingRemote=Faluje na zdalenym boku
diffSame=Zapisy su samsne.
# Search\n
search=Pytać
searchStop=Zastajić
notFound=Žane dataje namakane
# View on the Web\n
fillInWebHost=Zo byšće tutu funkciju wužiwać móhli, dyrbiće najprjedy webhost w rozšěrjenych opcijach swojeho konta podać.
# Queue\n
upload=Nahrać
download=Sćahnyć
transferring=Přenošuje so
error=Zmylk
checksum=kontrola integrity je so njeporadźiła
# Status Bar\n
objects=%S objektow
localListingNoObjects=Lokalna lisćina: 0 objektow
remoteListingNoObjects=Zdalena lisćina: 0 objektow
localListing=Lokalna lisćina:
remoteListing=Zdalena lisćina:
diskSpace=K dispoziciji stejacy tačelowy rum:
working=Dźěła…
connecting=Zwjazuje so…
bytesDownloaded=Sćehnjene bajty/Bajty dohromady
filesleft=%S zbytnych datajow
reconnect=Nowy pospyt zwiska za %S sekundow. Hišće %S pospytow.
auto=Awtomatisce spóžnać
binary=Binarny
ascii=ASCII
# File Trees\n
executableFile=Wuwjedujomny
hiddenFile=, schowany
normalFile=Normalny
readOnlyFile=Jenož čitajomny
readOnlyExecutableFile=Jenož čitajomna wuwjedźomna
selectFolder=Rjadowak wubrać
saveFileIn=Dataju składować w…
# Each month in \'months\' must be exactly 3 characters long.  The separator \'|\' must also remain between months.\n
months=Jan|Feb|Měr|Apr|Mej|Jun|Jul|Awg|Sep|Okt|Now|Dec
# Error Messages\n
alertFillHost=Prošu zapodajće hostowe mjeno.
alertFillPort=Prošu zapodajće płaćiwe portowe čisło.
errorConn=Zwisk njemóžno. Prošu spytajće hišće raz.
errorDataConn=Zwisk datow njemóžno. Prošu spytajće hišće raz.
failedUpload=\'%S\' njeda so nahrać.
failedSave=\'%S\' njeda so lokalnje składować.
failedDir=\'%S\' njeda so lokalnje wutworić.
fileDoesNotExist=\'%S\' bu přez eksterny program zhašana abo njeeksistuje. Spytajće lisćinu datajow aktualizować.
noPermission=Nimaće trěbne prawa abo zapis njeeksistuje.
pasteError=Zmylk při zasuwanju datajow.
pasteErrorFile=\'%S\' njeda so kopěrować.
reallyclose=Klient runje dźěła. Chceće woprawdźe zwisk dźělić?
tooBig=Dataja \'%S\' je přewulka. Maksimalna datajowa wulkosć, kotruž FireFTP móže tuchwilu sćahnyć, je 4 GB (4294967295 bajtow abo 2^32 - 1).
tooBigUpload=Dataja \'%S\' je přewulka. Maksimalna datajowa wulkosć, kotruž FireFTP móže tuchwilu nahrać je 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Dataja njeeksistuje.
copySubdirectory=Njemóžeće dataju do jeje  podzapisa kopěrować.
errorExtract=Zmylk při ekstrahowanju datajow z archiwa.
badImport=Dataja njeda so importować.
badPassword=Wopačne hesło.
errorXCheckFail=Přenjesenje dataje je so njeporadźiło a dataju bu poškodźena. Poručuje so tute přenjesenje wospjetować.
# Security Exceptions\n
secureConnFailed=Wěsty zwisk je so njeporadźił!
usesInvalidCert=WARNOWANJE!\\n\\n%S wužiwa njepłaćiwy wěstotny certifikat.
domainMismatch=Certifikat je jenož za %S płaćiwy.
isNotValidAtThisTime=- Certifikat dowěry hódny njeje, dokelž certifikat wustajerja je spadnył.
isUntrusted=- Certifikat z dowěry hódneho žórła njepřińdźe.
secureConnFailedDesc=To móhło problem z konfuguraciju serwera być,\\nabo něchtó móhł spytać serwer za swój wudać.\\n\\nJeli sće w zańdźenosći wuspěšnje ze serwerom zwjazany być,\\nmóhł zmylk nachwilny być a móžeće pozdźišo hišće raz spytać.
orSeeWhatsBehindDoorNumberTwo=Abo móžeće wuwzaće přidać…
addExceptionDesc=Njepřidajće wuwzaće, jeli internetny zwisk wužiwaće, kotremuž połnje njedowěrjeće abo jeli zwjetša warnowanje za tutón serwer njewidźiće.
addExceptionEscape=Chcu won!
addException=Wuwzaće přidać…
idUnknown=Sće z dowěry njehódnym sydłom zwjazany.
locVerified=Sće zwjazany z
notEncrypted=Twój zwisk z tutym sydłom njeje šifrowany.
encrypted=Waš zwisk z tutym sydłom je šifrowany, zo by wotposkowanju zadźěwał.
dataEncrypted=Šifrowany
dataNotEncrypted=Nješifrowany
# SFTP\n
sftpCacheTitle=Kluč pufrowakej přidać?
sftpCache=Hostowy kluč serwera njeje w zregistrowanju pufrowany.\\nNimaće žanu garantiju, zo serwer je tón ličak, za kotryž jón maće.\\n\\nKluč fingerprint rsa2 serwera je:\\n%S\\n\\nJeli tutomu hostej dowěrjeće, stłóčće \"Haj\", zo byšće kluč pufrowakej přidał a pokročujće ze zwjazanjom.\\nJeli chceće hnydom ze zwjazanjom pokročować, bjeztoho zo by kluč pufrowakej přidał, stłóčće \"Ně\".\\nJeli tutomu hostej njedowěrjeće, stłóčće \"Přetorhnyć\", zo byšće zwisk skónčił.
paramiko=SSH-komponenta portěruje so z <span style=\'cursor:pointer;text-decoration:underline;color:blue\' onclick=\"window.open(\'http://www.lag.net/paramiko/\',\'Paramiko\');\">Paramiko</span> %S, <span style=\"color:orange\">wutworjene wot </span><span style=\'cursor:pointer;text-decoration:underline;color:orange\' onclick=\\\"window.open(\'http://robey.lag.net/\',\'rp\');\\\">Robey Pointer</span>
privateKey=Priwatny kluč PuTTY
pkNotFound=Dataja z priwatnym klučom njenamakana.
