# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Mozilla Firefox 的 FTP 客戶端
# Toolbar buttons
connectButton=連接
disconnectButton=斷線
connectAccess=C
disconnectAccess=D
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=i18n
opening=主要編程人員: [<span style="cursor:pointer;text-decoration:underline" onclick="window.open('http://www.chasaidthekitty.com','cha!');">Mime Čuvalo</span>], 其他編程人員: [Devin, Scott Bentley]
passNotShown=(不顯示密碼)
# Account Manager
quickConnect=快速連接
dupAccount=賬號已使用. 請選取另一個.
blankAccount=輸入賬號名稱.
blankHostname=輸入主機名稱.
chooseAccount=(選取賬號)
tempAccount=暫時賬號
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=新增檔案類別
asciiFiles=ASCII 檔案
# Confirm Dialog
confirmFile=這個檔案
cancelButton=取消
resumeButton=繼續
skipButton=跳過
overButton=覆寫
cancelAccess=C
timeout=預設動作
# Programs Dialog
chooseProgram=選擇程式
addExtension=新增副檔名
extension=副檔名
# Make Directory
dirFail=無法建立資料夾, 請使用另一個名稱
# Make File
fileFail=Unable to create file.  Try a different name.
# Delete
confirmDelete=確認要移除
confirmDelete2=項目?
confirmDelete3=及所有內容?
localDeleteWarning=(警告: 所有經 FireFTP 移除的檔會直接被移除, 而不會被移到資源回收筒.)
delFail=無法移除檔案
# Rename
renameFail=無法命名檔案, 請再試.
# Properties
files=檔案
folders=資料夾
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=自訂指令
command=指令
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=檔案類別不符
diffMissingLocal=在本機中找不到
diffMissingRemote=在遠端中找不到
diffSame=資料夾相同.
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=要執行這個功能需要你在你的賬號進階選項中輸入網站主機名稱.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=項目
localListingNoObjects=本地列表: 0 個項目
remoteListingNoObjects=遠端列表: 0 個項目
localListing=本地列表:
remoteListing=遠端列表:
diskSpace=可用磁碟空間:
working=執行中...
connecting=連線中...
bytesDownloaded=位元組 (已下載) / 位元組(共)
filesleft=餘下檔案
reconnect=將會嘗試連線於
auto=Auto
binary=Binary
ascii=ASCII
# File Trees
executableFile=可執行的
hiddenFile=, 隱藏
normalFile=正常
readOnlyFile=唯讀
readOnlyExecutableFile=唯讀可執行的
selectFolder=選取資料夾
saveFileIn=檔案儲存於...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=一月|二月|三月|四月|五月|六月|七月|八月|九月|十月|十一月|十二月
# Error Messages
alertFillHost=輸入主機名稱
alertFillPort=輸入正確埠
errorConn=無法連線, 請再試
errorDataConn=無法開始數據傳輸, 請再試
failedUpload=無法上傳
failedSave=無法儲存
failedDir=無法建立資料夾
fileDoesNotExist=已被其他程式移除或不存在. 請先重整你的檔案列表.
noPermission=資料夾不存在或沒有足夠權限
pasteError=貼上檔案時發生錯誤
pasteErrorFile=Cannot copy
reallyclose=客戶端工作中, 確認要斷線?
tooBig=檔案
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=檔案不存在.
copySubdirectory=You cannot copy a file into a subdirectory of itself.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
