# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP Klient for Mozilla Firefox
# Toolbar buttons
connectButton=Koble til
disconnectButton=Koble fra
connectAccess=T
disconnectAccess=F
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=i18n
opening=<span style="color:orange">Utviklet av </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(passord er skjult)
# Account Manager
quickConnect=HurtigTilkoble
dupAccount=Profil er opptatt. Velg et annet profilnavn.
blankAccount=Sett inn profilnavn.
blankHostname=Sett inn tjeneradresse/IP.
chooseAccount=(Velg profil)
tempAccount=Midlertidig profil
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=Legg til filtype
asciiFiles=ascii filer
# Confirm Dialog
confirmFile=Filen
cancelButton=Avbryt
resumeButton=Fortsett
skipButton=Hopp over
overButton=Erstatt
cancelAccess=A
timeout=Standard handling
# Programs Dialog
chooseProgram=Legg til program...
addExtension=Legg til filtype
extension=Filtype:
# Make Directory
dirFail=Kunne ikke opprette mappe. Forsøk et annet navn.
# Make File
fileFail=Kunne ikke opprette fil. Forsøk et annet navn.
# Delete
confirmDelete=Vil du slette
confirmDelete2=elementer
confirmDelete3=og alt innhold
localDeleteWarning=(ADVARSEL: Filer slettet i FireFTP bli ikke plassert i Søppelkurven, men slettet permanent)
delFail=Kunne ikke slette fil
# Rename
renameFail=Kunne ikke omdøpe fil. Forsøk et annet navn.
# Properties
files=Filer
folders=Mapper
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=Brukerdefinert kommando
command=Kommando:
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=Filtype stemmer ikke
diffMissingLocal=Mangler lokalt
diffMissingRemote=Mangler eksternt
diffSame=Mappene er ikke de samme
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=For at funksjonen skal virke må du fylle inn webtjeneradresse under profilens avanserte innstillinger.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=element(er),
localListingNoObjects=Lokal liste: 0 elemet(er)
remoteListingNoObjects=Ekstern liste: 0 element(er)
localListing=Lokal liste:
remoteListing=Ekstern liste:
diskSpace=Diskplass tilgjengelig:
working=Arbeider...
connecting=Kobler til...
bytesDownloaded=Bytes nedlastet / Totalt Bytes
filesleft=fil(er) igjen
reconnect=Forsøker å koble til pånytt om
auto=Auto
binary=Binært
ascii=ASCII
# File Trees
executableFile=Kjørbar
hiddenFile=, Skjult
normalFile=Normal
readOnlyFile=Skrivebeskyttet
readOnlyExecutableFile=Skrivebeskyttet kjørbar
selectFolder=Velg mappe
saveFileIn=Lagre fil som...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Jan|Feb|Mar|Apr|Mai|Jun|Jul|Aug|Sep|Okt|Nov|Des
# Error Messages
alertFillHost=Sett inn tjeneradresse.
alertFillPort=Sett inn gyldig port.
errorConn=Kunne ikke koble til. Forsøk igjen.
errorDataConn=Kunne ikke lese fra tilkoblingen. Forsøk igjen.
failedUpload=Kunne ikke laste opp
failedSave=Kunne ikke lagre
failedDir=Kunne ikke opprette mappe
fileDoesNotExist=har blitt slettet av et annet program eller finnes ikke. Forsøk å oppdatere listen.
noPermission=Du mangler rettigheter eller mappe finnes ikke.
pasteError=Feil ved innliming av filer.
pasteErrorFile=Kunne ikke kopiere
reallyclose=Programmet arbeider fortsatt. Vil du avbryte tilkoblingen?
tooBig=Filen
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Filen finnes ikke.
copySubdirectory=Du kan ikke kopiere filen til en undermappe eller over seg selv.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
