# Description Localization\n
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Client FTP pour Mozilla Firefox.
# Toolbar buttons\n
connectButton=Connecter
disconnectButton=Déconnecter
connectAccess=C
disconnectAccess=c
# Note to translators: For \'i18n\' put in the name of your language (e.g. Deutsch)\n
i18n=Français
opening=<span style="color:orange">extension créée par :</span> [<span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>]
passNotShown=(mot de passe non affiché)
# Account Manager\n
quickConnect=Connexion rapide
dupAccount=Veuillez choisir un autre nom de compte, celui-ci est déjà pris.
blankAccount=Veuillez indiquer un nom de compte.
blankHostname=Veuillez indiquer un nom d'hôte.
chooseAccount=(Choisir un compte)
tempAccount=Compte temporaire
noFolder=(aucune catégorie)
createAccount=Créer un compte…
quickConnectMenu=ConnexionRapide…
delete=Supprimer
saveTempAccount=Enregistrer le compte temporaire
optional=(facultatif)
# Ascii Files Dialog\n
addType=Ajouter un type de fichier
asciiFiles=Fichiers ASCII
# Confirm Dialog\n
confirmFile=Le fichier '%S' existe déjà.
cancelButton=Annuler
resumeButton=Reprendre
skipButton=Passer
overButton=Remplacer
cancelAccess=A
timeout=L'action par défaut '%S' sera choisie automatiquement dans %S secondes.
# Programs Dialog\n
chooseProgram=Choisir des programmes…
addExtension=Ajouter une extension
extension=Extension :
# Make Directory\n
dirFail=Impossible de créer le répertoire. Essayez un autre nom.
# Make File\n
fileFail=Impossible de créer le fichier. Essayez un autre nom.
# Delete\n
confirmDelete=Souhaitez-vous vraiment supprimer '%S' ?
confirmDelete2=Souhaitez-vous vraiment supprimer %S élément(s) ?
confirmDelete3=Souhaitez-vous vraiment supprimer '%S' et tout son contenu ?
localDeleteWarning=(ATTENTION : Les fichiers supprimés par FireFTP ne vont pas à la corbeille et sont définitivement supprimés.)
delFail=Impossible de supprimer le fichier.
# Rename\n
renameFail=Impossible de renommer le fichier. Essayez un autre nom.
# Properties\n
files=%S fichier(s)
folders=%S répertoire(s)
bytes=%S octets
kilobyte=%S Ko
megabyte=%S Mo
gigabyte=%S Go
kbsec=Ko/s
numSep=,
decimal=.
# Custom\n
customCommand=Commande personnalisée
command=Commande :
# Directory Diff\n
diffSyncBtn=Sync
diffBigger=Fichier local plus gros
diffSmaller=Fichier distant plus gros
diffNewer=Fichier local plus récent
diffOlder=Fichier distant plus récent
diffTypeMismatch=Le type de fichier ne correspond pas
diffMissingLocal=Manquant en local
diffMissingRemote=Manquant sur l'hébergement distant
diffSame=Les répertoires sont les mêmes.
# Search\n
search=Chercher
searchStop=Stop
notFound=Aucun fichier trouvé
# View on the Web\n
fillInWebHost=Pour que cette propriété fonctionne, vous devez indiquer un hôte Web dans les options avancées de votre compte.
# Queue\n
upload=Envoi en ligne
download=Téléchargement
transferring=Transfert en cours
error=Erreur
checksum=échec de la vérification d'intégrité
# Status Bar\n
objects=%S objet(s)
localListingNoObjects=Arborescence locale : 0 objet(s)
remoteListingNoObjects=Arborescence distante : 0 objet(s)
localListing=Arborescence locale :
remoteListing=Arborescence distante :
diskSpace=Espace disque disponible :
working=Traitement en cours…
connecting=Connexion en cours…
bytesDownloaded=Octets téléchargés / octets totaux
filesleft=%S fichiers restants
reconnect=Tentative de reconnexion dans %S secondes. Il reste %S tentatives.
auto=Auto
binary=Binaire
ascii=ASCII
# File Trees\n
executableFile=Exécutable
hiddenFile=, caché
normalFile=Normal
readOnlyFile=Lecture seule
readOnlyExecutableFile=Exécutable en lecture seule
selectFolder=Sélectionner un répertoire
saveFileIn=Enregistrer le fichier dans…
# Each month in \'months\' must be exactly 3 characters long.  The separator \'|\' must also remain between months.\n
months=Jan|Fév|Mar|Avr|Mai|Jun|Jui|Aoû|Sep|Oct|Nov|Déc
# Error Messages\n
alertFillHost=Veuillez indiquer un nom d'hôte.
alertFillPort=Veuillez indiquer un numéro de port valide.
errorConn=Impossible d'établir une connexion. Veuillez réessayer.
errorDataConn=Impossible d'établir une connexion aux données. Veuillez réessayer.
failedUpload=Échec de l'envoi de '%S'.
failedSave=Échec de l'enregistrement de '%S' en local.
failedDir=Échec de la création du répertoire '%S' en local.
fileDoesNotExist='%S' a été supprimé par un programme externe ou n'existe pas. Essayez d'actualiser la liste de fichiers.
noPermission=Vous ne possédez pas les droits requis ou le répertoire n'existe pas.
pasteError=Erreur en collant les fichiers.
pasteErrorFile=Impossible de copier '%S'.
reallyclose=Le client FTP est en cours de traitement. Souhaitez-vous vraiment vous déconnecter ?
tooBig=La taille du fichier '%S' est trop grande. La taille maximale de fichier que FireFTP peut télécharger pour le moment est de 4 Gio (4294967295 octets ou 2^32 - 1).
tooBigUpload=La taille du fichier '%S' est trop grande. La taille maximale de fichier que FireFTP peut envoyer en ligne est de 4 Gio (4294967295 octets ou 2^32 - 1).
remoteNoExist=Le fichier n'existe pas.
copySubdirectory=Vous ne pouvez pas copier un fichier dans le même sous-répertoire.
errorExtract=Erreur pendant l'extraction du fichier depuis l'archive.
badImport=Impossible d'importer le fichier.
badPassword=Mot de passe incorrect.
errorXCheckFail=Le transfert de ce fichier a échoué et il en résulte un fichier corrompu. Il est recommandé de redémarrer le transfert.
# Security Exceptions\n
secureConnFailed=Échec de la connexion sécurisée !
usesInvalidCert=ATTENTION !\n\n%S utilise un certificat de sécurité invalide.
domainMismatch=- Le certificat n'est valide que pour %S.
isNotValidAtThisTime=- Le certificat n'est pas fiable parce que le certificat de l'émetteur a expiré.
isUntrusted=- Le certificat ne provient pas d'une source de confiance.
secureConnFailedDesc=Cela peut venir d'un problème avec la configuration du serveur,\nou nien il peut s'agir de quelqu'un qui se fait passer pour le serveur.\n\nSi vous avez résussi à vous connecter au serveur auparavant,\nl'erreur ne sera que temporaire, et vous pourrez réessayer ultérieurement.
orSeeWhatsBehindDoorNumberTwo=Ou bien vous pouvez ajouter une exception…
addExceptionDesc=Vous ne devriez pas ajouter une exception si vous utilisez une connexion internet en laquelle vous n'avez pas pleinement confiance ou bien si vous n'êtes pas rassuré à l'idée de voir des avertissements venir de ce serveur.
addExceptionEscape=Je veux sortir de là !
addException=Ajouter une exception…
idUnknown=Vous êtes connecté à un site non vérifié.
locVerified=vous êtes connecté(e) à
notEncrypted=votre connexion à ce site n'est pas chiffrée.
encrypted=votre connexion à ce site est chiffrée pour empêcher l'espionnage.
dataEncrypted=Chiffré
dataNotEncrypted=Déchiffré
# SFTP\n
sftpCacheTitle=Ajouter la clé au cache ?
sftpCache=La clé du serveur n'est pas mise en cache dans le registre.\nVous n'avez aucune garantie que le serveur soit l'ordinateur que vous présumez.\n\nL'empreinte de la clé rsa2 du serveur est :\n%S\n\nSi vous avez confiance en cet hôte, cliquez sur « Oui » pour ajouter la clé au cache et continuez à vous connecter.\nSi vous souhaitez contnuer à vous connecter seulement une fois, sans ajouter la clé dans le cache, cliquez sur « Non ».\nSi vous ne faites pas confiance à cet hôte, cliquez sur « Annuler » pour abandonner la connexion.
paramiko=Le composant SSH est un portage de <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick="window.open('http://robey.lag.net/','rp');">Robey Pointer</span>
privateKey=Clé privée PuTTY
pkNotFound=Le fichier de la clé privée n'a pas été trouvé.
