# Description Localization\n
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Odjemalec FTP za Mozilla Firefox.
# Toolbar buttons\n
connectButton=Poveži
disconnectButton=Prekini povezavo
connectAccess=P
disconnectAccess=K
# Note to translators: For \'i18n\' put in the name of your language (e.g. Deutsch)\n
i18n=Martin Srebotnjak
opening=<span style=\"color:orange\">ustvaril </span><span style=\"cursor:pointer;text-decoration:underline;color:orange\" onclick=\"window.open(\'http://www.nite-lite.net\',\'nightlight\');\">Mime Čuvalo</span>
passNotShown=(geslo ni prikazano)
# Account Manager\n
quickConnect=HitraPovezava
dupAccount=Izberite drugo ime računa. To je že zasedeno.
blankAccount=Vnesite ime računa.
blankHostname=Vnesite ime gostitelja.
chooseAccount=(izberite račun)
tempAccount=Začasni račun
noFolder=(ni kategorije)
createAccount=Ustvari račun ...
quickConnectMenu=HitraPovezava ...
delete=Izbriši
saveTempAccount=Shrani začasni račun
optional=(neobvezno)
# Ascii Files Dialog\n
addType=Dodaj vrsto datotek
asciiFiles=Datoteke ASCII
# Confirm Dialog\n
confirmFile=Datoteka \'%S\' že obstaja.
cancelButton=Prekliči
resumeButton=Nadaljuj
skipButton=Preskoči
overButton=Prepiši
cancelAccess=R
timeout=Privzeto dejanje \'%S\' bo samodejno izbrano v %S sekundah.
# Programs Dialog\n
chooseProgram=Dodaj programe
addExtension=Dodaj razširitev
extension=Razširitev:
# Make Directory\n
dirFail=Mape ni mogoče ustvariti. Poskusite z drugim imenom.
# Make File\n
fileFail=Datoteke ni mogoče ustvariti. Poskusite znova z drugim imenom.
# Delete\n
confirmDelete=Ste prepričani, da želite izbrisati \'%S\'?
confirmDelete2=Ste prepričani, da želite izbrisati %S predmet(ov)?
confirmDelete3=Ste prepričani, da želite izbrisati \'%S\' in njegovo celotno vsebino?
localDeleteWarning=(OPOZORILO: Datoteke, ki jih izbriše FireFTP, se ne shranijo v Košu, temveč so dokončno izbrisane.)
delFail=Datoteke ni mogoče zbrisati.
# Rename\n
renameFail=Datoteke ni mogoče preimenovati. Poskusite znova.
# Properties\n
files=%S datotek
folders=%S map
bytes=%S bajtov
kilobyte=%S kB
megabyte=%S MB
gigabyte=%S GB
kbsec=kB/s
numSep=.
decimal=,
# Custom\n
customCommand=Ukaz po meri ...
command=Ukaz:
# Directory Diff\n
diffSyncBtn=Uskladi
diffBigger=Krajevna datoteka je večja
diffSmaller=Oddaljena datoteka je večja
diffNewer=Krajevna datoteka je novejša
diffOlder=Oddaljena datoteka je novejša
diffTypeMismatch=Neujemanje vrste datotek
diffMissingLocal=Manjkajoče na krajevni strani
diffMissingRemote=Manjkajoče na oddaljeni strani
diffSame=Mapi sta enaki.
# Search\n
search=Najdi
searchStop=Ustavi
notFound=Ni zadetkov
# View on the Web\n
fillInWebHost=Za delovanje te izbire morate vnesti spletnega gostitelja v naprednih možnostih svojega računa.
# Queue\n
upload=Prenesi na strežnik
download=Prenesi s strežnika
transferring=Prenašanje
error=Napaka
checksum=preverjanje integritete ni uspelo
# Status Bar\n
objects=%S predmetov
localListingNoObjects=Krajevni seznam: 0 predmetov
remoteListingNoObjects=Oddaljeni seznam: 0 predmetov
localListing=Lokalni seznam:
remoteListing=Oddaljeni seznam:
diskSpace=na disku na voljo prostora:
working=Sredi dela ...
connecting=Povezovanje ...
bytesDownloaded=prenešeno bajtov / skupaj bajtov
filesleft=%S preostalih datotek
reconnect=Poskus ponovne povezave v %S sekundah. %S preostalih poskusov.
auto=Samodejno
binary=Dvojiško (bin.)
ascii=ASCII
# File Trees\n
executableFile=izvršilna
hiddenFile=, skrito
normalFile=običajno
readOnlyFile=samo za branje
readOnlyExecutableFile=izvršilno samo za branje
selectFolder=Izberite mapo
saveFileIn=Shrani datoteko v ...
# Each month in \'months\' must be exactly 3 characters long.  The separator \'|\' must also remain between months.\n
months=Jan|Feb|Mar|Apr|Maj|Jun|Jul|Avg|Sep|Okt|Nov|Dec
# Error Messages\n
alertFillHost=Prosimo vnesite ime gostitelja.
alertFillPort=Prosimo vnesite veljavno številko vrat.
errorConn=Povezave ni mogoče vzpostaviti. Prosimo, poskusite znova.
errorDataConn=Podatkovne povezave ni mogoče vzpostaviti. Prosimo, poskusite znova.
failedUpload=Neuspešen prenos na gostitelja
failedSave=Datoteke
failedDir=Mape
fileDoesNotExist=je zbrisal zunanji program ali pa ne obstaja. Poskusite osvežiti seznam datotek.
noPermission=Nimate primernih dovoljenj ali pa mapa ne obstaja.
pasteError=Napaka pri lepljenju datotek.
pasteErrorFile=Ni mogoče kopirati
reallyclose=Odjemalec je trenutno zaposlen. Ste prepičani, da želite prekiniti povezavo?
tooBig=Datoteka
tooBigUpload=The file \'%S\' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Datoteka na obstaja.
copySubdirectory=Datoteke ne morete kopirati v podmapo same sebe.
errorExtract=Napaka pri razširjanju datotek iz arhiva.
badImport=Datoteke ni mogoče uvoziti.
badPassword=Nepravilno geslo.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions\n
secureConnFailed=Varna povezava ni uspela!
usesInvalidCert=WARNING!\\n\\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server\'s configuration,\\nor it could be someone trying to impersonate the server.\\n\\nIf you have connected to this server successfully in the past,\\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Lahko pa dodate izjemo ...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Spravi me stran od tu!
addException=Dodaj izjemo ...
idUnknown=Povezani ste z nepreverjenim spletiščem.
locVerified=Povezani ste z
notEncrypted=Vaša povezava s tem mestom ni šifrirana.
encrypted=Vaša povezava s tem mesto je šifrirana, s čimer je preprečeno prisluškovanje.
dataEncrypted=Šifrirano
dataNotEncrypted=Nešifrirano
# SFTP\n
sftpCacheTitle=Želite dodati ključ v predpomnilnik?
sftpCache=The server\'s host key is not cached in the registry.\\nYou have no guarantee that the server is the computer you think it is.\\n\\nThe server\'s rsa2 key fingerprint is:\\n%S\\n\\nIf you trust this host, press \"Yes\" to add the key to the cache and carry on connecting.\\nIf you want to carry on connecting just once, without adding the key to the cache, press \"No\".\\nIf you do not trust this host, press \"Cancel\" to abandon the connection.
paramiko=SSH component is ported from <span style=\'cursor:pointer;text-decoration:underline;color:blue\' onclick=\"window.open(\'http://www.lag.net/paramiko/\',\'Paramiko\');\">Paramiko</span> %S, <span style=\"color:orange\">created by </span><span style=\'cursor:pointer;text-decoration:underline;color:orange\' onclick=\\\"window.open(\'http://robey.lag.net/\',\'rp\');\\\">Robey Pointer</span>
privateKey=Zasebni ključ PuTTY
pkNotFound=Zasebnega ključa ni mogoče najti.
