# Description Localization\n
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Cliente FTP para o Mozilla Firefox.
# Toolbar buttons\n
connectButton=Conectar
disconnectButton=Desconectar
connectAccess=C
disconnectAccess=D
# Note to translators: For \'i18n\' put in the name of your language (e.g. Deutsch)\n
i18n=Português (Brasil)
opening=<span style=\"color:orange\">criado por </span><span style=\"cursor:pointer;text-decoration:underline;color:orange\" onclick=\"window.open(\'http://www.nite-lite.net\',\'nightlight\');\">Mime Čuvalo</span>
passNotShown=(senha oculta)
# Account Manager\n
quickConnect=Conexão rápida
dupAccount=Favor escolher outro nome de conta. Este já está sendo usado.
blankAccount=Favor preencher o nome de conta.
blankHostname=Favor preencher o nome do servidor.
chooseAccount=(Selecione uma conta)
tempAccount=Conta temporária
noFolder=(sem categoria)
createAccount=Criar uma conta…
quickConnectMenu=Conexão rápida…
delete=Apagar
saveTempAccount=Salvar conta temporária
optional=(opcional)
# Ascii Files Dialog\n
addType=Adicionar tipo de arquivo
asciiFiles=Arquivos ASCII
# Confirm Dialog\n
confirmFile=O arquivo \'%S\' já existe.
cancelButton=Cancelar
resumeButton=Continuar
skipButton=Ignorar
overButton=Substituir
cancelAccess=C
timeout=A ação padrão \'%S\' será escolhida automaticamente em %S segundos.
# Programs Dialog\n
chooseProgram=Adicionar programas...
addExtension=Adicionar extensões
extension=Extensão:
# Make Directory\n
dirFail=Não foi possível criar o diretório. Tente um nome diferente.
# Make File\n
fileFail=Não foi possível criar o arquivo. Tente um nome diferente.
# Delete\n
confirmDelete=Tem certeza de que deseja apagar \'%S\'?
confirmDelete2=Tem certeza de que deseja apagar %S item(ns)?
confirmDelete3=Tem certeza de que deseja apagar \'%S\' e todo o seu conteúdo?
localDeleteWarning=(ATENÇÃO: Arquivos apagados através do FireFTP não vão para a lixeira. São excluídos permanentemente!)
delFail=Não foi possível apagar o arquivo.
# Rename\n
renameFail=Não foi possível renomear o arquivo. Tente um nome diferente.
# Properties\n
files=%S arquivo(s)
folders=%S pasta(s)
bytes=%S bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=.
decimal=,
# Custom\n
customCommand=Comando personalizado
command=Comando:
# Directory Diff\n
diffSyncBtn=Sincronizar
diffBigger=Arquivo local maior
diffSmaller=Arquivo remoto maior
diffNewer=Arquivo local mais novo
diffOlder=Arquivo remoto mais novo
diffTypeMismatch=Tipo de arquivo não confere
diffMissingLocal=Faltando no computador local
diffMissingRemote=Faltando no computador remoto
diffSame=É o mesmo diretório.
# Search\n
search=Pesquisar
searchStop=Parar
notFound=Nenhum arquivo encontrado
# View on the Web\n
fillInWebHost=Para esta opção funcionar você deve especificar um servidor web nas opções avançadas da sua conta.
# Queue\n
upload=Enviar
download=Baixar
transferring=Transferindo
error=Erro
checksum=Falha na verificação de integridade
# Status Bar\n
objects=%S objeto(s)
localListingNoObjects=Lista local: 0 objetos
remoteListingNoObjects=Lista remota: 0 objetos
localListing=Lista local:
remoteListing=Lista remota:
diskSpace=Espaço disponível em disco:
working=Trabalhando…
connecting=Conectando…
bytesDownloaded=Bytes recebidos / Total de bytes
filesleft=faltam %S arquivo(s)
reconnect=Tentará reconectar em %S segundos. Faltam %S tentativas.
auto=Automático
binary=Binário
ascii=ASCII
# File Trees\n
executableFile=Executável
hiddenFile=, Oculto
normalFile=Normal
readOnlyFile=Somente leitura
readOnlyExecutableFile=Executável somente leitura
selectFolder=Selecionar uma pasta
saveFileIn=Salvar arquivo em…
# Each month in \'months\' must be exactly 3 characters long.  The separator \'|\' must also remain between months.\n
months=Jan|Fev|Mar|Abr|Mai|Jun|Jul|Ago|Set|Out|Nov|Dez
# Error Messages\n
alertFillHost=Favor preencher o nome do servidor.
alertFillPort=Favor preencher um número de porta válido.
errorConn=Não foi possível fazer a conexão. Tente novamente.
errorDataConn=Não foi possível fazer uma conexão de dados. Tente novamente.
failedUpload=Falha ao enviar \'%S\'.
failedSave=Falha ao salvar \'%S\' localmente.
failedDir=Falha ao criar a pasta \'%S\' localmente.
fileDoesNotExist=\'%S\' foi apagado por um programa externo ou não existe. Tente atualizar a lista de arquivos.
noPermission=Você não tem permissões suficientes ou a pasta não existe.
pasteError=Erro ao colar arquivos.
pasteErrorFile=Não foi possível copiar \'%S\'.
reallyclose=O cliente está trabalhando. Tem certeza de que deseja desconectar?
tooBig=O arquivo \'%S\' é grande demais. O tamanho máximo de arquivo que o FireFTP consegue baixar no momento é 4 GB (4294967295 bytes ou 2^32 - 1).
tooBigUpload=O arquivo \'%S\' é grande demais. O tamanho máximo de arquivo que o FireFTP consegue enviar no momento é 2 GB (2147483647 bytes ou 2^31 - 1).
remoteNoExist=Arquivo não existe.
copySubdirectory=Você não pode copiar um arquivo para um subdiretório dele mesmo.
errorExtract=Erro ao extrair arquivos.
badImport=Não foi possível importar o arquivo.
badPassword=Senha incorreta.
errorXCheckFail=A transferência desse arquivo não foi bem sucedida e resultou em um arquivo corrompido. Recomenda-se reiniciar esta transferência.
# Security Exceptions\n
secureConnFailed=Conexão segura falhou!
usesInvalidCert=ATENÇÃO!\\n\\n%S usa um certificado de segurança inválido.
domainMismatch=- O certificado só é válido para %S.
isNotValidAtThisTime=- O certificado não é confiável porque o certificado do emitente expirou.
isUntrusted=- O certificado não vem de uma fonte confiável.
secureConnFailedDesc=Isso pode ser um problema com a configuração do servidor,\\nou alguém tentando imitar o servidor.\\n\\nSe você já tiver conseguido conectar com este servidor anteriormente,\\no erro pode ser temporário e você pode tentar novamente mais tarde.
orSeeWhatsBehindDoorNumberTwo=Ou pode adicionar uma exceção…
addExceptionDesc=Você não deve adicionar uma exceção se estiver usando uma conexão de internet em que não confie totalmente, ou se não está acostumado a ver um alerta para este servidor.
addExceptionEscape=Tire-me daqui!
addException=Adicionar exceção…
idUnknown=Você está conectado com um site não verificado.
locVerified=Você está conectado com
notEncrypted=Sua conexão com este site não está criptografada.
encrypted=Sua conexão com este site está criptografada para evitar espionagem.
dataEncrypted=Criptografado
dataNotEncrypted=Não criptografado
# SFTP\n
sftpCacheTitle=Adicionar chave ao cache?
sftpCache=A chave de host do servidor não está no cache do registro.\\nVocê não tem garantia que o servidor é o computador que pensa que é.\\n\\nA chave de impressão digital rsa2 do servidor é:\\n%S\\n\\nSe você confia neste servidor, clique \"Sim\" para adicionar a chave ao cache e manter a conexão.\\nSe quiser conectar apenas uma vez, sem adicionar a chave ao cache, clique \"Não\".\\nSe você não confia neste servidor, clique \"Cancelar\" para abandonar a conexão.
paramiko=O componente SSH é portado de <span style=\'cursor:pointer;text-decoration:underline;color:blue\' onclick=\"window.open(\'http://www.lag.net/paramiko/\',\'Paramiko\');\">Paramiko</span> %S, <span style=\"color:orange\">criado por </span><span style=\'cursor:pointer;text-decoration:underline;color:orange\' onclick=\\\"window.open(\'http://robey.lag.net/\',\'rp\');\\\">Robey Pointer</span>
privateKey=Chave privada do PuTTY
pkNotFound=Arquivo de chave privada não encontrado.
