# Description Localization\n
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Ein integrierter FTP-Client für Mozilla Firefox
# Toolbar buttons\n
connectButton=Verbinden
disconnectButton=Trennen
connectAccess=V
disconnectAccess=T
# Note to translators: For \'i18n\' put in the name of your language (e.g. Deutsch)\n
i18n=Deutsch
opening=Hauptprogrammierer: [<span style=\"cursor:pointer;text-decoration:underline;color:orange\" onclick=\"window.open(\'http://www.nite-lite.net\',\'nightlight\');\">Mime Čuvalo</span>]
passNotShown=(Passwort wird nicht angezeigt)
# Account Manager\n
quickConnect=Schnellanmeldung
dupAccount=Bitte einen anderen Zugangsnamen wählen. Dieser ist bereits vergeben.
blankAccount=Bitte einen Namen für den Zugang angeben.
blankHostname=Bitte einen Host-Namen angeben.
chooseAccount=(Zugang wählen)
tempAccount=Temporärer Zugang
noFolder=(keine Kategorie)
createAccount=Ein Benutzerkonto einrichten
quickConnectMenu=Schnellanmeldung
delete=Benutzerkonto löschen
saveTempAccount=Temporäres Benutzerkonto speichern
optional=(optional)
# Ascii Files Dialog\n
addType=Dateityp hinzufügen
asciiFiles=ASCII-Dateien
# Confirm Dialog\n
confirmFile=Die Datei \"%S\" existiert bereits.
cancelButton=Abbrechen
resumeButton=Fortsetzen
skipButton=Überspringen
overButton=Überschreiben
cancelAccess=A
timeout=Die Standardaktion \"%S\" wird automatisch in %S Sekunden ausgeführt.
# Programs Dialog\n
chooseProgram=Programm auswählen...
addExtension=Dateiendung hinzufügen
extension=Dateiendung:
# Make Directory\n
dirFail=Der Ordner konnte nicht erstellt werden. Bitte mit einem anderen Namen versuchen.
# Make File\n
fileFail=Die Datei konnte nicht angelegt werden. Bitte mit einem anderen Dateinamen versuchen.
# Delete\n
confirmDelete=Sind Sie sicher, dass Sie \"%S\" löschen möchten?
confirmDelete2=Sind Sie sicher, dass Sie %S Element(e) löschen möchten?
confirmDelete3=Sind Sie sicher, dass Sie \"%S\" und den gesamten Inhalt löschen möchten?
localDeleteWarning=(WARNUNG: Mit FireFTP gelöschte Dateien werden NICHT in den Papierkorb verschoben sondern unwiederbringlich gelöscht.)
delFail=Die Datei konnte nicht gelöscht werden.
# Rename\n
renameFail=Die Datei konnte nicht umbenannt werden. Bitte mit einem anderen Namen versuchen.
# Properties\n
files=%S Dateien
folders=%S Ordner
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=.
decimal=,
# Custom\n
customCommand=Benutzerdefinierter Befehl
command=Befehl:
# Directory Diff\n
diffSyncBtn=Synchronisieren
diffBigger=Lokale Datei ist größer
diffSmaller=Entfernte Datei ist größer
diffNewer=Lokale Datei ist neuer
diffOlder=Entfernte Datei ist neuer
diffTypeMismatch=Dateitypen stimmen nicht überein
diffMissingLocal=Fehlt auf der lokalen Seite
diffMissingRemote=Fehlt auf der entfernten Seite
diffSame=Die Ordnerlisten sind identisch.
# Search\n
search=Suchen
searchStop=Abbrechen
notFound=Keine Dateien gefunden
# View on the Web\n
fillInWebHost=Um diese Funktion nutzen zu können, müssen Sie zunächst einen Web-Host in den erweiterten Einstellungen des Zugangs angeben.
# Queue\n
upload=Hochladen
download=Herunterladen
transferring=Übertragung
error=Fehler
checksum=Integritätstest fehlgeschlagen
# Status Bar\n
objects=%S Objekt(e)
localListingNoObjects=Lokale Ordnerliste: 0 Objekte
remoteListingNoObjects=Entfernte Ordnerliste: 0 Objekte
localListing=Lokale Ordnerliste:
remoteListing=Entfernte Ordnerliste:
diskSpace=Verfügbarer Speicherplatz:
working=Beschäftigt...
connecting=Verbinden...
bytesDownloaded=Bytes heruntergeladen/Bytes gesamt
filesleft=%S Datei(en) verbleiben
reconnect=Erneuter Verbindungsversuch in %S Sekunden. Noch %S weitere(r) Versuch(e).
auto=Automatisch
binary=Binär
ascii=ASCII
# File Trees\n
executableFile=Ausführbare Datei
hiddenFile=, Versteckt
normalFile=Normal
readOnlyFile=Schreibgeschützt
readOnlyExecutableFile=Schreibgeschützte ausführbare Datei
selectFolder=Ordner auswählen
saveFileIn=Datei speichern in...
# Each month in \'months\' must be exactly 3 characters long.  The separator \'|\' must also remain between months.\n
months=Jan|Feb|Mär|Apr|Mai|Jun|Jul|Aug|Sep|Okt|Nov|Dez
# Error Messages\n
alertFillHost=Bitte geben Sie den Host-Namen ein.
alertFillPort=Bitte geben Sie eine gültige Port-Nummer ein.
errorConn=Es konnte keine Verbindung hergestellt werden. Bitte versuchen Sie es erneut.
errorDataConn=Es konnte keine Datenverbindung hergestellt werden. Bitte versuchen Sie es erneut.
failedUpload=Hochladen von \"%S\" fehlgeschlagen.
failedSave=Lokales Speichern von \"%S\" fehlgeschlagen.
failedDir=Erstellen des lokalen Ordners \"%S\" fehlgeschlagen.
fileDoesNotExist=\"%S\" wurde von einer externen Anwendung gelöscht oder existiert nicht. Versuchen Sie, die Ansicht der Ordnerliste zu aktualisieren.
noPermission=Sie verfügen nicht über ausreichende Berechtigungen oder der Ordner existiert nicht.
pasteError=Fehler beim Einfügen der Dateien.
pasteErrorFile=Kopieren von \"%S\" fehlgeschlagen
reallyclose=Der Client ist momentan beschäftigt. Sind Sie sicher, dass Sie die Verbindung trennen möchten?
tooBig=Die Datei \"%S\" ist zu groß. Die maximale von FireFTP unterstützte Dateigröße die heruntergeladen werden kann beträgt zur Zeit 4 GB (4294967295 Bytes oder 2^32 - 1).
tooBigUpload=Die Datei \"%S\" ist zu groß. Die maximale von FireFTP unterstützte Dateigröße die hochgeladen werden kann beträgt zur Zeit 4 GB (4294967295 Bytes oder 2^32 - 1).
remoteNoExist=Die Datei existiert nicht.
copySubdirectory=Eine Datei kann nicht auf sich selbst kopiert werden.
errorExtract=Fehler beim Entpacken von Dateien aus einem Archiv.
badImport=Datei konnte nicht importiert werden.
badPassword=Falsches Passwort.
errorXCheckFail=Die Übertragung der Datei ist fehlgeschlagen, weil sie dabei beschädigt wurde. Es wird empfohlen die Übertragung zu wiederholen.
# Security Exceptions\n
secureConnFailed=Verschlüsselte Verbindung fehlgeschlagen!
usesInvalidCert=Warnhinweis: nn%S verwendet ein ungültiges Sicherheitszertifikat!
domainMismatch=- Das Zertifikat ist nur für \"%S\" gültig.
isNotValidAtThisTime=- Das Zertifikat ist nicht vertrauenswürdig, weil das Aussteller-Zertifikat abgelaufen ist.
isUntrusted=- Das Zertifikat stammt nicht aus einer vertrauenswürdige Quelle.
secureConnFailedDesc=Dies könnte ein Problem mit der Konfiguration des Servers sein,noder jemand könnte versuchen, sich als der Server auszugeben.nnKonnten Sie sich bisher erfolgreich zu diesem Server verbinden,,nist das Problem möglicherweise nur zeitlich beschränkt und Sie sollten es einfach später noch einmal versuchen.
orSeeWhatsBehindDoorNumberTwo=Sie können auch eine Ausnahme hinzufügen…
addExceptionDesc=Sie sollten keine Ausnahme hinzufügen, wenn Sie nicht absolutes Vertrauen in die Sicherheit Ihrer aktuellen Verbindung haben oder wenn Sie bisher keine Warnung für diesen Server erhalten haben.
addExceptionEscape=Website verlassen!
addException=Ausnahme hinzufügen…
idUnknown=Sicherheit der Verbindung nicht bestätigt.
locVerified=Verbunden mit
notEncrypted=Die Verbindung zu dieser Seite ist nicht verschlüsselt.
encrypted=Die Verbindung zu dieser Seite erfolgt verschlüsselt, um das Abhören zu unterbinden
dataEncrypted=Verschlüsselt
dataNotEncrypted=Unverschlüsselt
# SFTP\n
sftpCacheTitle=Schlüssel zwischenspeichern?
sftpCache=Der Rechner-Schlüssel wurde noch nicht zwischengespeichert.nEs gibt keine Garantie, dass der Server tatsächlich der Rechner ist, mit dem Sie sich verbinden wollen.nDer Fingerabdruck des RSA2-Schlüssels lautet:n%SnnWenn Sie diesem Rechner vertrauen und der Schlüssel zwischengespeichert werden soll, so wählen Sie \"Ja\".nFür die einmalige Verbindung wählen Sie bitte \"Nein\". Der Schlüssel wird in diesem Fall nicht zwischengespeichert.nFalls Sie diesem Rechner nicht vertrauen, bitte \"Abbrechen\" wählen.
paramiko=Die SSH-Komponente wurde portiert von <span style=\'cursor:pointer;text-decoration:underline;color:blue\' onclick=\"window.open(\'http://www.lag.net/paramiko/\',\'Paramiko\');\">Paramiko</span> %S, <span style=\"color:orange\">entwickelt von </span><span style=\'cursor:pointer;text-decoration:underline;color:orange\' onclick=\"window.open(\'http://robey.lag.net/\',\'rp\');\">Robey Pointer</span>
privateKey=Privater PuTTY-Schlüssel
pkNotFound=Privater Schlüssel nicht gefunden.
