# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=„Mozilla Firefox“ FTP klientas.
# Toolbar buttons
connectButton=Prisijungti
disconnectButton=Atsijungti
connectAccess=P
disconnectAccess=A
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=i18n
opening=<span style="color:orange">created by </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime &#268;uvalo</span>
passNotShown=(slaptažodis nerodomas)
# Account Manager
quickConnect=Greitas prisijungimas
dupAccount=Pasirinkite kitą abonento vardą. Šis jau naudojamas.
blankAccount=Įveskite abonento vardą.
blankHostname=Įveskite serverio vardą.
chooseAccount=(Pasirinkti abonentą)
tempAccount=Laikinas abonentas
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=Pridėti failo tipą
asciiFiles=ASCII failai
# Confirm Dialog
confirmFile=Failas
cancelButton=Atsisakyti
resumeButton=Tęsti
skipButton=Praleisti
overButton=Perrašyti
cancelAccess=A
timeout=Numatytasis veiksmas
# Programs Dialog
chooseProgram=Pasirinkite programą...
addExtension=Pridėti plėtinį
extension=Plėtinys:
# Make Directory
dirFail=Negalima sukurti aplanko. Bandykite kitą vardą.
# Make File
fileFail=Unable to create file.  Try a different name.
# Delete
confirmDelete=Ar tikrai norite ištrinti
confirmDelete2=elementą (us)?
confirmDelete3=ir visą jo turinį?
localDeleteWarning=(WARNING: Files deleted through FireFTP do not go into the Recycle Bin and are permanently deleted.)
delFail=Negalima ištrinti failo.
# Rename
renameFail=Negalima pervadinti failo. Bandykite kitą vardą.
# Properties
files=Failai
folders=Aplankai
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=Pasirinktinė komanda
command=Komanda:
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=Failo tipo nesutapimas
diffMissingLocal=Missing on local side
diffMissingRemote=Missing on remote side
diffSame=Aplankai vienodi.
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=For this feature to work you need to fill in a web host under your account's advanced options.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=objektas(ai),
localListingNoObjects=Local Listing: 0 object(s)
remoteListingNoObjects=Remote Listing: 0 object(s)
localListing=Local Listing:
remoteListing=Remote Listing:
diskSpace=Laisva disko vieta:
working=Dirbama...
connecting=Jugiamasi...
bytesDownloaded=Bytes Downloaded / Total Bytes
filesleft=failų liko
reconnect=Bandys iš naujo prisijungti po
auto=Auto
binary=Binary
ascii=ASCII
# File Trees
executableFile=Vykdomasis
hiddenFile=, Paslėptas
normalFile=Normalus
readOnlyFile=Tik skaitymui
readOnlyExecutableFile=Tik skaitymui vykdomasis
selectFolder=Pasirinkite aplanką
saveFileIn=Išsaugoti failą...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec
# Error Messages
alertFillHost=Please fill in the hostname.
alertFillPort=Įveskite tinkamą prievado numerį.
errorConn=Negalima prisijungti. Bandykite dar kartą.
errorDataConn=Negalima sukurti duomenų prisijungimo. Bandykite dar kartą.
failedUpload=Nepavyko išsiųsti
failedSave=Nepavyko išsaugoti
failedDir=Nepavyko sukurti aplanko
fileDoesNotExist=has been deleted by an external program or does not exist.  Try refreshing the file list.
noPermission=You do not have the appropriate permissions or directory does not exist.
pasteError=Error pasting files.
pasteErrorFile=Cannot copy
reallyclose=Klientas šiuo metu dirba. Ar tikrai norite atsijungti?
tooBig=Failas
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Failas neegzistuoja.
copySubdirectory=You cannot copy a file into a subdirectory of itself.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
