# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Mozilla Firefox için FTP İstemcisi.
# Toolbar buttons
connectButton=Bağlan
disconnectButton=Bağlantıyı Kes
connectAccess=B
disconnectAccess=B
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=Türkçe
opening=<span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Ä�uvalo</span><span style="color:orange">tarafından yazıldı</span>
passNotShown=(şifre gösterilmiyor)
# Account Manager
quickConnect=HızlıBağlan
dupAccount=Lütfen başka bir hesap ismi seçiniz. Bu isim kullanılıyor.
blankAccount=Lütfen bir hesap ismi giriniz.
blankHostname=Lütfen bir host ismi giriniz.
chooseAccount=(Bir hesap seç)
tempAccount=Geçici Hesap
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=Bir Dosya Türü Ekle
asciiFiles=ASCII Dosyaları
# Confirm Dialog
confirmFile='%S' dosyası zaten var.
cancelButton=Vazgeç
resumeButton=Devam Et
skipButton=Atla
overButton=Üstüne Yaz
cancelAccess=V
timeout='S' öntanımlı işlemi %S saniye içinde otomatik seçilecek.
# Programs Dialog
chooseProgram=Programlar Ekle...
addExtension=Eklenti ekle
extension=Eklenti:
# Make Directory
dirFail=Dizin oluşturulamadı. Farklı bir isim deneyin.
# Make File
fileFail=Dosya oluşturulamadı. Farklı bir isim deneyin.
# Delete
confirmDelete='S' silmek istediğinizden emin misiniz?
confirmDelete2=%S ögeyi silmek istediğinizden emin misiniz?
confirmDelete3='S' ve tüm içeriğini silmek istediğinizden emin misiniz?
localDeleteWarning=(UYARI: FireFTP yoluyla silinen dosyalar Geri Dönüşüm Kutusu'na gönderilmeden kalıcı olarak silinir.)
delFail=Dosya silinemedi.
# Rename
renameFail=Dosya ismi değiştirilemedi. Farklı bir isim deneyiniz.
# Properties
files=%S Dosya
folders=%S Klasör
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=Özel Komut
command=Komut:
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=Dosya türleri uyuşmuyor
diffMissingLocal=Yerel tarafta eksik var
diffMissingRemote=Karşı tarafta eksik var
diffSame=Dizinler birbirinin aynısı.
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=Bu özelliğin kullanılabilmesi için hesabınızın ileri seçeneklerinde bir web host belirlemeniz gerekmektedir.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=%S öge
localListingNoObjects=Yerel Liste: 0 öge
remoteListingNoObjects=Karşıdaki Liste: 0 öge
localListing=Yerel Liste:
remoteListing=Karşıdaki Liste:
diskSpace=Kullanılabilir Boş Disk Alanı:
working=Çalışıyor...
connecting=Bağlanıyor...
bytesDownloaded=İndirilen Bayt / Toplam Bayt
filesleft=%S dosya kaldı
reconnect=%S saniye içinde yeniden bağlanmaya çalışılacak. %S girişim kaldı.
auto=Otomatik
binary=İkilik
ascii=ASCII
# File Trees
executableFile=Çalıştırılabilir
hiddenFile=, Gizli
normalFile=Normal
readOnlyFile=Salt-okunur
readOnlyExecutableFile=Salt-okunur Çalıştırılabilir
selectFolder=Bir Klasör Seçin
saveFileIn=Dosyayı Farklı Kaydet...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Oca|Şub|Mar|Nis|May|Haz|Tem|Ağu|Eyl|Eki|Kas|Ara
# Error Messages
alertFillHost=Lütfen host ismini doldurunuz.
alertFillPort=Lütfen geçerli bir port numarası girin.
errorConn=Bağlantı kurulamadı. Lütfen tekrar deneyin.
errorDataConn=Veri bağlantısı kurulamadı. Lütfen tekrar deneyin.
failedUpload='%S' karşıyla yüklenirken hata oluştu.
failedSave='%S' yerele kaydedilemedi.
failedDir='%S' dizini yerelde oluşturulamadı.
fileDoesNotExist='%S' harici bir program tarafından silindi ya da yok. Dosya listesini yenilemeyi deneyiniz.
noPermission=Uygun izinleriniz yok veya dizin bulunamıyor.
pasteError=Dosyalar yapıştırılırken hata oluştu.
pasteErrorFile='%S' kopyalanamıyor.
reallyclose=İstemci hala çalışıyor. Bağlantıyı kesmek istediğinizden emin misiniz?
tooBig='%S' dosyası boyut olarak çok büyük. FireFTP şu an en fazla 4GB (4294967295 bayt yahut 2^32 - 1) dosya boyutunu destekliyor.
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Dosya mevcut değil.
copySubdirectory=Bir dosyayı kendisinin bir alt dizinine kopyalayamazsınız.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
