# Description Localizationn
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Πελάτης FTP για τον Mozilla Firefox
# Toolbar buttonsn
connectButton=Σύνδεση
disconnectButton=Αποσύνδεση
connectAccess=σ
disconnectAccess=δ
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)n
i18n=i18n
opening=<span style="color:orange">Δημιουργός </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(ο κωδικός δεν εμφανίζεται)
# Account Managern
quickConnect=Γρήγορη σύνδεση
dupAccount=Παρακαλούμε επιλέξτε ένα άλλο όνομα λογαριασμού. Αυτό που επιλέξατε υπάρχει ήδη.
blankAccount=Παρακαλούμε εισάγετε όνομα λογαριασμού.
blankHostname=Παρακαλούμε εισάγετε όνομα κεντρικού υπολογιστή.
chooseAccount=(Επιλέξτε ένα λογαριασμό)
tempAccount=Προσωρινός λογαριασμός
noFolder=(χωρίς κατηγορία)
createAccount=Δημιουργία λογαριασμού...
quickConnectMenu=Γρήγορη σύνδεση...
delete=Διαγραφή
saveTempAccount=Αποθήκευση προσωρινού λογαριασμού
optional=(προαιρετικό)
# Ascii Files Dialogn
addType=Προσθήκη τύπου αρχείου
asciiFiles=Αρχεία ASCII
# Confirm Dialogn
confirmFile=Το αρχείο «%S» υπάρχει ήδη.
cancelButton=Ακύρωση
resumeButton=Συνέχιση
skipButton=Παράβλεψη
overButton=Αντικατάσταση
cancelAccess=κ
timeout=Η αρχική ενέργεια «%S» θα επιλεγεί αυτόματα σε %S δευτερόλεπτα.
# Programs Dialogn
chooseProgram=Προσθήκη προγραμμάτων...
addExtension=Προσθήκη επεκτάσεων
extension=Επέκταση:
# Make Directoryn
dirFail=Η δημιουργία καταλόγου είναι αδύνατη. Δοκιμάστε ένα διαφορετικό όνομα.
# Make Filen
fileFail=Η δημιουργία αρχείου είναι αδύνατη. Δοκιμάστε ένα διαφορετικό όνομα.
# Deleten
confirmDelete=Θέλετε να γίνει διαγραφή του «%S»;
confirmDelete2=Θέλετε να γίνει διαγραφή %S στοιχείων(ου);
confirmDelete3=Θέλετε να διαγραφεί ο κατάλογος «%S» και όλα τα περιεχόμενα του;
localDeleteWarning=(Προειδοποίηση: Τα αρχεία που διαγράφει το FireFTP δεν πηγαίνουν στον κάδο ανακύκλωσης και η διαγραφή τους είναι οριστική.)
delFail=Η διαγραφή του αρχείου είναι αδύνατη.
# Renamen
renameFail=Η μετονομασία του αρχείου είναι αδύνατη. Δοκιμάστε ένα διαφορετικό όνομα.
# Propertiesn
files=%S Αρχείο(α)
folders=%S Κατάλογοι(ος)
bytes=%S Byte
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=.
decimal=,
# Customn
customCommand=Προσαρμοσμένη εντολή
command=Εντολή:
# Directory Diffn
diffSyncBtn=Συγχρονισμός
diffBigger=Μεγαλύτερο τοπικό αρχείο
diffSmaller=Μεγαλύτερο απομακρυσμένο αρχείο
diffNewer=Νεότερο τοπικό αρχείο
diffOlder=Νεότερο απομακρυσμένο αρχείο
diffTypeMismatch=Ασυμβατότητα τύπου αρχείου
diffMissingLocal=Απουσιάζει από την τοπική πλευρά
diffMissingRemote=Λείπει από την απομακρυσμένη πλευρά
diffSame=Οι κατάλογοι είναι ίδιοι.
# Searchn
search=Αναζήτηση
searchStop=Διακοπή
notFound=Δεν βρέθηκαν αρχεία
# View on the Webn
fillInWebHost=Για να λειτουργήσει αυτό το χαρακτηριστικό, θα χρειαστεί να ορίσετε ένα κεντρικό υπολογιστή  στις επιλογές για προχωρημένους του λογαριασμού σας.
# Queuen
upload=Αποστολή
download=Λήψη
transferring=Γίνεται μεταφορά
error=Σφάλμα
checksum=Απέτυχε ο έλεγχος ακεραιότητας
# Status Barn
objects=%S αντικείμενα(ο)
localListingNoObjects=Τοπική λίστα: 0 αντικείμενα
remoteListingNoObjects=Απομακρυσμένη λίστα: 0 αντικείμενα
localListing=Τοπική λίστα:
remoteListing=Απομακρυσμένη λίστα:
diskSpace=Διαθέσιμος χώρος δίσκου:
working=Εργασία σε εξέλιξη...
connecting=Σύνδεση σε εξέλιξη...
bytesDownloaded=Byte που έχουν ληφθεί / συνολικά Byte
filesleft=Απομένουν %S αρχεία(ο)
reconnect=Θα γίνει προσπάθεια επανασύνδεσης σε %S δευτερόλεπτα. Απομένουν %S προσπάθειες.
auto=Αυτόματο
binary=Δυαδικό
ascii=ASCII
# File Treesn
executableFile=Εκτελέσιμο
hiddenFile=, Κρυφό
normalFile=Κανονικό
readOnlyFile=Μόνο για ανάγνωση
readOnlyExecutableFile=Εκτελέσιμο και μόνο για ανάγνωση
selectFolder=Επιλογή καταλόγου
saveFileIn=Αποθήκευση αρχείου σε...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.n
months=Ιαν|Φεβ|Μαρ|Απρ|Μαι|Ιουν|Ιουλ|Αυγ|Σεπ|Οκτ|Νοε|Δεκ
# Error Messagesn
alertFillHost=Παρακαλούμε ορίστε όνομα κεντρικού υπολογιστή.
alertFillPort=Παρακαλούμε ορίστε ένα έγκυρο αριθμό θύρας.
errorConn=Αδυναμία δημιουργίας σύνδεσης. Παρακαλούμε προσπαθήστε ξανά.
errorDataConn=Αδυναμία δημιουργίας σύνδεσης για μεταφορά δεδομένων. Παρακαλούμε προσπαθήστε ξανά.
failedUpload=Αποτυχία αποστολής του «%S».
failedSave=Αποτυχία τοπικής αποθήκευσης του «%S».
failedDir=Αποτυχία δημιουργίας του τοπικού καταλόγου «%S».
fileDoesNotExist=Το «%S» έχει διαγραφεί από άλλη εφαρμογή ή δεν υπάρχει. Ανανεώστε τη λίστα αρχείων.
noPermission=Δεν έχετε την κατάλληλη εξουσιοδότηση ή ο κατάλογος δεν υπάρχει.
pasteError=Παρουσιάστηκε σφάλμα κατά την επικόλληση αρχείων.
pasteErrorFile=Δεν είναι δυνατή η αντιγραφή του «%S».
reallyclose=Υπάρχει σε εξέλιξη εκτέλεση διεργασίας. Θέλετε σίγουρα να αποσυνδεθείτε;
tooBig=Το αρχείο «%S» έχει πολύ μεγάλο μέγεθος. Το μέγιστο μέγεθος αρχείου που υποστηρίζει για λήψεις το FireFTP προς το παρόν είναι 4 GB (4294967295 byte ή 2^32 - 1).
tooBigUpload=Το αρχείο «%S» έχει πολύ μεγάλο μέγεθος. Το μέγιστο μέγεθος αρχείου που μπορεί να αποστείλει αυτή τη στιγμή το FireFTP, είναι 2 GB (2147483647 bytes ή 2^31 - 1).
remoteNoExist=Το αρχείο δεν υπάρχει.
copySubdirectory=Δεν μπορεί να γίνει αντιγραφή καταλόγου σε υποκατάλογο του.
errorExtract=Παρουσιάστηκε σφάλμα κατά την εξαγωγή αρχείων από το συμπιεσμένο.
badImport=Δεν ήταν δυνατή η εισαγωγή του αρχείου.
badPassword=Εσφαλμένος κωδικός.
errorXCheckFail=Η μεταφορά του αρχείου απέτυχε και παρήγαγε ένα κατεστραμμένο αρχείο. Σας συνιστούμε να επαναλάβετε τη μεταφορά.
# Security Exceptionsn
secureConnFailed=Αποτυχία σύναψης ασφαλούς συνδέσεως!
usesInvalidCert=Προειδοποίηση!nΤο n%S χρησιμοποιεί μη έγκυρο πιστοποιητικό ασφαλείας.
domainMismatch=- Το πιστοποιητικό είναι έγκυρο μόνο για %S.
isNotValidAtThisTime=- Το πιστοποιητικό δεν είναι έγκυρο γιατί έχει λήξει το πιστοποιητικό της εκδίδουσας αρχής.
isUntrusted=- Το πιστοποιητικό δεν προέρχεται από έγκυρη πηγή.
secureConnFailedDesc=Αυτό μπορεί να οφείλετε σε πρόβλημα ρυθμίσεων του διακομιστή,nή στο ότι κάποιος προσπαθεί να προσποιηθεί ότι είναι ο διακομιστής.nnΑν έχετε συνδεθεί επιτυχώς με τον διακομιστή στο παρελθόν,nίσως το σφάλμα να είναι προσωρινό, οπότε μπορείτε να προσπαθήσετε ξανά αργότερα.
orSeeWhatsBehindDoorNumberTwo=Ή προσθέστε μια εξαίρεση...
addExceptionDesc=Δεν θα πρέπει να προσθέσετε εξαίρεση ασφαλείας αν χρησιμοποιείτε σύνδεση στο διαδίκτυο που δεν εμπιστεύεστε απόλυτα ή αν δεν είναι συνηθισμένο να βλέπετε τέτοιου είδους προειδοποιήσεις γι' αυτόν το διακομιστή.
addExceptionEscape=Να φύγω από εδώ!
addException=Προσθήκη εξαίρεσης...
idUnknown=Έχετε συνδεθεί σε μη πιστοποιημένο ιστότοπο.
locVerified=Έχετε συνδεθεί σε
notEncrypted=Η σύνδεση σας στον ιστότοπο δεν είναι κρυπτογραφημένη.
encrypted=Η σύνδεση σας στον ιστότοπο είναι κρυπτογραφημένη για την αποφυγή υποκλοπών.
dataEncrypted=Κρυπτογραφημένη
dataNotEncrypted=Μη κρυπτογραφημένη
# SFTPn
sftpCacheTitle=Να προστεθεί το κλειδί στη λανθάνουσα;
sftpCache=Το κλειδί του διακομιστή δεν υπάρχει στο μητρώο.\nΔεν υπάρχει καμία εγγύηση ότι ο διακομιστής είναι ο υπολογιστής που πιστεύετε.\n\nΤο αποτύπωμα του κλειδιού rsa2 του διακομιστή είναι:\n%S\n\nΑν εμπιστεύεστε τον κεντρικό υπολογιστή, πατήστε «Ναί» για να προστεθεί το κλειδί στη λανθάνουσα και να συνεχίσετε για να συνδεθείτε.\nΑν προτιμάτε να συνδεθείτε μόνο τώρα χωρίς να προστεθεί το κλειδί στη λανθάνουσα, πατήστε «Όχι».\nΑν δεν εμπιστεύεστε τον κεντρικό υπολογιστή, πατήστε «Ακύρωση» για να εγκαταλειφθεί η διαδικασία σύνδεσης.
paramiko=Το κομμάτι SSH βασίζεται στο <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange"> που δημιούργησε ο </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=Προσωπικό κλειδί PuTTY
pkNotFound=Δεν βρέθηκε το αρχείο του προσωπικού κλειδιού.
