# Description Localizationn
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Cliente FTP para Mozilla Firefox.
# Toolbar buttonsn
connectButton=Ligar
disconnectButton=Desligar
connectAccess=L
disconnectAccess=D
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)n
i18n=pt-PT
opening=<span style="color:orange">criado por </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(a senha não é mostrada)
# Account Managern
quickConnect=LigaçãoRápida
dupAccount=Por favor,escolha outra conta. Esta já está a ser utilizada.
blankAccount=Por favor preencha um nome para a conta.
blankHostname=Por favor preencha o servidor.
chooseAccount=(Escolher uma conta)
tempAccount=Conta Temporária
noFolder=(nenhuma categoria)
createAccount=Criar uma conta...
quickConnectMenu=Ligação rápida...
delete=Eliminar
saveTempAccount=Guardar conta temporária
optional=(opcional)
# Ascii Files Dialogn
addType=Adicionar um tipo de ficheiro
asciiFiles=Ficheiros ASCII
# Confirm Dialogn
confirmFile=O Ficheiro '%S' já existe
cancelButton=Cancelar
resumeButton=Resumir
skipButton=Saltar
overButton=Sobrepor
cancelAccess=C
timeout=A acção pré-definida '%S' será escolhida automaticamente em %S segundos.
# Programs Dialogn
chooseProgram=Adicionar Programas...
addExtension=Adicionar Extensão
extension=Extensão:
# Make Directoryn
dirFail=Impossível criar pasta.  Experimente um nome diferente.
# Make Filen
fileFail=Impossível criar o ficheiro. Tente outro nome.
# Deleten
confirmDelete=Tem a certeza que deseja eliminar '%S'?
confirmDelete2=Tem a certeza que deseja eliminar '%S' item(s)?
confirmDelete3=Tem a certeza que deseja eliminar '%S'e todo o seu conteúdo?
localDeleteWarning=(ATENÇÃO:Os ficheiros eliminados pelo FireFTP não vão para a Reciclagem e são permanentemente eliminados.)
delFail=Impossível apagar ficheiro.
# Renamen
renameFail=Impossível mudar nome do ficheiro. Tente outro nome.
# Propertiesn
files=%S Ficheiros
folders=%S Pastas
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Customn
customCommand=Comando Personalizado
command=Comando:
# Directory Diffn
diffSyncBtn=Sincronizar
diffBigger=Ficheiro local maior
diffSmaller=Ficheiro remoto maior
diffNewer=Ficheiro local mais recente
diffOlder=Ficheiro remoto mais recente
diffTypeMismatch=Tipo de ficheiro diferente
diffMissingLocal=Falta no lado local
diffMissingRemote=Falta no lado remoto
diffSame=As directorias são as mesmas.
# Searchn
search=Pesquisar
searchStop=Parar
notFound=Nenhum ficheiro encontrado
# View on the Webn
fillInWebHost=Para que esta opção funcione, necessita preencher o nome do servidor nas opções avançadas da sua conta.
# Queuen
upload=Carregar
download=Transferir
transferring=A transferir
error=Erro
checksum=falha na verificação de integridade
# Status Barn
objects=%S objecto(s)
localListingNoObjects=Listagem Local: 0 objecto(s)
remoteListingNoObjects=Listagem Remota: 0 objecto(s)
localListing=Listagem Local:
remoteListing=Listagem Remota:
diskSpace=Espaço em Disco Disponível:
working=A processar...
connecting=A ligar...
bytesDownloaded=Bytes transferidos / Bytes Totais
filesleft=faltam %S ficheiros)
reconnect=Nova tentativa de ligação dentro de %S segundos. Faltam %S tentativas.
auto=Auto
binary=Binário
ascii=ASCII
# File Treesn
executableFile=Executável
hiddenFile=, Oculto
normalFile=Normal
readOnlyFile=Só de Leitura
readOnlyExecutableFile=Executável só de leitura
selectFolder=Escolha uma pasta
saveFileIn=Guardar ficheiro em...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.n
months=Jan|Fev|Mar|Abr|Mai|Jun|Jul|Ago|Set|Out|Nov|Dez
# Error Messagesn
alertFillHost=Por favor, indique o servidor.
alertFillPort=Por favor, indique um número de porta válido.
errorConn=Não foi possível fazer uma ligação. Por favor, tente de novo.
errorDataConn=Não foi possível fazer uma ligação de dados. Por favor, tente de novo.
failedUpload=Falha no carregamento de '%S'.
failedSave=Falha ao guardar '%S' localmente.
failedDir=Falha na criação de pasta local '%S'.
fileDoesNotExist='%S' foi eliminado por um programa externo ou não existe. Tente actualizar a lista de ficheiros.
noPermission=Não tem permissões suficientes ou a directoria não existe.
pasteError=Erro ao colar ficheiros.
pasteErrorFile=Não é possível copiar '%S'.
reallyclose=Ainda existem transferências em curso. Tem a certeza que quer desligar-se?
tooBig=O ficheiro '%S' é demasiado grande. O tamanho máximo que o FireFTP suporta de momento é 4GB (4294967295 bytes ou 2^32 - 1).
tooBigUpload=O ficheiro '%S' é demasiado grande. O tamanho máximo que o FireFtp pode carregar de uma vez é 2 GB (2147483647 bytes ou 2^31 - 1).
remoteNoExist=O ficheiro não existe.
copySubdirectory=Não é possível copiar o ficheiro para a mesma directoria.
errorExtract=Erro ao extrair ficheiros do arquivo.
badImport=Não foi possível importar o ficheiro.
badPassword=Senha incorrecta
errorXCheckFail=A transferência deste ficheiro não teve sucesso e resultou num ficheiro corrompido. É recomendado que reinicie esta transferência.
# Security Exceptionsn
secureConnFailed=Falha na ligação segura!
usesInvalidCert=ATENÇÃO:\n\n%S usa um certificado de segurança inválido.
domainMismatch=- O certificado só é válido para %S.
isNotValidAtThisTime=- O certificado não é de confiança porque o certificado do emissor expirou.
isUntrusted=- O certificado não vem de uma fonte de confiança.
secureConnFailedDesc=Isto pode ser um problema com a configuração do servidor,\nou pode ser alguém a tentar imitar o servidor.\n\nSe tiver cligado a este servidor no passado,\no erro pode ser temporário, e pode tentar novamente mais tarde .
orSeeWhatsBehindDoorNumberTwo=Ou pode adicionar uma excepção...
addExceptionDesc=Não deve adicionar uma excepção se estiver a usar uma ligação internet em que não confie totalmente ou se não está habituado a ver um alerta para este servidor.
addExceptionEscape=Tirem-me daqui!
addException=Adicionar excepção...
idUnknown=Está ligado a um sítio não verificado.
locVerified=Está ligado a
notEncrypted=A sua ligação a este sítio não está cifrada.
encrypted=A sua ligação a este sítio está cifrada para evitar espionagem.
dataEncrypted=Cifrado
dataNotEncrypted=Não cifrado
# SFTPn
sftpCacheTitle=Adicionar chave à cache?
sftpCache=A chave de alojamento do servidor não está em cache no registo.\nVocê não garante que o servidor é o computador que você pensa que é.\n\n A chave de identificação RSA2 é:.. \n%S\n\nSe confiar neste alojamento, pressione "Sim" para adicionar a chave à cache e continuar ligado. \nSe quiser continuar a ligar apenas uma vez, sem adicionar a chave à cache, clique em "Não".\nSe você não confia neste alojamento, pressione "Cancelar" para abandonar a ligação.
paramiko=O componente SSH foi portado de <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">criado por </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=Chave privada do Putty
pkNotFound=Ficheiro de chave privada não encontrado.
