# Description Localization\n
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP клијент за Мозилин Фајерфокс.
# Toolbar buttons\n
connectButton=Повежи
disconnectButton=Прекини везу
connectAccess=П
disconnectAccess=р
# Note to translators: For \'i18n\' put in the name of your language (e.g. Deutsch)\n
i18n=Српски
opening=<span style=\"color:orange\">аутор: </span><span style=\"cursor:pointer;text-decoration:underline;color:orange\" onclick=\"window.open(\'http://www.nite-lite.net\',\'nightlight\');\">Миме Чувало</span>
passNotShown=(лозинка није приказана)
# Account Manager\n
quickConnect=Брзо повезивање
dupAccount=Изаберите други назив налога. Овај је већ заузет.
blankAccount=Упишите назив налога.
blankHostname=Упишите назив домаћина.
chooseAccount=(изаберите налог)
tempAccount=Привремени налог
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog\n
addType=Додај тип датотеке
asciiFiles=ASCII датотеке
# Confirm Dialog\n
confirmFile=Датотека %S већ постоји
cancelButton=Откажи
resumeButton=Настави
skipButton=Прескочи
overButton=Препиши
cancelAccess=Ц
timeout=Задана акција %S ће аутоматски бити изабрана за %S секунди.
# Programs Dialog\n
chooseProgram=Додај програме...
addExtension=Додај екстензију
extension=Екстензија:
# Make Directory\n
dirFail=Није могуће направити директоријум. Покушајте другачији назив.
# Make File\n
fileFail=Није могуће направити датотеку. Покушајте другачији назив.
# Delete\n
confirmDelete=Желите ли да избришете %S?
confirmDelete2=Желите ли да избришете %S? ставки(е)?
confirmDelete3=Желите ли да избришете %S? и сав њихов садржај?
localDeleteWarning=(УПОЗОРЕЊЕ: Датотеке обрисане путем ФиреФТП не иду у канту за рециклажу, него су трајно обрисане.)
delFail=Није могуће обрисати датотеку.
# Rename\n
renameFail=Није могуће преименовати датотеку.  Покушајте другачији назив.
# Properties\n
files=%S датотека(е)
folders=%S фасцикли(е)
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom\n
customCommand=%S
command=Наредба:
# Directory Diff\n
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=Неподударање типа датотека
diffMissingLocal=Недостаје на локалној страни
diffMissingRemote=Недостаје на удаљеној страни
diffSame=Директорији су једнаки.
# Search\n
search=Search
searchStop=Stop
notFound=No files found
# View on the Web\n
fillInWebHost=Да би ова особина радила морате попунити wеб домаћина унутар ваших напредних опција.
# Queue\n
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar\n
objects=објект(и),
localListingNoObjects=Локални попис: 0 објек(а)та
remoteListingNoObjects=Удаљени попис: 0 објек(а)та
localListing=Локални попис:
remoteListing=Удаљени попис:
diskSpace=Преостало мјеста на диску:
working=Ради...
connecting=Спаја...
bytesDownloaded=Бyте-а Преузето / Укупно бyте-а
filesleft=датотека преостало
reconnect=Покушат ће се поновно спојити за
auto=Аутоматски
binary=Бинарно
ascii=АСЦИИ
# File Trees\n
executableFile=Извршно
hiddenFile=, Скривено
normalFile=Нормално
readOnlyFile=Само за читање
readOnlyExecutableFile=Извршна само за читање
selectFolder=Изабери мапу
saveFileIn=Спреми датотеку у...
# Each month in \'months\' must be exactly 3 characters long.  The separator \'|\' must also remain between months.\n
months=Сиј|Вел|Ожу|Тра|Сви|Лип|Срп|Кол|Руј|Лис|Сту|Про
# Error Messages\n
alertFillHost=Молим Вас попуните назив домаћина.
alertFillPort=Молим Вас попуните ваљани број прикључка.
errorConn=Спајање није било могуће.  Молим Вас покушајте поновно.
errorDataConn=Није било могуће податковно спајање.  Молим Вас покушајте поновно.
failedUpload=Неуспјела отпрема
failedSave=Неуспјело спремање
failedDir=Неуспјело прављење директорија
fileDoesNotExist=је обрисано од стране вањског програма или не постоји.  Покушајте освјежити попис датотека.
noPermission=Немате одговарајућа допуштења или директориј не постоји.
pasteError=Грешка приликом лијепљена датотека.
pasteErrorFile=Не могу копирати
reallyclose=Клијент тренутно ради. Сигурни сте да желите прекинути везу?
tooBig=Датотека
tooBigUpload=The file \'%S\' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Датотека не постоји.
copySubdirectory=Не можете да копирате датотеку у поддиректоријум или у саму себе.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions\n
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\\n\\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server\'s configuration,\\nor it could be someone trying to impersonate the server.\\n\\nIf you have connected to this server successfully in the past,\\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP\n
sftpCacheTitle=Add key to cache?
sftpCache=The server\'s host key is not cached in the registry.\\nYou have no guarantee that the server is the computer you think it is.\\n\\nThe server\'s rsa2 key fingerprint is:\\n%S\\n\\nIf you trust this host, press \"Yes\" to add the key to the cache and carry on connecting.\\nIf you want to carry on connecting just once, without adding the key to the cache, press \"No\".\\nIf you do not trust this host, press \"Cancel\" to abandon the connection.
paramiko=SSH component is ported from <span style=\'cursor:pointer;text-decoration:underline;color:blue\' onclick=\"window.open(\'http://www.lag.net/paramiko/\',\'Paramiko\');\">Paramiko</span> %S, <span style=\"color:orange\">created by </span><span style=\'cursor:pointer;text-decoration:underline;color:orange\' onclick=\\\"window.open(\'http://robey.lag.net/\',\'rp\');\\\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
