# Description Localization\n
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP-tafoeging foar Mozilla Firefox.
# Toolbar buttons\n
connectButton=Ferbine
disconnectButton=Ferbrekke
connectAccess=F
disconnectAccess=b
# Note to translators: For \'i18n\' put in the name of your language (e.g. Deutsch)\n
i18n=Frysk
opening=Haad-ûntwikkeler: [<span style=\"cursor:pointer;text-decoration:underline\" onclick=\"window.open(\'http://www.chasaidthekitty.com\',\'cha!\');\">Mime Čuvalo</span>], Bystean troch: [Devin, Scott Bentley]
passNotShown=(wachtwurd ferstoppe)
# Account Manager\n
quickConnect=Fluch ferbine
dupAccount=Kies in oare namme foar it account; de keazen namme is al yn gebrûk.
blankAccount=Jou in namme foar it account.
blankHostname=Jou in tsjinner foar it account.
chooseAccount=(Account kieze)
tempAccount=Tydlik account
noFolder=(gjin kategory)
createAccount=Account meitsje…
quickConnectMenu=Fluch ferbine…
delete=Fuortsmite
saveTempAccount=Tydlik account bewarje
optional=(opsjoneel)
# Ascii Files Dialog\n
addType=Bestânstype tafoegje
asciiFiles=ASCII-bestannen
# Confirm Dialog\n
confirmFile=It bestân \'%S\' bestiet al.
cancelButton=Annulearje
resumeButton=Trochgean
skipButton=Oerslaan
overButton=Oerskriuwe
cancelAccess=A
timeout=De standert-aksje \'%S\' sil automatysk oer %S sekonden keazen wurde.
# Programs Dialog\n
chooseProgram=Programma's tafoegje…
addExtension=Utwreiding tafoegje
extension=Utwreiding:
# Make Directory\n
dirFail=Kin map net oanmeitsje. Probearje in oare namme.
# Make File\n
fileFail=Kin map net oanmeitsje. Probearje in oare namme.
# Delete\n
confirmDelete=Binne jo wis dat jo dit fuortsmite wolle: \'%S\'?
confirmDelete2=Binne jo wis dat jo dizze item(s) fuortsmite wolle: %S?
confirmDelete3=Binne jo wis om \'%S\' fuort te smiten en alle ynhâld deryn?
localDeleteWarning=(LET OP: Bestannen dy\'t fia fireFTP fuortsmiten wurde gean net nei it Jiskefet en wurde definityf fuortsmiten.)
delFail=It bestân koe net fuortsmiten wurde.
# Rename\n
renameFail=It bestân koe net omneamd wurde. Probearje it nochris mei in oare namme.
# Properties\n
files=%S bestan(nen)
folders=%S map(pen)
bytes=%S bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=.
decimal=,
# Custom\n
customCommand=oanpaste opdracht
command=Opdracht:
# Directory Diff\n
diffSyncBtn=Sync
diffBigger=Lokaal bestân grutter
diffSmaller=Remote bestân grutter
diffNewer=Lokaal bestân nijer
diffOlder=Remote bestân nijer
diffTypeMismatch=Ferskil yn bestânstype
diffMissingLocal=Mist op dizze kompjûter
diffMissingRemote=Mist op de tsjinner
diffSame=De mappen binne gelyk.
# Search\n
search=Sykje
searchStop=Stopje
notFound=Gjin bestannen fûn
# View on the Web\n
fillInWebHost=Om dizze mooglikheid wurkje te litten, moatte jo in webtsjinner ynfolje yn de avansearre opsjes fan dit account.
# Queue\n
upload=Oplade
download=Downloade
transferring=Transferring
error=Flater
checksum=yntegriteitskontrôle mislearre
# Status Bar\n
objects=objekt(en)
localListingNoObjects=Lokaal: 0 objekt(en)
remoteListingNoObjects=Op tsjinner: 0 objekt(en)
localListing=Lokaal:
remoteListing=Op tsjinner:
diskSpace=Beskikbare skiifromte:
working=Dwaande…
connecting=Ferbine…
bytesDownloaded=Downloaden bytes / Totaal oantal bytes
filesleft=bestan(nen) oer
reconnect=Opnij ferbine oer
auto=Auto
binary=Binêr
ascii=ASCII
# File Trees\n
executableFile=Utfierber
hiddenFile=, Ferstoppe
normalFile=Normaal
readOnlyFile=Allinnich-lêze
readOnlyExecutableFile=Allinnich-lêze Utfierber
selectFolder=In map kieze
saveFileIn=Bestân bewarje yn…
# Each month in \'months\' must be exactly 3 characters long.  The separator \'|\' must also remain between months.\n
months=jan|feb|maa|apr|maa|jun|jul|aug|sep|okt|nov|des
# Error Messages\n
alertFillHost=Jou it adres fan de tsjinner.
alertFillPort=Jou in jildich poartenûmer.
errorConn=Kin gjin ferbining meitsje. Probearje it letter op \'e nij.
errorDataConn=Kin gjin dataferbining meitsje. Besykje it letter op \'e nij.
failedUpload=Opladen mislearre
failedSave=\'%S\' lokaal bewarjen mislearre.
failedDir=Map meitsjen mislearre
fileDoesNotExist=\'%S\' is fuortsmiten troch in oar programma of bestiet net. Probearje de list mei bestannen op \'e nij op te freegjen.
noPermission=Jo hawwe net genôch rjochten of de map bestiet net.
pasteError=Plakken fan bestannen mislearre.
pasteErrorFile=Kin net kopiearje
reallyclose=It programma is dwaande. Wolle jo de ferbining echt ferbrekke?
tooBig=It bestân \'%S\' is te grut.  De maksimum bestânsgrutte dy\'t FireFTP oplade kin is 4 GB (4294967295 bytes of 2^32 - 1).
tooBigUpload=It bestân \'%S\' is te grut.  De maksimum bestânsgrutte dy\'t FireFTP oplade kin is 2 GB (2147483647 bytes of 2^31 - 1).
remoteNoExist=Bestân bestiet net.
copySubdirectory=Jo kinne net in bestân kopiearje yn syn eigen submap.
errorExtract=Flater wylst it útpakken fan bestannen út argyf.
badImport=Koe bestân net ymportearje.
badPassword=Ferkeard wachtwurd.
errorXCheckFail=It oerbringen fan dit bestân wie net suksesfol en resultearre yn in korruptearre bestân. It wurdt oanrikkemandearre om it opnij te starten.
# Security Exceptions\n
secureConnFailed=Feilige ferbining mislearre!
usesInvalidCert=WARSKÔGING!\\n\\n%S brûkt in ynfalide feilicheidssertifikaat.
domainMismatch=- It sertifikaat is allinnich jildich foar %S.
isNotValidAtThisTime=- It sertifikaat is net fertroud omdat it útjouwersertifikaat ferrûn is.
isUntrusted=- It sertifikaat komt net fan in fertroude boarne.
secureConnFailedDesc=This could be a problem with the server\'s configuration,\\nor it could be someone trying to impersonate the server.\\n\\nIf you have connected to this server successfully in the past,\\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Helje my hjir út!
addException=Utsûndering tafoegje…
idUnknown=Jo binne ferbûn mei in net ferifiearre site.
locVerified=Jo binne ferbûn mei
notEncrypted=Jo ferbining mei dizze site is net fersifere.
encrypted=Jo ferbining mei dizze site is fersifere om meilústerjen foar te kommen.
dataEncrypted=Fersifere
dataNotEncrypted=Net fersifere
# SFTP\n
sftpCacheTitle=Kaai tafoegje oan buffer?
sftpCache=De hostkaai fan de tsjinner is net buffere yn de registry.\\nJo hawwe gjin garânsje dat de tsjinner de kompjûter is wat jo tinke dat it is.\\n\\nDe tsjinner syn rsa2 key fingerprint is:\\n%S\\n\\nAs jo dizze host fertrouwe, klik \"Ja\" om de kaai oan de buffer ta te foegjen en troch te gean mei ferbinen.\\nAs jo mar ien kear trochgean wolle, sûnder de kaai ta te foegjen, klik \"Nee\".\\nAs jo dizze host net fertrouwe, klik \"Annulearje\" om de ferbining ôf te brekken.
paramiko=SSH-komponint is portearre fan <span style=\'cursor:pointer;text-decoration:underline;color:blue\' onclick=\"window.open(\'http://www.lag.net/paramiko/\',\'Paramiko\');\">Paramiko</span> %S, <span style=\"color:orange\">makke troch</span><span style=\'cursor:pointer;text-decoration:underline;color:orange\' onclick=\\\"window.open(\'http://robey.lag.net/\',\'rp\');\\\">Robey Pointer</span>
privateKey=PuTTY Priveekaai
pkNotFound=Priveekaaibestân net fûn.
