# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Client FTP pentru Mozilla Firefox.
# Toolbar buttons
connectButton=Conectează
disconnectButton=Deconectează
connectAccess=C
disconnectAccess=D
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=Română
opening=<span style="color:orange">creat de </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(parolă neafișată)
# Account Manager
quickConnect=Conectare rapidă
dupAccount=Încercați altă denumire pentru acest cont. Aceasta este deja folosită.
blankAccount=Furnizați o denumire de cont.
blankHostname=Furnizați o adresă FTP.
chooseAccount=(Alegeți un cont)
tempAccount=Cont temporar
noFolder=(fără categorie)
createAccount=Creează un cont…
quickConnectMenu=Conectează rapid…
delete=Șterge
saveTempAccount=Salvează contul temporar
optional=(opțional)
# Ascii Files Dialog
addType=Adaugă un tip de fișier
asciiFiles=Fișiere ASCII
# Confirm Dialog
confirmFile=Fișierul „%S” există deja.
cancelButton=Renunță
resumeButton=Continuă
skipButton=Ignoră
overButton=Înlocuiește
cancelAccess=R
timeout=Acțiunea implicită „%S” va fi aleasă automat în %S secunde.
# Programs Dialog
chooseProgram=Adaugă programe…
addExtension=Adaugă extensie
extension=Extensie:
# Make Directory
dirFail=Dosarul nu poate fi creat. Încercați o altă denumire.
# Make File
fileFail=Fișierul nu poate fi creat. Încercați o altă denumire.
# Delete
confirmDelete=Confirmați ștergerea „%S”?
confirmDelete2=Confirmați ștergerea a %S obiecte?
confirmDelete3=Confirmați ștergerea „%S” și a întregului lui conținut?
localDeleteWarning=(ATENȚIE: Fișierele șterse în FireFTP nu vor fi mutate în „Coșul de reciclare”, ci vor fi șterse definitiv.)
delFail=Fișierul nu poate fi șters.
# Rename
renameFail=Fișierul nu poate fi redenumit. Încercați o altă denumire.
# Properties
files=%S fișiere
folders=%S dosare
bytes=%S octeți
kilobyte=%S kO
megabyte=%S MO
gigabyte=%S GO
kbsec=kO/s
numSep=.
decimal=,
# Custom
customCommand=Comandă personalizată
command=Comandă:
# Directory Diff
diffSyncBtn=Sincronizează
diffBigger=Fișierul local este mai mare
diffSmaller=Fișierul de la distanță este mai mare
diffNewer=Fișierul local este mai nou
diffOlder=Fișierul de la distanță este mai nou
diffTypeMismatch=Tipurile fișierelor sunt diferite
diffMissingLocal=Fișierul local nu există
diffMissingRemote=Fișierul de la distanță nu există
diffSame=Dosarele sunt identice.
# Search
search=Caută
searchStop=Oprește
notFound=Nu a fost găsit niciun fișier.
# View on the Web
fillInWebHost=Pentru a folosi această facilitate trebuie să furnizați o adresă web în opțiunile complexe ale contului dumneavoastră.
# Queue
upload=Încărcare
download=Descărcare
transferring=Transfer
error=Eroare
checksum=verificare a integrității eșuată
# Status Bar
objects=%S obiecte
localListingNoObjects=Local: niciun obiect
remoteListingNoObjects=La distanță: niciun obiect
localListing=Local:
remoteListing=La distanță:
diskSpace=Spațiu disponibil pe disc:
working=Procesare…
connecting=Conectare…
bytesDownloaded=Octeți descărcați/Total octeți
filesleft=%S fișiere rămase
reconnect=Se va încerca reconectarea în %S secunde. Au mai rămas %S încercări.
auto=Automat
binary=Binar
ascii=ASCII
# File Trees
executableFile=Executabil
hiddenFile=, Ascuns
normalFile=Normal
readOnlyFile=Doar în-citire
readOnlyExecutableFile=Executabil doar în-citire
selectFolder=Alege un dosar
saveFileIn=Salvează fișierul în…
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Ian|Feb|Mar|Apr|Mai|Iun|Iul|Aug|Sep|Oct|Noi|Dec
# Error Messages
alertFillHost=Furnizați adresa FTP.
alertFillPort=Furnizați un număr de port valid.
errorConn=Nu se poate face conectarea. Încercați din nou.
errorDataConn=Nu se poate deschide o conexiune de date. Încercați din nou.
failedUpload=”%S” nu a putut fi încărcat.
failedSave=„%S” nu a putut fi salvat local.
failedDir=Dosarul „%S” nu a putut fi creat local.
fileDoesNotExist=„%S” a fost șters de un alt program sau nu există. Încercați să actualizați lista de fișiere.
noPermission=Nu aveți privilegiile necesare sau dosarul nu există.
pasteError=Eroare la adăugarea fișierelor.
pasteErrorFile=„%S” nu se poate copia.
reallyclose=Clientul are procese active. Confirmați deconectarea?
tooBig=Fișierul „%S” este prea mare. Dimensiunea maximă a unui fișier care poate fi descărcat de FireFTP este de 4 GO (4.294.967.295 sau 2^32 - 1 octeți).
tooBigUpload=Fișierul „%S„ este prea mare. Dimensiunea maximă a unui fișier care poate fi încărcat de FireFTP este de 2 GO (2.147.483.647 sau 2^31 - 1 octeți).
remoteNoExist=Fișierul nu există.
copySubdirectory=Nu se poate copia un fișier în propriul subdosar.
errorExtract=Eroare la extragerea fișierelor din arhivă.
badImport=Fișierul nu a putut fi importat.
badPassword=Parolă incorectă.
errorXCheckFail=Transferul acestui fișier a eșuat, având ca rezultat un fișier corupt. Este recomandată reluarea acestui transfer.
# Security Exceptions
secureConnFailed=Conexiunea sigură a eșuat!
usesInvalidCert=ATENȚIE!\n\n%S folosește un certificat de securitate nevalid.
domainMismatch=- Certificatul este valid numai pentru %S.
isNotValidAtThisTime=- Certificatul nu este de încredere pentru că certificatul emitentului a expirat.
isUntrusted=- Certificatul nu provine dintr-o sursă de încredere.
secureConnFailedDesc=Ar putea fi o problemă cu configurația serverului\nsau cineva încearcă să falsifice serverul.\n\nDacă v-ați mai conectat la acest server altă dată, cu succes,\neroarea ar putea fi temporară și puteți încerca reconectarea mai târziu.
orSeeWhatsBehindDoorNumberTwo=Sau puteți adăuga o excepție…
addExceptionDesc=Nu ar trebui să adaugați o excepție dacă folosiții o conexiune de internet în care nu aveți deplină încredere sau dacă nu vedeți acest mesaj în mod regulat pentru acest server.
addExceptionEscape=Scoate-mă de aici!
addException=Adaugă o excepție…
idUnknown=Sunteți conectat la un sait neverificat.
locVerified=Sunteți conectat la
notEncrypted=Conexiunea la acest sait nu este criptată.
encrypted=Conexiunea la acest sait este criptată pentru a preveni interceptarea.
dataEncrypted=Criptată
dataNotEncrypted=Necriptată
# SFTP
sftpCacheTitle=Adăugare cheie în arhivă?
sftpCache=Cheia serverului nu este stocată în regiștri.\nNu aveți nicio garanție că serverul este cel care credeți că este.\n\nAmprenta RSA2 a cheii serverului este:\n%S\n\nDacă aveți încredere în acest server apăsați „Da” pentru a adăuga cheia în arhivă și continuați conectarea.\nDacă doriți să vă conectați doar de data aceasta, fără adăugarea cheii în arhivă, apăsați „Nu”.\nDacă nu aveți încredere în acest server apăsați „Renunță” pentru abandonarea conexiunii.
paramiko=Componenta SSH este portată din <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">creat de </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=Cheie privată PuTTY
pkNotFound=Cheia privată nu a fost găsită.
