# Description Localizationn
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Klient FTP dla Firefoksa.
# Toolbar buttonsn
connectButton=Połącz
disconnectButton=Rozłącz
connectAccess=O
disconnectAccess=R
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)n
i18n=Polski
opening=<span style="color:orange">Autor: </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(hasło niewidoczne)
# Account Managern
quickConnect=Szybkie połączenie
dupAccount=Taka nazwa już istnieje. Wybierz inną nazwę konta.
blankAccount=Podaj nazwę konta.
blankHostname=Podaj nazwę serwera.
chooseAccount=(Wybierz konto)
tempAccount=Konto tymczasowe
noFolder=(brak kategorii)
createAccount=Utwórz konto…
quickConnectMenu=Szybkie połączenie…
delete=Usuń
saveTempAccount=Zapisz tymczasowe konto
optional=(opcjonalne)
# Ascii Files Dialogn
addType=Dodaj typ pliku:
asciiFiles=Pliki ASCII
# Confirm Dialogn
confirmFile=Plik
cancelButton=Anuluj
resumeButton=Ponów
skipButton=Pomiń
overButton=Nadpisz
cancelAccess=A
timeout=Działanie domyślne
# Programs Dialogn
chooseProgram=Dodaj programy
addExtension=Dodaj rozszerzenie
extension=Rozszerzenie:
# Make Directoryn
dirFail=Nie można utworzyć katalogu. Spróbuj innej nazwy.
# Make Filen
fileFail=Nie można utworzyć pliku. Spróbuj innej nazwy.
# Deleten
confirmDelete=Czy na pewno chcesz usunąć %S?
confirmDelete2=Czy na pewno chcesz usunąć %S pozycje?
confirmDelete3=Czy na pewno chcesz usunąć %S i całą jej/ich zawartość?
localDeleteWarning=Ostrzeżenie: Pliki usunięte przez FireFTP nie są przenoszone do Kosza tylko całkowicie usuwane z dysku.
delFail=Nie można usunąć pliku.
# Renamen
renameFail=Nie można zmienić nazwy pliku. Spróbuj innej nazwy.
# Propertiesn
files=%S Plik(i)
folders=%S Folder(y)
bytes=%S bajtów
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Customn
customCommand=Polecenia użytkownika
command=Polecenie:
# Directory Diffn
diffSyncBtn=Synchronizacja
diffBigger=Plik lokalny jest większy
diffSmaller=Plik zdalny jest większy
diffNewer=Plik lokalny jest nowszy
diffOlder=Plik zdalny jest nowszy
diffTypeMismatch=Niezgodne typy plików
diffMissingLocal=Brak na dysku lokalnym
diffMissingRemote=Brak na dysku zdalnym
diffSame=Katalogi są takie same
# Searchn
search=Szukaj
searchStop=Stop
notFound=Nie znaleziono plików
# View on the Webn
fillInWebHost=Aby ta funkcja działała, należy w opcjach zaawansowanych twojego konta wypełnić pole serwera sieciowego.
# Queuen
upload=Wysyłanie
download=Pobieranie
transferring=Transferowanie
error=Błąd
checksum=Nie udało się sprawdzić integralności
# Status Barn
objects=%S elementy
localListingNoObjects=Nie znaleziono żadnego elementu
remoteListingNoObjects=Nie znaleziono żadnego elementu
localListing=Zawartość katalogu lokalnego:
remoteListing=Zawartość katalogu zdalnego:
diskSpace=Wolna przestrzeń na dysku:
working=Praca w toku…
connecting=Łączę…
bytesDownloaded=Pobrano bajtów / Wszystkich bajtów
filesleft=%S plik(i) przesłano
reconnect=Ponowna próba połączenia za %S sekund. Wykonano %S prób.
auto=Auto
binary=Binarny
ascii=ASCII
# File Treesn
executableFile=Wykonywalne
hiddenFile=, Ukryte
normalFile=Normalne
readOnlyFile=Tylko do odczytu
readOnlyExecutableFile=Tylko do odczytu - wykonywalne
selectFolder=Wybierz folder
saveFileIn=Zapisz plik w…
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.n
months=Sty|Lut|Mar|Kwi|Maj|Cze|Lip|Sie|Wrz|Paź|Lis|Gru
# Error Messagesn
alertFillHost=Podaj nazwę serwera.
alertFillPort=Podaj właściwy numer portu.
errorConn=Nie można połączyć się z serwerem. Spróbuj ponownie.
errorDataConn=Nie można wykonać połączenia z danymi. Spróbuj ponownie.
failedUpload=Nie udało się przesłać %S
failedSave=Nie udało się zapisać %S
failedDir=Nie udało się utworzyć katalogu %S
fileDoesNotExist=„%S” nie istnieje, lub został usunięte przez inny program.  Spróbuj odświeżyć listę plików.
noPermission=Nie masz właściwych zezwoleń lub katalog nie istnieje.
pasteError=Błąd wstawiania pliku.
pasteErrorFile=Nie można skopiować S.
reallyclose=FireFTP aktualnie pracuje. Na pewno chcesz się teraz rozłączyć?
tooBig=Plik „%S” ma za duży rozmiar. Maksymalna obsługiwana przez FireFTP wielkość pliku to 4GB (4294967295 bajtów lub 2^32 - 1).
tooBigUpload=Plik „%S” ma za duży rozmiar. Obecnie FireFTP może przesyłać pliki o maksymalnym rozmiarze 2 GB (2147483647 bajtów lub 2^31 - 1).
remoteNoExist=Plik nie istnieje.
copySubdirectory=Nie można kopiować pliku do katalogu, w którym on się znajduje.
errorExtract=Wystąpił błąd podczas wyodrębniania plików z archiwum.
badImport=Nie można zaimportować pliku.
badPassword=Nieprawidłowe hasło.
errorXCheckFail=Transfer tego pliku się nie powiódł z powodu uszkodzenia pliku. Zaleca się ponowne uruchomienie transferu.
# Security Exceptionsn
secureConnFailed=Bezpieczne połączenie się nie powiodło!
usesInvalidCert=Ostrzeżenie!\n\n%S używa niewłaściwego certyfikatu bezpieczeństwa.
domainMismatch=- Certyfikat jest ważny dla %S.
isNotValidAtThisTime=- Certyfikat nie jest zaufany, ponieważ certyfikat wystawcy utracił ważność.
isUntrusted=- Certyfikat nie pochodzi z zaufanego źródła.
secureConnFailedDesc=Może być problem z konfiguracją serwera,\lub być może ktoś próbuje podszyć się pod serwer.\n\nJeśli wcześniej połączenia z tym serwerem były prawidłowe,\nbłąd może być chwilowy i ponów próbę później.
orSeeWhatsBehindDoorNumberTwo=Możesz dodać wyjątek…
addExceptionDesc=Nie należy dodawać wyjątku, jeśli używasz połączenia internetowego nie w pełni zaufanego lub jeśli wcześniej nie było ostrzeżeń dla tego serwera.
addExceptionEscape=Zabierz mnie stąd!
addException=Dodaj wyjątek…
idUnknown=Masz połączenie z niezweryfikowaną witryną.
locVerified=Masz połączenie z
notEncrypted=Połączenie z tą witryną nie jest szyfrowane.
encrypted=Połączenie z tą witryną jest szyfrowane, by zabezpieczyć przed podsłuchem.
dataEncrypted=Szyfrowane
dataNotEncrypted=Nieszyfrowane
# SFTPn
sftpCacheTitle=Dodać klucz do bufora?
sftpCache=Klucz serwera nie jest buforowany w rejestrach.\nNie masz gwarancji, że serwer jest właściwym komputerem.\n\nOdcisk klucza rsa2 serwera to:\n%S\n\nJeśli masz zaufanie do tego serwera, naciśnij „Tak”, by dodać klucz do bufora i kontynuuj połączenie.\nJeśli chcesz kontynuować połączenie jednorazowo bez dodawania klucza do bufora, naciśnij „Nie”.\nJeśli nie ufasz temu serwerowi,naciśnij „Anuluj”, by zakończyć połączenie.
paramiko=Komponent SSH jest przeportowany z <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">autorstwa </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=Klucz prywatny PuTTY
pkNotFound=Nie znaleziono klucza prywatnego.
