# Description Localization\n
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP-asiakasohjelma Mozilla Firefoxille
# Toolbar buttons\n
connectButton=Yhdistä
disconnectButton=Katkaise yhteys
connectAccess=Y
disconnectAccess=K
# Note to translators: For \'i18n\' put in the name of your language (e.g. Deutsch)\n
i18n=i18n
opening=<span style=\"color:orange\">Tekijä </span><span style=\"cursor:pointer;text-decoration:underline;color:orange\" onclick=\"window.open(\'http://www.nite-lite.net\',\'nightlight\');\">Mime Čuvalo</span>
passNotShown=(salasana piilotettu)
# Account Manager\n
quickConnect=Pikayhteys
dupAccount=Valitse toinen tilin nimi. Nimi on jo käytössä.
blankAccount=Kirjoita tilin nimi.
blankHostname=Kirjoita palvelimen nimi.
chooseAccount=(Valitse tili)
tempAccount=Väliaikainen tili
noFolder=(Ei luokkaa)
createAccount=Luo tili...
quickConnectMenu=Pikayhteys...
delete=Poista
saveTempAccount=Tallenna väliaikainen tili
optional=(valinnainen)
# Ascii Files Dialog\n
addType=Lisää tiedostotyyppi
asciiFiles=ASCII tiedostot
# Confirm Dialog\n
confirmFile=Tiedosto \'%S\' on jo olemassa.
cancelButton=Peruuta
resumeButton=Jatka
skipButton=Ohita
overButton=Korvaa
cancelAccess=P
timeout=Oletustoiminto \'%S\' valitaan automaattisesti %S sekunnin kuluttua.
# Programs Dialog\n
chooseProgram=Lisää ohjelma
addExtension=Lisää laajennus
extension=Laajennus:
# Make Directory\n
dirFail=Hakemiston luonti epäonnistui. Kokeile toisella nimellä.
# Make File\n
fileFail=Tiedoston luominen epäonnistui. Kokeile toisella nimellä.
# Delete\n
confirmDelete=Haluatko varmasti poistaa \'%S\'?
confirmDelete2=Haluatko varmasti poistaa %S tiedostoa?
confirmDelete3=Haluatko varmasti poistaa \'%S\' ja kaiken sen sisällön?
localDeleteWarning=(VAROITUS: FireFTP:n kautta tuhotut tiedostot eivät mene Roskakoriin vaan tuhoutuvat pysyvästi.)
delFail=Tiedoston poisto epäonnistui.
# Rename\n
renameFail=Uudelleennimeäminen epäonnistui. Kokeile toisella nimellä.
# Properties\n
files=%S tiedosto(a)
folders=%S kansio(ta)
bytes=%S B
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom\n
customCommand=Erikoiskomento
command=Komento:
# Directory Diff\n
diffSyncBtn=Synkronoi
diffBigger=Paikallinen tiedosto suurempi
diffSmaller=Etätiedosto isompi
diffNewer=Paikallinen tiedosto uudempi
diffOlder=Etätiedosto uudempi
diffTypeMismatch=Tiedostotyyppi väärin
diffMissingLocal=Puuttuu paikallisesti
diffMissingRemote=Puuttuu etäkohteesta
diffSame=Hakemistot ovat samanlaiset.
# Search\n
search=Etsi
searchStop=Pysäytä
notFound=Tiedostoja ei löytynyt
# View on the Web\n
fillInWebHost=Täytä verkko-osoite tilin lisäasetuksiin, jotta voit käyttää tätä toimintoa.
# Queue\n
upload=Lähetä
download=Lataa
transferring=Siirretään
error=Virhe
checksum=eheystarkistus epäonnistui
# Status Bar\n
objects=kohdetta
localListingNoObjects=Paikallinen listaus: 0 kohde(tta)
remoteListingNoObjects=Etäkohteen listaus: 0 kohde(tta)
localListing=Paikallinen listaus:
remoteListing=Etäkohteen listaus:
diskSpace=Levytilaa jäljellä:
working=Käynnissä...
connecting=Yhdistää...
bytesDownloaded=Tavuja ladattu / Tavuja kaikkiaan
filesleft=%S tiedosto(a) jäljellä
reconnect=Yrittää yhdistää uudelleen %S sekunnin kuluttua. %S yritystä jäljellä.
auto=Automaattinen
binary=Binääri
ascii=ASCII
# File Trees\n
executableFile=Suoritettava tiedosto
hiddenFile=, Piilotettu
normalFile=Normaali
readOnlyFile=Kirjoitussuojattu
readOnlyExecutableFile=Kirjoitussuojattu suoritettava tiedosto
selectFolder=Valitse kansio
saveFileIn=Tallenna tiedosto...
# Each month in \'months\' must be exactly 3 characters long.  The separator \'|\' must also remain between months.\n
months=Tam|Hel|Maa|Huh|Tou|Kes|Hei|Elo|Syy|Lok|Mar|Jou
# Error Messages\n
alertFillHost=Kirjoita palvelimen nimi.
alertFillPort=Kirjoita porttinumero.
errorConn=Yhteyden muodostus epäonnistui. Yritä uudelleen.
errorDataConn=Datayhteyden muodostus epäonnistui. Yritä uudelleen.
failedUpload=\'%S\' lähetys epäonnistui.
failedSave=\'%S\' tallentaminen paikallisesti epäonnistui.
failedDir=Hakemiston \'%S\' luominen paikallisesti epäonnistui.
fileDoesNotExist=\'%S\' on jo poistettu tai ei löydy. Yritä päivittää tiedostolistaus.
noPermission=Sinulla ei ole tarvittavia käyttöoikeuksia tai hakemistoa ei ole olemassa.
pasteError=Virhe tiedostojen liittämisessä.
pasteErrorFile=\'%S\' kopiointi epäonnistui.
reallyclose=Asiakasohjelman suoritus on kesken. Oletko varma, että haluat katkaista yhteyden?
tooBig=Tiedosto \'%S\' on liian suuri. Korkein tiedostokoko, jonka FireFTP voi ladata tällä hetkellä on 4 GB (4294967295 tavua tai 2^32 - 1).
tooBigUpload=Tiedosto \'%S\' on liian suurikokoinen. Suurin tiedostokoko jonka FireFTP voi lähettää tällä hetkellä on 2 GB (2147483647 tavua tai 2^31-1).
remoteNoExist=Tiedostoa ei ole olemassa.
copySubdirectory=Tiedostoa ei voi kopioida omaan alihakemistoonsa.
errorExtract=Virhe purettaessa tiedostoja arkistosta.
badImport=Ei voitu tuoda tiedostoa.
badPassword=Virheellinen salasana.
errorXCheckFail=Tämän tiedoston siirto epäonnistui ja tuloksena on vioittunut tiedosto. On suositeltavaa käynnistää tämä siirto uudelleen.
# Security Exceptions\n
secureConnFailed=Suojattu yhteys epäonnistui!
usesInvalidCert=VAROITUS!\\n\\n%S käyttää virheellistä turvallisuusvarmennetta.
domainMismatch=- Varmenne on voimassa vain %S-palvelimelle.
isNotValidAtThisTime=- Varmenne ei ole luetettu koska liikkeellelaskijan varmenne on vanhentunut.
isUntrusted=- Varmenne ei ole lähtöisin luotetusta lähteestä.
secureConnFailedDesc=Tämä voi olla ongelma palvelimen määrityksissä,\\ntai se voi olla joku yrittämässä esiintyä palvelimena.\\n\\nJos olet yhdistänyt tähän palvelimeen onnistuneesti aikaisemmin,\\nvirhe voi olla tilapäinen, ja voit yrittää uudelleen.
orSeeWhatsBehindDoorNumberTwo=Tai voit lisätä poikkeuksen...
addExceptionDesc=Sinun ei tulisi lisätä poikkeusta, jos käytät verkkoyhteyttä, johon et luota täysin tai et ole tavannut nähdä virheilmoitusta tälle palvelimelle.
addExceptionEscape=Päästäkää minut pois täältä!
addException=Lisää poikkeus...
idUnknown=Olet yhteydessä tarkistamattomaan sivustoon.
locVerified=Olet yhteydessä
notEncrypted=Yhteys tälle sivustolle ei ole salattu.
encrypted=Yhteys tälle sivustolle on salattu salakuuntelun estämiseksi.
dataEncrypted=Salattu
dataNotEncrypted=Salaamaton
# SFTP\n
sftpCacheTitle=Lisää avain välimuistiin?
sftpCache=Palvelimen isäntäavain ei ole varastoitu rekisteriin.\\nEi ole varmuutta, että palvelin on tietokone, joka luulet sen olevan.\\n\\nPalvelimen rsa2-avainsormenjälki on:\\n%S\\n\\nJos luotat tähän isäntään, paina\"Kyllä\" lisääksesi avaimen välimuistiin ja jatkaa yhteyttä.\\nJos haluat jatkaa yhteyttä vain kerran lisäämättä avainta välimuistiin, paina \"Ei\".\\nJos et luota tähän isäntään, paina \"Peruuta\" lopettaaksesi yhteyden.
paramiko=SSH-komponentti on portattu <span style=\'cursor:pointer;text-decoration:underline;color:blue\' onclick=\"window.open(\'http://www.lag.net/paramiko/\',\'Paramiko\');\">Paramikolta</span> %S, <span style=\"color:orange\">luonut </span><span style=\'cursor:pointer;text-decoration:underline;color:orange\' onclick=\\\"window.open(\'http://robey.lag.net/\',\'rp\');\\\">Robey Pointer</span>
privateKey=PuTTY:n yksityinen avain
pkNotFound=Yksityisen avaimen tiedostoa ei löydy.
