# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP клиент для Mozilla Firefox.
# Toolbar buttons
connectButton=Подключиться
disconnectButton=Отсоединиться
connectAccess=П
disconnectAccess=О
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=Russian
opening=Lead Programmer: [<span style="cursor:pointer;text-decoration:underline" onclick="window.open('http://www.chasaidthekitty.com','cha!');">Mime Čuvalo</span>], Assistant Programmers: [Devin, Scott Bentley]
passNotShown=(пароль скрыт)
# Account Manager
quickConnect=Быстрое подключение
dupAccount=Попробуйте другое имя для учётной записи. Это уже существует.
blankAccount=Пожалуйста введите имя учётной записи.
blankHostname=Введите имя сервера.
chooseAccount=(Выбрать)
tempAccount=Временная
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=Добавить тип файла
asciiFiles=ASCII файлы
# Confirm Dialog
confirmFile=Файл
cancelButton=Отменить
resumeButton=Продолжить
skipButton=Пропустить
overButton=Перезаписать
cancelAccess=ь
timeout=Действие по-умолчанию
# Programs Dialog
chooseProgram=Добавить программу...
addExtension=Добавить расширение
extension=Расширение:
# Make Directory
dirFail=Невозможно создать папку. Попробуйте другое имя.
# Make File
fileFail=Невозможно создать файл. Попробуйте другое имя.
# Delete
confirmDelete=Вы уверены, что хотите удалить
confirmDelete2=элемент(ов)?
confirmDelete3=и всё содержимое?
localDeleteWarning=(ПРЕДУПРЕЖДЕНИЕ: Файлы, удаляемые через fireFTP, НЕ перемещаются в Корзину, а будут уничтожены безвозвратно.)
delFail=Невозможно удалить файл.
# Rename
renameFail=Невозможно переименовать файл. Попробуйте другое имя.
# Properties
files=Файлы
folders=Каталоги
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=Пользовательская команда
command=Команда:
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=Тип файла не совпадает
diffMissingLocal=Отсутствует локально
diffMissingRemote=Отсутствует на сервере
diffSame=Каталоги одинаковые.
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=Для использования данной возможности вы должны указать web сервер в дополнительных настройках учётной записи.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=элемент(ов),
localListingNoObjects=Локальный каталог: 0 элемент(ов)
remoteListingNoObjects=FTP каталог: 0 элемент(ов)
localListing=Локальный каталог:
remoteListing=FTP каталог:
diskSpace=Свободный объём:
working=Выполняется...
connecting=Подключаюсь...
bytesDownloaded=Байт загружено / Всего байт
filesleft=файл(ов) осталось
reconnect=Попытаюсь переподключиться через
auto=Авто
binary=Бинарный
ascii=ASCII
# File Trees
executableFile=Исполняемый
hiddenFile=, Скрытый
normalFile=Обычный
readOnlyFile=Только для чтения
readOnlyExecutableFile=Исполняемый Только для чтения
selectFolder=Открыть каталог
saveFileIn=Сохранить файл в...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Янв|Фев|Мар|Апр|Май|Июн|Июл|Авг|Сен|Окт|Ноя|Дек
# Error Messages
alertFillHost=Введите имя сервера.
alertFillPort=Введите правильный номер порта.
errorConn=Невозможно подключиться.  Повторите снова.
errorDataConn=Невозможно создать подключение.  Повторите снова.
failedUpload=Не удалось передать
failedSave=Не удалось сохранить
failedDir=Не удалось создать каталог
fileDoesNotExist=был удалён другой программой или не существует.  Попробуйте обновить содержание каталога.
noPermission=Нет права доступа или каталог не существует.
pasteError=Ошибка вставки файлов.
pasteErrorFile=Не скопировано
reallyclose=FTP-клиент сейчас работает. Вы действительно хотите отключиться?
tooBig=Файл
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Файл не существует.
copySubdirectory=Вы не можете копировать файл в туже папку.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
