# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=قوی برای فایرفاکس FTP یک
# Toolbar buttons
connectButton=برقراری ارتباط
disconnectButton=قطع ارتباط
connectAccess=C
disconnectAccess=D
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=
opening=<span style="color:orange">created by </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(کلمه عبور مخفی)
# Account Manager
quickConnect=ارتباط سریع
dupAccount=.یک نام دیگر انتخاب کنید.این نام قبلا مورد استفاده قرار گرفته است
blankAccount=.لطفا فیلد نام حساب را پر کنید
blankHostname=.لطفا فیلد نام سرور را پر کنید
chooseAccount=(انتخاب یک حساب)
tempAccount=حساب موقت
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=افزودن نوع فایل
asciiFiles=فایل های اسکی
# Confirm Dialog
confirmFile=این فایل
cancelButton=انصراف
resumeButton=بازگشت
skipButton=پرش
overButton=بازنویسی
cancelAccess=C
timeout=اقدام پیشفرض
# Programs Dialog
chooseProgram=...افزودن برنامه ها
addExtension=افزودن پسوند
extension=پسوند:
# Make Directory
dirFail=.دایرکتوری ایجاد نشد.نام دیگری را امتحان کنید
# Make File
fileFail=.فایل ایجاد نشد.نام دیگری را امتحان کنید
# Delete
confirmDelete=آیا شما از پاک کردن فایل ها و پوشه های
confirmDelete2=زیر و تمام
confirmDelete3=محتویات آن ها اطمینان دارید؟
localDeleteWarning=(.هشدار:فایل های پاک شده از طریق این برنامه به سطل آشغال نرفته و مستقیما پاک می شوند)
delFail=.فایل پاک نشد
# Rename
renameFail=.تغییر نام فایل ممکن نیست نام دیگری را امتحان کنید
# Properties
files=فایل ها
folders=پوشه ها
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=دستور سفارشی
command=دستور:
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=.نوع فایل متناسب نیست
diffMissingLocal=Missing on local side
diffMissingRemote=Missing on remote side
diffSame=.دایرکتوری ها مشابه هستند
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=برای استفاده از این امکان باید در تنظیمات پیشرفته حساب ها بایذ فیلدهای یک میزبان وب را پر کنید
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=,(فایل (ها
localListingNoObjects=فهرست فایل های روی کامپیوتر:0 فایل
remoteListingNoObjects=فهرست فایل های روی سرور:0 فایل
localListing=فهرست فایل های روی کامپیوتر
remoteListing=فهرست فایل های روی سرور
diskSpace=فضای در دسترس:
working=...در حال کار
connecting=...در حال اتصال
bytesDownloaded=بایت های دانلود شده/کل بایت ها
filesleft=فایل (های)باقی مانده
reconnect=.در ... تلاش برای اتصال مجدد انجام خواهد شد
auto=اتوماتیک
binary=باینری
ascii=اسکی
# File Trees
executableFile=اجرایی
hiddenFile=مخفی
normalFile=معمولی
readOnlyFile=فقط خواندنی
readOnlyExecutableFile=اجرایی فقط خواندنی
selectFolder=انتخاب یک
saveFileIn=...ذخیره فایل در
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec
# Error Messages
alertFillHost=.فیلد نام میزبان را پر کنید
alertFillPort=.لطفا یک پورت مجاز را وارد کنید
errorConn=.ارتباط برقرار نشد.لطفا دوباره سعی کنید
errorDataConn=.ارتباط اطلاعاتی برقرار نشد.لطفا دوباره سعی کنید
failedUpload=.آپلود با مشکل مواجه شد
failedSave=.ذخیره کردن با مشکل مواجه شد
failedDir=.دایرکتوری ایجاد نشد
fileDoesNotExist=این فایل توسط یک برنامه دیگر پاک شده یا اصلا وجود ندارد.لیست
noPermission=.دایرکتوری وجود ندارد یا شما اجازه لازم را ندارید
pasteError=.چسباندن فایل ها با مشکل مواجه شد
pasteErrorFile=.امکان کپی کردن وجود ندارد
reallyclose=سرویس گیرنده در حال کار است.آیا از قطع اتصال اطمینان دارید؟
tooBig=.را دوباره بارگذاری کنید
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=.فایل وجود ندارد
copySubdirectory=.شما امکان کپی کردن فایل در دایرکتوری فرعی را ندارید
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
