# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=من أجل موزيلا فايرفوكسFTP مستخدم
# Toolbar buttons
connectButton=إتصال
disconnectButton=اقطع الاتصال
connectAccess=c
disconnectAccess=d
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=i18n
opening=<span style="color:orange">برمجة </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=كلمة السر لم تظهر
# Account Manager
quickConnect=ربط سريع
dupAccount=من فضلك حساب آخر.هذا الحساب غير موجود
blankAccount=من فضلك،لاتترك خانة إسم المستخدم فارغة
blankHostname=فارغة(hostname)من فضلك،لاتترك خانة المستضيف
chooseAccount=إختيار حساب
tempAccount=دخول مؤقت
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=اضف ملف
asciiFiles=ASCII ملفات
# Confirm Dialog
confirmFile=الملف
cancelButton=إلغاء
resumeButton=استئناف
skipButton=تجاوز
overButton=اكتب
cancelAccess=c
timeout=الوضعية العادية
# Programs Dialog
chooseProgram=اضافة برامج...
addExtension=اضافة إمتدادات
extension=إمتدادات:
# Make Directory
dirFail=لا يمكن ايجاد الدليل. حاول باسم مختلف
# Make File
fileFail=لايمكن التسمية بهذا الاسم. رجاءا إختر إسما آخر
# Delete
confirmDelete=هل أنت متاكد أنك تريد حذفه
confirmDelete2=البند/البنود
confirmDelete3=وجميع محتوياته؟
localDeleteWarning=(انتبه:الملفات حذفت عن طريق البرنامج ،لايمكن اعادة تدوير بن بصورة دائمة وحذفها)
delFail=لايمكن حذف الملف
# Rename
renameFail=لايمكن إعادة تسمية هذا الملف.إختر إسما آخر
# Properties
files=ملفات
folders=مستندات
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=قيادة عادية
command=عادي
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=نوع الملف .تنافر.
diffMissingLocal=المفقودين على الجانب المحلي
diffMissingRemote=المفقودين في الجانب المعطوب
diffSame=الادلة هي نفسها.
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=أنت في حاجة الى العمل لملء موقع المضيف تحت حسابك في الخيارات المتطورة.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=شيء/أشياء
localListingNoObjects=القائمة المحلية:0 شيء/أشياء
remoteListingNoObjects=قائمة المعطوبات: 0شيء/أشياء
localListing=القائمة المحلية
remoteListing=قائمة المعطوبات
diskSpace=مساحة القرص متاحة:
working=جاري العمل...
connecting=جاري الإتصال...
bytesDownloaded=بيت التنزيلات/مجموع البيتات
filesleft=الملف/الملفات الموجودة
reconnect=سيحاول اعادة في:
auto=أوتوماتكي
binary=ثنائي
ascii=ASCII
# File Trees
executableFile=قابل للتنفيذ
hiddenFile=إخفاء,
normalFile=عادي
readOnlyFile=للقراءة فقط
readOnlyExecutableFile=للقراءة فقط قابل للتنفيذ
selectFolder=إختر مستند
saveFileIn=إحفظ الملف في...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=يناير|فبراير|مارس|ابريل|مايو|يونيو|يوليو|اغسطس|سبتمبر|أكتوبر|نوفمبر|ديسمبر
# Error Messages
alertFillHost=يرجى ملء خانة اسم المضيف.
alertFillPort=للقراءة فقط قابل للتنفيذ.
errorConn=لايمك إجراء الاتصال.من فضلك حاول من جديد
errorDataConn=لايمكن الاتصال بقاعدة البيانات. من فضلك أعد المحاولة.
failedUpload=فشل التحميل
failedSave=فشل الحفظ
failedDir=لايمكن تحرير الدليل
fileDoesNotExist=حذفت برنامج خارجي او غير موجود.
noPermission=ليس لديك الاذونات المناسبة في الدليل.
pasteError=خطأ في لصق الملفات.
pasteErrorFile=لايمكن نسخه
reallyclose=العميل يعمل حاليا. هل انت متاكد انك تريد الخروج؟
tooBig=الملف
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=الملف غير موجود.
copySubdirectory=لا يمكنك نسخة الملف الى الدليل الثانوي من نفسها.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
