Versión 2.2:
- Añadido dérmico y sus variante de género y número.
- Añadido prefijo ex y aplicado a varias palabras.
- Añadidas varias palabras de tipo científico (hadrón, cuark, multímetro,
  geotermia, geotérmica, capacitor).
- Añadidas paralimpiada y paralimpíada, y sus plurales.
- Añadidas múltiples palabras (formas verbales, sustantivos, adjetivos,
  verbos...)

Versión 2.1.1 (no publicada):
- Revertido el cambio de codificación del diccionario de sinónimos, que
  impedía su correcto funcionamiento.

Versión 2.1:

- Inclusión de Zarautz como topónimo válido en España, en consonancia con otros
  topónimos que están añadidos con las dos formas, en castellano y en la lengua
  oficial autonómica a la que pertenecen.
- Corrección de errores en el script de generación del diccionario, que de hecho
  provocó que los topónimos no se incluyeran en la versión 2.0, como anunciamos.
- Añadida descripción en inglés al XML que contiene los metadatos de las extensiones
  OXT de Apache OpenOffice y LibreOffice.
- Actualizadas las referencias a las suites ofimáticas en los archivos de documentación,
  para que reflejen los nombres correctos actuales de Apache OpenOffice y LibreOffice.
- Corregido error en definición de archivo de separación silábica, que debe encontrarse
  en codificación de 8 bits (ISO-8859-15) en lugar de UTF-8 para su correcto funcionamiento.
- Añadidas las palabras válidas de un bloque de 100 usadas en Wikipedia que no estaban
  reconocidas en el diccionario de RLA-ES.
- Varias decenas de palabras añadidas de distintos tipos documentadas en otros registros
  de GitHub (para ver la lista completa, consulta el enlace
  https://github.com/sbosio/rla-es/issues?utf8=%E2%9C%93&q=is%3Aissue+milestone%3A%22Versi%C3%B3n+2.1%22+)

Versión 2.0:
- Cambio de la versión 0.9 a 2.0 para sincronizar numeración en complementos
  de Apache OpenOffice/LibreOffice y Mozilla, y por los cambios producidos en
  el diccionario.
- Cambio de codificación de ISO-8859-1 a UTF-8.
- Revisión de los topónimos mundiales (relación de países del mundo).
- Inclusión de topónimos en Argentina y España.
- Otras palabras nuevas (para ver la lista completa, consulta el enlace
  https://github.com/sbosio/rla-es/issues?utf8=%E2%9C%93&q=milestone%3A%22Versi%C3%B3n+2.0%22).

Versión 0.8:
- Muchos términos nuevos correspondientes al bug 682 en Forja.rediris.es.
- Migrado el proyecto a GitHub (https://github.com/sbosio/rla-es).

Versión 0.7:
- Más modificaciones en los ficheros de afijos (prefijo contra-).
- Agregado de lemas faltantes, gracias a Alejandro Moreno y KNTRO.
- Revisión de la lista de abreviaturas.
- Corrección de archivos de sinónimos y creación de script asociado.

Versión 0.6:
- Modificaciones en los ficheros de afijos.
- Agregado de lemas faltantes, gracias a los aportes de varios miembros de la
  comunidad en español que se han sumado al proyecto.
- Actualización del tesauro proporcionado por el proyecto OpenThes-ES.

Versión 0.5:
- Uso de la opción de "twofold stripping" de Hunspell en el archivo de
  afijos.
- Nueva bandera de sufijo "T" para palabras terminadas en ~able/~ible,
  y re-etiquetado de las listas de palabras. Gracias a la colaboración
  de Ricardo Palomares Martínez.
- Correcciones y agregados enviados por:
  · Ricardo Palomares Martínez.
  · Gonzalo Higuera Díaz.
- Nuevos patrones de separación silábica (trabajo en preparación) que
  adopta otro enfoque recomendado por razones de estilo.

Versión 0.4:
- Un error de configuración hacía que no funcionara. Versión suprimida.

Versión 0.3:
- Correcciones a los ficheros de afijos para verbos mal catalogados como
totalmente irregulares.
- Correcciones y agregados enviados por:
  · Gonzalo Higuera Díaz.
  · César Romé.
  · Ricardo Goldberger.
  · Dylan Nicholson.
- Eliminación de palabras poco usadas, desusadas y anticuadas.

Versión 0.2:
- Corrección de los infinitivos de verbos totalmente pronominales. Afecta
también a la definición de los sufijos.
- Correcciones y agregados enviados por:
  · Juan Rey Saura.
  · Carlos Dávila.
  · Román Gelbort.
- Se añadió el "voseo" utilizado en algunos países de América Latina, como
forma verbal válida, en el fichero de afijos.

Versión 0.1beta:
- Lanzamiento inicial. Únicamente para pruebas.
