# Description Localization\n
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP Klient pro Mozilla Firefox.
# Toolbar buttons\n
connectButton=Připojit
disconnectButton=Odpojit
connectAccess=P
disconnectAccess=O
# Note to translators: For \'i18n\' put in the name of your language (e.g. Deutsch)\n
i18n=i18n
opening=<span style=\"color:orange\">created by </span><span style=\"cursor:pointer;text-decoration:underline;color:orange\" onclick=\"window.open(\'http://www.nite-lite.net\',\'nightlight\');\">Mime Čuvalo</span>
passNotShown=(heslo se nezobrazuje)
# Account Manager\n
quickConnect=Rychlé připojení
dupAccount=Zvolte si prosím jiné jméno účtu. Toto je již obsazeno.
blankAccount=Vyplňte jméno účtu.
blankHostname=Vyplňte jméno hostitelského serveru
chooseAccount=(zvolit účet)
tempAccount=Dočasný účet
noFolder=(žádná kategorie)
createAccount=Vytvořit účet...
quickConnectMenu=Rychlé spojení...
delete=Smazat
saveTempAccount=Uložit dočasný účet
optional=(volitelné)
# Ascii Files Dialog\n
addType=Přidat typ souboru
asciiFiles=ASCII soubory
# Confirm Dialog\n
confirmFile=Soubor \'%S\' již existuje
cancelButton=Zrušit
resumeButton=Navázat
skipButton=Přeskočit
overButton=Přepsat
cancelAccess=Z
timeout=Standardní akce \'%S\' bude vybrána automaticky za %S sekund.
# Programs Dialog\n
chooseProgram=Přidat programy...
addExtension=Přidat příponu
extension=Přípona:
# Make Directory\n
dirFail=Nelze vytvořit adresář. Zkuste jiný název.
# Make File\n
fileFail=Nelze vytvořit soubor. Zkuste jiný název.
# Delete\n
confirmDelete=Chcete skutečně smazat \'%S\'?
confirmDelete2=Chcete skutečně smazat %S položek?
confirmDelete3=Chcete skutečně smazat \'%S\' i se vším obsahem?
localDeleteWarning=(VAROVÁNÍ: Soubory vymazané pomocí FireFTP nebudou přesunuty do koše, ale budou skutečně vymazány)
delFail=Soubor nelze smazat.
# Rename\n
renameFail=Soubor nelze přejmenovat. Zkuste jiný název.
# Properties\n
files=%S Souborů
folders=%S Složek
bytes=%S Bajtů
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom\n
customCommand=Vlastní příkaz
command=Příkaz:
# Directory Diff\n
diffSyncBtn=Synchronizovat
diffBigger=Místní soubor je větší
diffSmaller=Vzdálený soubor je větší
diffNewer=Místní soubor je novější
diffOlder=Vzdálený soubor je novější
diffTypeMismatch=Nesouhlasí typ souboru
diffMissingLocal=Chybí na tomto počítači
diffMissingRemote=Chybí na vzdáleném počítači
diffSame=Adresáře jsou shodné.
# Search\n
search=Hledat
searchStop=Stop
notFound=Nenalezeny žádné soubory
# View on the Web\n
fillInWebHost=Pro tuto funkci musíte vyplnit webový server v rozšířeném nastavení účtu.
# Queue\n
upload=Upload
download=Download
transferring=Přenáším
error=Chyba
checksum=selhala kontrola integrity
# Status Bar\n
objects=%S objektů
localListingNoObjects=Lokální výpis: 0 objektů
remoteListingNoObjects=Vzdálený výpis: 0 objektů
localListing=Lokální výpis:
remoteListing=Vzdálený výpis:
diskSpace=volné místo na disku:
working=Pracuji...
connecting=Připojuji...
bytesDownloaded=Bytů staženo / Celkem Bytů
filesleft=%S souborů zbývá
reconnect=Další pokus o připojení bude za %S sekund, zbývá %S pokusů.
auto=Automatický
binary=Binární
ascii=ASCII
# File Trees\n
executableFile=Spustitelný
hiddenFile=, Skrytý
normalFile=Normální
readOnlyFile=Pouze pro čtení
readOnlyExecutableFile=Pouze pro čtení a spustitelný
selectFolder=Vyberte složku
saveFileIn=Uložit soubor do...
# Each month in \'months\' must be exactly 3 characters long.  The separator \'|\' must also remain between months.\n
months=Led|Úno|Bře|Dub|Kvě|Čer|Čvc|Srp|Zář|Říj|Lis|Pro
# Error Messages\n
alertFillHost=Prosím, zadejte jméno hostujícího serveru.
alertFillPort=Prosím, zadejte platné číslo portu.
errorConn=Nelze vytvořit spojení. Zkuste to znovu.
errorDataConn=Nelze vytvořit datové spojení. Zkuste to znovu.
failedUpload=Nelze odeslat \'%S\'.
failedSave=Nelze uložit \'%S\'.
failedDir=Nelze vytvořit adresář \'%S\'.
fileDoesNotExist=\'%S\' byl vymazán jiným programem nebo neexistuje. Zkuste znovu načíst seznam souborů.
noPermission=Nemáte dostatečná oprávnění nebo adresář neexistuje.
pasteError=Chyba vkládání souborů.
pasteErrorFile=Nemohu zkopírovat \'%S\'.
reallyclose=Právě probíhají operace. Chcete se skutečně odpojit?
tooBig=Souboru \'%S\' je příliš veliký. Maximální velikost souboru, který FireFTP podporuje je 4GB (4294967295 bajtů neboli 2^32 - 1).
tooBigUpload=Souboru \'%S\' je příliš veliký. Maximální velikost souboru, který FireFTP podporuje je 2GB (2147483647 bajtů neboli 2^31 - 1).
remoteNoExist=Soubor neexistuje.
copySubdirectory=Nemůžete kopírovat do vlastního podadresáře.
errorExtract=Chyba při rozbalování souborů z archivu.
badImport=Nelze importovat soubor.
badPassword=Chybné heslo.
errorXCheckFail=Přenos tohoto souboru byl neúspěšný a výsledkem je poškozený soubor. Doporučujeme přenést souboru znovu.
# Security Exceptions\n
secureConnFailed=Nelze navázat zabezpečené spojení.
usesInvalidCert=VAROVÁNÍ!
domainMismatch=- certifikát platí pouze pro %S.
isNotValidAtThisTime=- certifikát není důvěryhodný, protože certifikát vydavatele je prošlý.
isUntrusted=- certifikát nepochází z důvěryhodného zdroje.
secureConnFailedDesc=Toto může být problém konfigurace serveru,
orSeeWhatsBehindDoorNumberTwo=Nebo můžete přidat výjimku...
addExceptionDesc=Neměli byste přidávat výjimky, pokud nepoužíváte internetové spojení, kterému důvěřujete nebo pokud nejste zvyklí vídat hlášení o tomto serveru.
addExceptionEscape=Pryč odsud!
addException=Přidat výjimku...
idUnknown=Jste připojeni k neprověřenému serveru.
locVerified=Jste připojení k
notEncrypted=Vaše spojení s tímto serverem není šifrováno.
encrypted=Vaše spojení je šifrováno, aby se předešlo odposlouchávání.
dataEncrypted=Zašifrováno
dataNotEncrypted=Nešifrováno
# SFTP\n
sftpCacheTitle=Přidat klíč do cache?
sftpCache=Bezpečnostní klíč serveru není uložen v registru.
paramiko=Komponenta SSH je portována z <span style=\'cursor:pointer;text-decoration:underline;color:blue\' onclick=\"window.open(\'http://www.lag.net/paramiko/\',\'Paramiko\');\">Paramiko</span> %S, <span style=\"color:orange\">, vytvořil </span><span style=\'cursor:pointer;text-decoration:underline;color:orange\' onclick=\\\"window.open(\'http://robey.lag.net/\',\'rp\');\\\">Robey Pointer</span>
privateKey=Soukromý klíč PuTTY
pkNotFound=Soukromý klíč nenalezen.
