# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP-кліент для Mozilla Firefox.
# Toolbar buttons
connectButton=Далучыцца
disconnectButton=Адлучыцца
connectAccess=Д
disconnectAccess=А
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=Беларуская
opening=<span style="color:orange">аўтар – </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(пароль схаваны)
# Account Manager
quickConnect=QuickConnect
dupAccount=Паспрабуйце іншае імя для рахунку. Рахунак з такім імем ужо існуе.
blankAccount=Калі ласка, ўвядзіце імя рахунку.
blankHostname=Увядзіце імя сэрвэру.
chooseAccount=(Вылучыць рахунак)
tempAccount=Часовы рахунак
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=Дадаць тып файлу
asciiFiles=ASCII-файлы
# Confirm Dialog
confirmFile=Файл
cancelButton=Скасаваць
resumeButton=Працягнуць
skipButton=Прапусьціць
overButton=Перазапісаць
cancelAccess=С
timeout=Дзеяньне па змоўчаньні
# Programs Dialog
chooseProgram=Дадаць праграму...
addExtension=Дадаць пашырэньне
extension=Пашырэньне:
# Make Directory
dirFail=Немагчыма стварыць тэчку. Паспрабуйце іншае імя.
# Make File
fileFail=Немагчыма стварыць файл. Паспрабуйце іншае імя.
# Delete
confirmDelete=Вы ўпэўненыя, што жадаеце выдаліць
confirmDelete2=элемэнт(аў)?
confirmDelete3=і ўсё зьмесьціва?
localDeleteWarning=(ПАПЯРЭДЖАНЬНЕ: Файлы, якія выдаляюцца праз FireFTP, НЕ перамяшчаюцца ў Сьметніцу, а будуць зьнішчаныя незваротна.)
delFail=Немагчыма выдаліць файл.
# Rename
renameFail=Немагчыма перайменаваць файл. Паспрабуйце іншае імя.
# Properties
files=Файлы
folders=Каталёгі
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=Карыстальніцкая каманда
command=Каманда:
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=Тып файла не супадае
diffMissingLocal=Адсутнічае лякальна
diffMissingRemote=Адсутнічае на сэрвэры
diffSame=Каталёгі аднолькавыя.
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=Для выкарыстаньня дадзенае магчымасьці вы мусіце ўказаць сэрвэр у дадатковых наладках.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=элемэнт(аў),
localListingNoObjects=Лякальны каталёг: 0 элемэнт(аў)
remoteListingNoObjects=FTP-каталёг: 0 элемэнт(аў)
localListing=Лякальны каталёг:
remoteListing=FTP-каталёг:
diskSpace=Вольная прастора:
working=Працую...
connecting=Далучаюся...
bytesDownloaded=Байт загружана / Агулам байт
filesleft=файл(аў) засталося
reconnect=Паспрабую перадалучыцца праз
auto=Аўта
binary=Бінарны
ascii=ASCII
# File Trees
executableFile=Выканальны
hiddenFile=, Схаваны
normalFile=Звычайны
readOnlyFile=Толькі для чытаньня
readOnlyExecutableFile=Выканальны, Толькі для чытаньня
selectFolder=Адкрыць каталёг
saveFileIn=Захаваць файл у...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Стд|Лют|Сак|Крс|Тра|Чэр|Ліп|Жнв|Врс|Кст|Ліс|Снж
# Error Messages
alertFillHost=Увядзіце імя сэрвэру.
alertFillPort=Увядзіце слушны нумар порта.
errorConn=Немагчыма далучыцца. Калі ласка, паспрабуйце зноў.
errorDataConn=Немагчыма стварыць далучэньне. Калі ласка, паспрабуйце зноў.
failedUpload=Немагчыма запампаваць
failedSave=Немагчыма захаваць
failedDir=Немагчыма стварыць каталёг
fileDoesNotExist=быў выдалены іншаю праграмаю або не існуе. Паспрабуйце абнавіць каталёг.
noPermission=Няма доступу або каталёг не існуе.
pasteError=Памылка ўстаўкі файлаў.
pasteErrorFile=Не скапіявана
reallyclose=FTP-кліент зараз працуе. Вы сапраўды жадаеце адключыцца?
tooBig=Файл
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Файл не існуе.
copySubdirectory=Вы не можаце капіяваць файл у яго ўласны субкаталёг.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
