# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP クライアント for Mozilla Firefox
# Toolbar buttons
connectButton=接続
disconnectButton=切断
connectAccess=C
disconnectAccess=D
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=
opening=<span style="color:orange">designed by </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime &#268;uvalo</span>
passNotShown=(パスワードは表示されません)
# Account Manager
quickConnect=簡易接続
dupAccount=このアカウント名は既に使用されています。他のアカウント名を入力してください。
blankAccount=アカウントの表示名を入力してください。
blankHostname=ホストを入力してください。
chooseAccount=(アカウントを選択してください)
tempAccount=一時アカウント
noFolder=(なし)
createAccount=アカウントの作成...
quickConnectMenu=クイック接続...
delete=削除
saveTempAccount=一時アカウントの保存
optional=(オプション)
# Ascii Files Dialog
addType=ファイルの種類の追加
asciiFiles=ASCII ファイル
# Confirm Dialog
confirmFile=この名前のファイル
cancelButton=キャンセル
resumeButton=再開
skipButton=無視
overButton=上書き
cancelAccess=C
timeout=規定の動作
# Programs Dialog
chooseProgram=プログラムを追加...
addExtension=拡張子の追加
extension=拡張子:
# Make Directory
dirFail=ディレクトリの作成に失敗しました。名前を変えてもう一度実行してください。
# Make File
fileFail=ファイルの作成に失敗しました。名前を変えてもう一度実行してください。
# Delete
confirmDelete='%S' を削除してもよろしいですか？
confirmDelete2=%S 個のアイテムを削除してもよろしいですか？
confirmDelete3='%S' と、含まれる全てのアイテムを削除してもよろしいですか？
localDeleteWarning=(警告: FireFTP によって削除したファイルはごみ箱に入れられる事なく直接消去されます。)
delFail=ファイルの削除に失敗しました。
# Rename
renameFail=名前の変更に失敗しました。名前を変えてもう一度実行してください。
# Properties
files=%S 個のファイル
folders=%S 個のフォルダー
bytes=%S バイト
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/秒
numSep=,
decimal=.
# Custom
customCommand=カスタムコマンド
command=コマンド:
# Directory Diff
diffSyncBtn=同期
diffBigger=ローカルファイルが大きいです
diffSmaller=リモートファイルが大きいです
diffNewer=ローカルファイルが新しいです
diffOlder=リモートファイルが新しいです
diffTypeMismatch=ファイルの種類が一致しません
diffMissingLocal=ローカル側に存在しません
diffMissingRemote=リモート側に存在しません
diffSame=ディレクトリは一致しています
# Search
search=検索
searchStop=停止
notFound=ファイルを発見できませんでした
# View on the Web
fillInWebHost=この機能を使用するには、アカウント管理画面の詳細設定にあるウェブホストの項目を設定する必要があります。
# Queue
upload=アップロード
download=ダウンロード
transferring=転送中
error=エラー
checksum=整合性チェックに失敗
# Status Bar
objects=%S 個のオブジェクト,
localListingNoObjects=ローカル一覧: 0 個のオブジェクト
remoteListingNoObjects=リモートの一覧: 0 個のオブジェクト
localListing=ローカル一覧;
remoteListing=リモート一覧:
diskSpace=ディスクの空き容量:
working=転送中...
connecting=接続中...
bytesDownloaded=ダウンロード済みサイズ／全体サイズ
filesleft=%S 個のファイルが残っています
reconnect=%S 秒で再接続します。再接続回数: %S 回。
auto=自動
binary=バイナリ
ascii=ASCII
# File Trees
executableFile=実行可能ファイル
hiddenFile=(隠しファイル)
normalFile=ファイル
readOnlyFile=読み取り専用
readOnlyExecutableFile=読み取り専用の実行可能ファイル
selectFolder=フォルダの選択
saveFileIn=ファイルの保存先...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec
# Error Messages
alertFillHost=ホスト名を入力してください。
alertFillPort=有効なポート番号を入力してください。
errorConn=接続に失敗しました。もう一度実行してください。
errorDataConn=データ接続に失敗しました。もう一度実行してください。
failedUpload=アップロードに失敗しました。
failedSave=ローカルへの保存に失敗しました。
failedDir=ローカルディレクトリの作成に失敗しました。
fileDoesNotExist=を発見できませんでした。ディレクトリを元に戻すか新たに作り直してください。
noPermission=あなたにはこのフォルダの読み込み権限がないか、あるいはディレクトリが存在しません。
pasteError=ファイルの貼り付けエラー。
pasteErrorFile='%S' をコピーできませんでした。
reallyclose=クライアントは作業中です。本当に接続を解除してもよろしいですか？
tooBig=%S のファイルサイズが大きすぎます。FireFTP は最大で 4GB (4294967295 バイト。あるいは 2^32 - 1) までのファイルしかダウンロードできません。
tooBigUpload=%S のファイルサイズが大きすぎます。FireFTP は最大で 2GB (2147483647 bytes or 2^31 - 1) までのファイルしかアップロードできません。
remoteNoExist=ファイルを発見できませんでした。
copySubdirectory=サブディレクトにファイルをコピーできませんでした。
errorExtract=アーカイブの展開中にエラーが発生しました。
badImport=ファイルをインポートできませんでした。
badPassword=パスワードが違います。
errorXCheckFail=ファイルの転送に失敗し、転送先のファイルが破損している可能性があります。再度ファイルを転送する事をお勧めします。
# Security Exceptions
secureConnFailed=安全な接続に失敗しました！
usesInvalidCert=警告！\n\n%S は無効なセキュリティー証明書を使用しています。
domainMismatch=- 証明書は %S でのみ使用できます。
isNotValidAtThisTime=- この証明書は交付者が定めた有効期限が切れているため信頼できません。
isUntrusted=- この証明書は信頼できる交付者による物ではありません。
secureConnFailedDesc=このエラーはサーバーの設定に問題があるか、あなたを騙すためにサーバーが偽装された可能性がある事を示しています。\n\n過去にこのサーバーへ接続できたなら、このエラーは一時的な物で時間を開けた後、もう一度接続してください。
orSeeWhatsBehindDoorNumberTwo=この証明書を例外として追加...
addExceptionDesc=あなたがこのサーバーへ安全でないネットワーク(公衆無線 LAN などの屋外からの接続)を使用して接続していたり、この警告を初めて表示するような場合は、この証明書を例外に追加するべきではありません。
addExceptionEscape=キャンセル
addException=例外に追加...
idUnknown=認証されていないサイトへ接続しようとしています。
locVerified=You are connected to
notEncrypted=暗号化されていないサイトへ接続しようしています。
encrypted=このサイトへの接続は通信内容を盗み見られないよう暗号化されています。
dataEncrypted=暗号化されています
dataNotEncrypted=暗号化されていません
# SFTP
sftpCacheTitle=鍵をキャッシュに追加しますか？
sftpCache=サーバのホストキーはレジストリに登録されません。\n接続しようとしているサーバが、あなたが接続しようとしてコンピュータである保証はありません。\n\nあなたが接続しようとしているサーバの RSA2 キーのフィンガープリントは次のとおりです:\n%S\nあなたがこのホストを信用できると思うなら"はい"をクリックしてキーをキャッシュに追加して接続してください。\nキーをキャッシュに追加せず接続したい場合は"いいえ"をクリックしてください。\nもしもこのホストが信用できない場合は"キャンセル"をクリックして接続を切断してください。
paramiko=SSH コンポーネントは <span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span> によって作られた <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S を使用しています。
privateKey=PuTTY 秘密鍵
pkNotFound=公開鍵ファイルがありません。
