{
  "name": "grammalecte-fr",
  "title": "Grammalecte [fr]",
  "id": "French-GC@grammalecte.net",
  "version": "0.5.15.1",
  "description": "Correcteur grammatical pour le français",
  "homepage": "http://www.dicollecte.org/grammalecte",
  "main": "ui.js",
  "icon": "data/img/icon-48.png",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olivier R.",
  "license": "GPL-3.0 (http://www.gnu.org/licenses/gpl-3.0.html)",
  "engines": {
    "firefox": ">=45.0"
  },
  "unpack": true,
  "permissions": {
    "multiprocess": true,
    "private-browsing": true
  },

  "preferences": [
    {
      "name": "sDictSuggestLocale",
      "title": "*",
      "hidden": true,
      "type": "string",
      "value": "fr-FR-classic"
    },
    {
      "name": "bDictModern",
      "title": "*",
      "hidden": true,
      "type": "bool",
      "value": false
    },
    {
      "name": "bDictClassic",
      "title": "*",
      "hidden": true,
      "type": "bool",
      "value": true
    },
    {
      "name": "bDictReform",
      "title": "*",
      "hidden": true,
      "type": "bool",
      "value": false
    },
    {
      "name": "bDictClassicReform",
      "title": "*",
      "hidden": true,
      "type": "bool",
      "value": false
    },
    {
      "name": "nGCPanelWidth",
      "title": "*",
      "hidden": true,
      "type": "integer",
      "value": 520
    },
    {
      "name": "nGCPanelHeight",
      "title": "*",
      "hidden": true,
      "type": "integer",
      "value": 600
    },
    {
      "name": "nLxgPanelWidth",
      "title": "*",
      "hidden": true,
      "type": "integer",
      "value": 520
    },
    {
      "name": "nLxgPanelHeight",
      "title": "*",
      "hidden": true,
      "type": "integer",
      "value": 500
    },
    {
      "name": "sGCOptions",
      "title": "*",
      "hidden": true,
      "type": "string",
      "value": ""
    },
    {
      "name": "sTFOptions",
      "title": "*",
      "hidden": true,
      "type": "string",
      "value": ""
    }
  ]
}
