/*
    common.css
*/

/* reset */

* { margin: 0; padding: 0; }
img { border: none; }


/* Generic classes */

.fleft {
    float: left;
}
.fright {
    float: right;
}
.center {
    text-align: center;
}
.right {
    text-align: right;
}
.left {
    text-align: left;
}
.justify {
    text-align: justify;
}
.hidden {
    display: none;
}

.clearer { 
    clear: both;
    font-size: 0;
    height: 0;
}


/* Common */

#movewindow {
    position: fixed;
    right: 0;
    top: 50;
    width: 16px;
    margin-top: 60px;
    z-index: 100;
}
#movewindow .arrow {
    background-color: hsl(180, 60%, 50%);
    cursor: pointer;
    padding: 1px 3px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    color: hsl(180, 50%, 90%);
}
#movewindow .arrow:hover {
    background-color: hsl(180, 70%, 40%);
    cursor: hsl(180, 50%, 96%);
}


#rightcorner {
    position: absolute;
    top: 0;
    right: 0;
}
a.rightcornerbutton1 {
    float: right;
    padding: 2px 10px 5px 10px;
    border-radius: 0 0 0 3px;
    font-size: 18px;
    text-decoration: none;
}
a.rightcornerbutton {
    float: right;
    padding: 2px 10px 5px 10px;
    font-size: 18px;
    text-decoration: none;
}

.red {
    background-color: hsl(0, 50%, 50%);
    color: hsl(0, 0%, 96%);
}
.red:hover {
    background-color: hsl(0, 60%, 40%);
    color: hsl(0, 0%, 100%);
}
.cyan {
    background-color: hsl(180, 50%, 50%);
    color: hsl(0, 0%, 96%);
}
.cyan:hover {
    background-color: hsl(180, 60%, 40%);
    color: hsl(0, 0%, 100%);
}
.green {
    background-color: hsl(120, 50%, 40%);
    color: hsl(120, 10%, 96%);
}
.green:hover {
    background-color: hsl(120, 60%, 30%);
    color: hsl(120, 10%, 96%);
}
.blue {
    background-color: hsl(210, 50%, 50%);
    color: hsl(210, 10%, 96%);
}
.blue:hover {
    background-color: hsl(210, 60%, 40%);
    color: hsl(210, 10%, 96%);
}


/*
    CSS Spinner
    Double bounce
    http://tobiasahlin.com/spinkit/
*/
.spinner {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 2px;
    right: 120px;
}
.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: hsl(180, 50%, 75%);
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    animation: sk-bounce 2.0s infinite ease-in-out;
}
.double-bounce2 {
    animation-delay: -1.0s;
}

@keyframes sk-bounce {
    0%, 100% { 
        transform: scale(0.0);
    } 50% { 
        transform: scale(1.0);
    }
}
