[ExtensionDirs]
Extension0=C:\FirefoxPortable64\Data\profile\extensions\{e4a8a97b-f2ed-450b-b12d-ee082ba24781}.xpi
Extension1=C:\FirefoxPortable64\Data\profile\extensions\gaurangnshah@gmail.com.xpi
Extension2=C:\FirefoxPortable64\Data\profile\extensions\SpanishSpellingChecker@lipocodes.xpi
Extension3=C:\FirefoxPortable64\Data\profile\extensions\QuickLocaleSwitcher2@choggi.org.xpi
Extension4=C:\FirefoxPortable64\Data\profile\extensions\PortugueseSpellingChecker@lipocodes.xpi
Extension5=C:\FirefoxPortable64\Data\profile\extensions\ItalianSpellingChecker@lipocodes.xpi
Extension6=C:\FirefoxPortable64\Data\profile\extensions\GermanSpellingDictionary@lipocodes.xpi
Extension7=C:\FirefoxPortable64\Data\profile\extensions\FrenchSpellingChecker@lipocodes.xpi
Extension8=C:\FirefoxPortable64\Data\profile\extensions\DutchSpellingChecker@lipocodes.xpi
Extension9=C:\FirefoxPortable64\Data\profile\extensions\support@lastpass.com
Extension10=C:\FirefoxPortable64\Data\profile\extensions\{a7c6cf7f-112c-4500-a7ea-39801a327e5f}
Extension11=C:\FirefoxPortable64\Data\profile\extensions\https-everywhere@eff.org.xpi

[ThemeDirs]
Extension0=C:\FirefoxPortable64\App\firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi

[MultiprocessIncompatibleExtensions]
Extension0=gaurangnshah@gmail.com
Extension1=ItalianSpellingChecker@lipocodes
Extension2=support@lastpass.com
