# Description Localizationn
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP-kliento por Mozilla Firefox.
# Toolbar buttonsn
connectButton=Konekti
disconnectButton=Malkonekti
connectAccess=K
disconnectAccess=M
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)n
i18n=Esperanto
opening=<span style="color:orange">created by </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(pasvorto ne montrata)
# Account Managern
quickConnect=Rapida konektado
dupAccount=Bonvolu elekti alian kontonomon. Ĉi tiu nomo estas jam uzata.
blankAccount=Bonvolu enigi kontonomon.
blankHostname=Bonvolu enigi nomon de gastiga komputilo.
chooseAccount=(Elekti konton)
tempAccount=Provizora konto
noFolder=(neniu kategorio)
createAccount=Krei konton…
quickConnectMenu=Rapide konekti…
delete=Forviŝi
saveTempAccount=Konservi provizoran konton
optional=(laŭvola)
# Ascii Files Dialogn
addType=Aldoni dosiertipon
asciiFiles=ASCII-dosieroj
# Confirm Dialogn
confirmFile=Dosiero '%S' jam ekzistas.
cancelButton=Nuligi
resumeButton=Daŭrigi
skipButton=Transsalti
overButton=Superskribi
cancelAccess=S
timeout=La defaŭlta ago '%S' estos aŭtomate elektata post %S sekundoj.
# Programs Dialogn
chooseProgram=Aldoni programojn…
addExtension=Aldoni etendaĵon
extension=Etendaĵo:
# Make Directoryn
dirFail=Ne estas eble krei dosierujon. Provu alian nomon.
# Make Filen
fileFail=Ne estas eble krei dosieron. Provu alian nomon.
# Deleten
confirmDelete=Ĉu vi vere volas forviŝi '%S'?
confirmDelete2=Ĉu vi vere volas forviŝi %S elementojn?
confirmDelete3=Ĉu vi vere volas forviŝi '%S' kaj ĝian tutan enhavon?
localDeleteWarning=(AVERTO: Dosieroj, kiujn FireFTP forviŝas, ne estas ŝovataj en la rubujon kaj estas forviŝataj por ĉiam.
delFail=Ne estas eble foriviŝi la dosieron.
# Renamen
renameFail=Ne estas eble renomi dosieron. Provu alian nomon.
# Propertiesn
files=%S dosieroj
folders=%S dosierujoj
bytes=%S bajtoj
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=.
decimal=,
# Customn
customCommand=Propra komando
command=Komando:
# Directory Diffn
diffSyncBtn=Sinkronigi
diffBigger=Loka dosiero pli granda
diffSmaller=Fora dosiero pli granda
diffNewer=Loka dosiero pli nova
diffOlder=Fora dosiero pli nova
diffTypeMismatch=Dosiertipo ne kongruas
diffMissingLocal=Mankas en la loka flanko
diffMissingRemote=Mankas en la fora flanko
diffSame=La dosierujoj estas la samaj.
# Searchn
search=Serĉi
searchStop=Haltigi
notFound=Neniuj dosieroj trovitaj.
# View on the Webn
fillInWebHost=Por ke la funkcio estu plenumebla, vi devas enskribi retan gastigan komputilon en ivaj detalaj kontaj opcioj.
# Queuen
upload=Alŝuti
download=Elŝuti
transferring=Transiganta
error=Eraro
checksum=kontrolo de integreco malsukcesis
# Status Barn
objects=%S objektoj
localListingNoObjects=Loka listo: 0 objektoj
remoteListingNoObjects=Fora listo: 0 objektoj
localListing=Loka listo:
remoteListing=Fora listo:
diskSpace=Disponebla diskospaco:
working=Laboranta…
connecting=Konektanta…
bytesDownloaded=Elŝutitaj bajtoj/Bajtoj entute
filesleft=%S dosieroj postrestintaj
reconnect=Konektoprovo estos ripetata post %S sekundoj. %S provoj postrestintaj.
auto=Aŭtomata
binary=Binara
ascii=ASCII
# File Treesn
executableFile=Plenumebla
hiddenFile=, kaŝita
normalFile=Normala
readOnlyFile=Nurlega
readOnlyExecutableFile=Nurlega plenumebla
selectFolder=Elekti dosierujon
saveFileIn=Konservi dosieron en…
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.n
months=Jan|Feb|Mar|Apr|Maj|Jun|Jul|Aŭg|Sep|Okt|Nov|Dec
# Error Messagesn
alertFillHost=Bonvolu enigi la nomon de la gastiga komputilo.
alertFillPort=Bonvolu enigi validan pordnumeron.
errorConn=Ne estas eble konekte. Bonvolu provi denove.
errorDataConn=Ne estas eble fari konekton de datumoj. Bonvolu provi denove.
failedUpload=Alŝuto de '%S' malsukecesis.
failedSave=Loka konservado de '%S' malsukcesis.
failedDir=Kreado de loka dosierujo '%S' malsukcesis.
fileDoesNotExist='%S' estas forviŝita per ekstera programo aŭ ne ekzistas. Provu aktualigi la dosierliston.
noPermission=Vi ne havas la necesajn permesojn aŭ la dosierujo ne ekzistas.
pasteError=Eraro dum algluado de dosieroj.
pasteErrorFile=Ne estas eble kopii '%S'.
reallyclose=La kliento ĵus laboras. Ĉu vi vere volas malkonekti?
tooBig=La dosiero '%S' estas tro granda. La maksimuma dosiergrandeco, kiun FireFTP povas aktuale elŝuti, estas 4 GB (4294967295 bajtoj aŭ 2^32 - 1).
tooBigUpload=La dosiero '%S' estas tro granda. La maksimuma dosiergrandeco, kiun FireFTP povas aktuale alŝuti, estas 2 GB (2147483647 bajtoj aŭ 2^31 - 1).
remoteNoExist=Dosiero ne ekzistas.
copySubdirectory=Vi ne povas kopii dosieron al ĝia subdosierujo.
errorExtract=Eraro dum elpakado de dosieroj el arkivo.
badImport=Ne estis eble importi dosieron.
badPassword=Malĝusta pasvorto.
errorXCheckFail=La transigo de ĉi tiu dosiero malsukcesis kaj ĉesis per damaĝita dosiero. Rekomendiĝas restartigi ĉi tiun transigon.
# Security Exceptionsn
secureConnFailed=Sekura konekto malsukcesis!
usesInvalidCert=AVERTO!\n\n%S uzas nevalidan sekurecan atestilon.
domainMismatch=- La atestilo estas valida nur por %S.
isNotValidAtThisTime=- La atestilo ne estas konfidinda, ĉar la atestilo de la eldoninto  malvalidiĝis.
isUntrusted=- La atestilo ne devenas el konfidinda fonto.
secureConnFailedDesc=Tio povus esti problemo kun la agordoj de la servilo,\naŭ iu ŝajnigis la servilon esti sia.\n\nSe vi estas sukcese konektita al ĉi tiu servilo dum la pasinteco,\n la eraro povus esti provizora kaj vi povas provi denove pli malfrue.
orSeeWhatsBehindDoorNumberTwo=Aŭ vi povas aldoni escepton…
addExceptionDesc=Vi ne aldonu escepton, se vi uzas retkonekton, al kiu vi ne plene konfidas aŭ se vi kutime ne vidas averton por ĉi tiu servilo.
addExceptionEscape=Liberigu min!
addException=Aldoni escepton…
idUnknown=Vi estas konektita al nekontrolita retejo.
locVerified=Vi estas konektita al
notEncrypted=Via konekto al ĉi tiu retejo ne estas ĉifrita.
encrypted=Via konekto al ĉi tiu retejo estas ĉifrita por eviti subaŭskultadon.
dataEncrypted=Ĉifrita
dataNotEncrypted=Nečifrita
# SFTPn
sftpCacheTitle=Ĉu aldoni ŝlosilon al kaŝmemoro?
sftpCache=La ŝlosilo de la gastiga komputilo ne estas kaŝmemorigita en la registrejo.\nVi ne havas garantion, ke la servilo estas tiu komputilo, kiu vi opinias ĝin.\n\nLa ŝlosila fingropremaĵo rsa2 de la servilo estas:\n%S\n\nSe vi konfidas al ĉi tiu gastiga komputilo, alklaku "Jes" por aldoni la ŝlosilon al la kaŝmemoro kaj daŭrigu la konektadon.\Se vi volas daŭrigi la konektado nur unufoje, ne aldonante la ŝlosilon al la kaŝmemoro, alklaku "Ne".\nSe vi ne konfidas al ĉi tiu gastiga komputilo, alklaku "Nuligi" por interrompi la konekton.
paramiko=La SSH-komponanto estas portata de <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">kreita de</span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=Privata ŝlosilo PuTTY
pkNotFound=Privata ŝlosilo ne trovita.
