# Description Localization\n
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP-client voor Mozilla Firefox.
# Toolbar buttons\n
connectButton=Verbinden
disconnectButton=Verbreken
connectAccess=V
disconnectAccess=b
# Note to translators: For \'i18n\' put in the name of your language (e.g. Deutsch)\n
i18n=Nederlands
opening=<span style=\"color:orange\">gemaakt door </span><span style=\"cursor:pointer;text-decoration:underline;color:orange\" onclick=\"window.open(\'http://www.nite-lite.net\',\'nightlight\');\">Mime Čuvalo</span>
passNotShown=(wachtwoord verborgen)
# Account Manager\n
quickConnect=Snel verbinden
dupAccount=Kies een andere accountnaam; de gekozen naam is al in gebruik.
blankAccount=Vul een accountnaam in.
blankHostname=Vul een hostnaam in.
chooseAccount=(Account kiezen)
tempAccount=Tijdelijke account
noFolder=(geen categorie)
createAccount=Account maken…
quickConnectMenu=Snel verbinden…
delete=Verwijderen
saveTempAccount=Tijdelijke account opslaan
optional=(optioneel)
# Ascii Files Dialog\n
addType=Bestandstype toevoegen
asciiFiles=ASCII-bestanden
# Confirm Dialog\n
confirmFile=Het bestand ‘%S’ bestaat reeds.
cancelButton=Annuleren
resumeButton=Doorgaan
skipButton=Overslaan
overButton=Overschrijven
cancelAccess=A
timeout=De standaard-actie ‘%S’ zal automatisch gekozen worden over %S seconden.
# Programs Dialog\n
chooseProgram=Programma’s toevoegen…
addExtension=Extensie toevoegen
extension=Extensie:
# Make Directory\n
dirFail=Kan map niet aanmaken. Probeer een andere naam.
# Make File\n
fileFail=Kan bestand niet aanmaken. Probeer een andere naam.
# Delete\n
confirmDelete=Weet u zeker dat u ‘%S’ wilt verwijderen?
confirmDelete2=Weet u zeker dat u %S bestand(en) wilt verwijderen?
confirmDelete3=Weet u zeker dat u ‘%S’ en alle inhoud wilt verwijderen?
localDeleteWarning=(LET OP: Bestanden die via FireFTP verwijderd worden gaan niet naar de Prullenbak maar worden definitief verwijderd.)
delFail=Kan bestand niet verwijderen.
# Rename\n
renameFail=Kan bestand niet hernoemen. Probeer een andere naam.
# Properties\n
files=%S bestand(en)
folders=%S map(pen)
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=.
decimal=,
# Custom\n
customCommand=Aangepaste opdracht
command=Opdracht:
# Directory Diff\n
diffSyncBtn=Synchroniseren
diffBigger=Lokaal bestand groter
diffSmaller=Serverbestand groter
diffNewer=Lokaal bestand recenter
diffOlder=Serverbestand recenter
diffTypeMismatch=Verschil in bestandstype
diffMissingLocal=Ontbreekt op deze computer
diffMissingRemote=Ontbreekt op de server
diffSame=De mappen zijn gelijk.
# Search\n
search=Zoeken
searchStop=Stoppen
notFound=Geen bestanden gevonden
# View on the Web\n
fillInWebHost=Om deze mogelijkheid te laten werken, dient u een webserver in te vullen in de geavanceerde opties van deze account.
# Queue\n
upload=Uploaden
download=Downloaden
transferring=Aan het verzenden
error=Fout
checksum=integriteitscontrole gefaald
# Status Bar\n
objects=%S object(en)
localListingNoObjects=Lokaal: 0 object(en)
remoteListingNoObjects=Op server: 0 object(en)
localListing=Lokaal:
remoteListing=Op server:
diskSpace=Beschikbare schijfruimte:
working=Bezig…
connecting=Verbinden…
bytesDownloaded=Gedownloade bytes / Totaal aantal bytes
filesleft=%S bestand(en) over
reconnect=Opnieuw verbinden over %S seconden. %S pogingen resterend.
auto=Auto
binary=Binair
ascii=ASCII
# File Trees\n
executableFile=Uitvoerbaar bestand
hiddenFile=, Verborgen
normalFile=Normaal
readOnlyFile=Alleen-lezen
readOnlyExecutableFile=Alleen-lezen uitvoerbaar bestand
selectFolder=Selecteer een map
saveFileIn=Bestand opslaan in…
# Each month in \'months\' must be exactly 3 characters long.  The separator \'|\' must also remain between months.\n
months=jan|feb|maa|apr|mei|jun|jul|aug|sep|okt|nov|dec
# Error Messages\n
alertFillHost=Vul de hostnaam in.
alertFillPort=Vul een geldig poortnummer in.
errorConn=Kan geen verbinding maken. Probeer het opnieuw.
errorDataConn=Kan geen dataverbinding maken. Probeer het opnieuw.
failedUpload=Uploaden van ‘%S’ mislukt.
failedSave=Lokaal opslaan van ‘%S’ mislukt.
failedDir=Lokaal aanmaken map ‘%S’ mislukt.
fileDoesNotExist=‘%S’ is verwijderd door een ander programma of bestaat niet. Probeer de lijst met bestanden te vernieuwen.
noPermission=U hebt onvoldoende rechten of de map bestaat niet.
pasteError=Plakken van bestanden mislukt.
pasteErrorFile=Kan ‘%S’ niet kopiëren.
reallyclose=Het programma is bezig. Wilt u de verbinding echt verbreken?
tooBig=Het bestand ‘%S’ is te groot. Momenteel is de maximum bestandsgrootte voor te downloaden bestanden in FireFTP 4 GB (4294967295 bytes of 2^32 - 1).
tooBigUpload=Het bestand ‘%S’ is te groot. De maximum bestandsgrootte die FireFTP momenteel kan uploaden is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=Bestand bestaat niet.
copySubdirectory=U kunt een bestand niet kopiëren naar een onderliggende map van zichzelf.
errorExtract=Fout tijdens het uitpakken van bestanden uit archief.
badImport=Kan bestand niet importeren.
badPassword=Onjuist wachtwoord.
errorXCheckFail=De overdracht van dit bestand is mislukt en resulteerde in een beschadigd bestand. U wordt aangeraden om deze overdracht te herstarten.
# Security Exceptions\n
secureConnFailed=Beveiligde verbinding mislukt!
usesInvalidCert=WAARSCHUWING!\n\n%S gebruikt een ongeldig beveiligingscertificaat.
domainMismatch=- Het certificaat is enkel geldig voor %S.
isNotValidAtThisTime=- Het certificaat is niet vertrouwd omdat het certificaat van de uitgever verlopen is.
isUntrusted=- Het certificaat komt niet van een vertrouwde bron.
secureConnFailedDesc=Dit kan een probleem zijn met de configuratie van de server,\nof het kan iemand zijn die zich wil voordoen als de server.\n\nAls u zich in het verleden succesvol met deze server hebt verbonden,\nkan het probleem tijdelijk zijn en kunt u het later nog eens proberen.
orSeeWhatsBehindDoorNumberTwo=Of u kunt een uitzondering toevoegen…
addExceptionDesc=U kunt beter geen uitzondering toevoegen als u een internetverbinding gebruikt die u niet volledig vertrouwt, of als u normaal deze melding niet krijgt voor deze server.
addExceptionEscape=Haal me hier weg!
addException=Uitzondering toevoegen…
idUnknown=U bent nu verbonden met een niet-geverifieerde website.
locVerified=U bent verbonden met
notEncrypted=Uw verbinding met deze website is niet geëncrypteerd.
encrypted=Uw verbinding met deze website is versleuteld om luistervinken te voorkomen.
dataEncrypted=Versleuteld
dataNotEncrypted=Niet versleuteld
# SFTP\n
sftpCacheTitle=Sleutel aan cache toevoegen?
sftpCache=De host-sleutel van de server zit niet in het register.\nU hebt geen zekerheid dat de server de computer is die u wilt bereiken.\n\nDe RSA2-sleutelvingerafdruk is:\n%S\n\nAls u deze host vertrouwt, druk dan op “Ja” om de sleutel in de cache te zetten en de verbinding tot stand te brengen.\nAls u slechts eenmalig wilt verbinden, zonder de sleutel op te slaan, druk dan op “Nee”.\nAls u deze host niet vertrouwt, druk dan op “Annuleren” om de verbinding te verbreken.
paramiko=SSH-component is afkomstig van <span style=\'cursor:pointer;text-decoration:underline;color:blue\' onclick=\"window.open(\'http://www.lag.net/paramiko/\',\'Paramiko\');\">Paramiko</span> %S, <span style=\"color:orange\">gemaakt door </span><span style=\'cursor:pointer;text-decoration:underline;color:orange\' onclick=\\\"window.open(\'http://robey.lag.net/\',\'rp\');\\\">Robey Pointer</span>
privateKey=PuTTY-privésleutel
pkNotFound=Privésleutel niet gevonden.
