# Description Localizationn
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=Cliente FTP para Mozilla Firefox.
# Toolbar buttonsn
connectButton=Conectar
disconnectButton=Desconectar
connectAccess=C
disconnectAccess=D
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)n
i18n=Español
opening=<span style="color:orange">autor: </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(la contraseña no se muestra)
# Account Managern
quickConnect=Conexión rápida
dupAccount=Por favor, escoja otro nombre de cuenta. Este ya está en uso.
blankAccount=Por favor, introduzca nombre de cuenta.
blankHostname=Por favor, introduzca nombre de servidor.
chooseAccount=(Elegir una cuenta)
tempAccount=Cuenta temporal
noFolder=(sin categoría)
createAccount=Crear una cuenta…
quickConnectMenu=QuickConnect…
delete=Eliminar
saveTempAccount=Guardar cuenta temporal
optional=(opcional)
# Ascii Files Dialogn
addType=Añadir un tipo de archivo
asciiFiles=Archivos ASCII
# Confirm Dialogn
confirmFile=El archivo '%S' ya existe.
cancelButton=Cancelar
resumeButton=Reanudar
skipButton=Omitir
overButton=Sobrescribir
cancelAccess=C
timeout=La acción predeterminada '%S' se elegirá automáticamente en %S segundos.
# Programs Dialogn
chooseProgram=Añadir programas…
addExtension=Añadir extensión
extension=Extensión:
# Make Directoryn
dirFail=No se pudo crear el directorio. Pruebe con otro nombre.
# Make Filen
fileFail=No se pudo crear el archivo. Pruebe con otro nombre.
# Deleten
confirmDelete=¿Está seguro de querer eliminar '%S'?
confirmDelete2=¿Está seguro de querer borrar '%S' elementos?
confirmDelete3=¿Está seguro de querer borrar '%S' y todos sus contenidos?
localDeleteWarning=(ATENCIÓN: Los archivos eliminados con FireFTP no se guardan en la papelera de reciclaje, sino que se borran permanentemente)
delFail=No se pudo eliminar el archivo.
# Renamen
renameFail=No se pudo renombrar el archivo. Pruebe con otro nombre.
# Propertiesn
files=%S archivo(s)
folders=%S directorio(s)
bytes=%S bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=.
decimal=,
# Customn
customCommand=Comando personalizado
command=Comando:
# Directory Diffn
diffSyncBtn=Sincro
diffBigger=Archivo local de mayor tamaño
diffSmaller=Archivo remoto de mayor tamaño
diffNewer=Archivo local más reciente
diffOlder=Archivo remoto más reciente
diffTypeMismatch=El tipo de archivo no coincide
diffMissingLocal=No se encuentra en el lado local
diffMissingRemote=No se encuentra en el lado remoto
diffSame=Son el mismo directorio.
# Searchn
search=Buscar
searchStop=Parar
notFound=No se encontraron archivos
# View on the Webn
fillInWebHost=Para usar esta función tiene que introducir los datos de un servidor web en las opciones avanzadas de su cuenta.
# Queuen
upload=Subir
download=Descargar
transferring=Transfiriendo
error=Error
checksum=falló la prueba de checksum
# Status Barn
objects=%S objeto(s),
localListingNoObjects=Listado local: 0 objetos
remoteListingNoObjects=Listado remoto: 0 objetos
localListing=Listado local:
remoteListing=Listado remoto:
diskSpace=Espacio disponible en disco:
working=Trabajando…
connecting=Conectando…
bytesDownloaded=Bytes descargados / Total de bytes
filesleft=archivos pendientes
reconnect=Intentaré volver a conectar en %S segundos. Quedan %S intentos.
auto=Auto
binary=Binario
ascii=ASCII
# File Treesn
executableFile=Ejecutable
hiddenFile=, Oculto
normalFile=Normal
readOnlyFile=Sólo lectura
readOnlyExecutableFile=Ejecutable de sólo lectura
selectFolder=Seleccione un directorio
saveFileIn=Guardar archivo en…
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.n
months=Ene|Feb|Mar|Abr|May|Jun|Jul|Ago|Sep|Oct|Nov|Dic
# Error Messagesn
alertFillHost=Por favor, introduzca nombre de servidor.
alertFillPort=Por favor, introduzca un número de puerto válido.
errorConn=No se pudo realizar la conexión. Por favor, inténtelo de nuevo.
errorDataConn=No se pudo realizar la conexión de datos. Por favor, inténtelo de nuevo.
failedUpload=Fallo en subida de '%S'.
failedSave=Fallo en guardado local de '%S'.
failedDir=Fallo al crear el directorio local '%S'.
fileDoesNotExist='%S' ha sido borrado por un programa externo o no existe. Pruebe a actualizar la lista de archivos.
noPermission=No tiene los permisos necesarios o el directorio no existe.
pasteError=Error al pegar archivos.
pasteErrorFile=No se puede copiar '%S'.
reallyclose=El cliente está trabajando en este momento. ¿Está seguro de querer desconectar?
tooBig=El archivo '%S' tiene una tamaño excesivo. Por ahora FireFTP no puede descargar archivos de más de 4 GB (4294967295 bytes o 2^32 - 1).
tooBigUpload=El archivo '%S' es demasiado grande. Por ahora FireFTP no puede subir archivos de más de  2 GB (2147483647 bytes o 2^31 - 1).
remoteNoExist=El archivo no existe.
copySubdirectory=No se puede copiar un archivo en su propio subdirectorio.
errorExtract=Error al extraer archivos del contenedor.
badImport=No se pudo importar el archivo.
badPassword=Contraseña incorrecta.
errorXCheckFail=No se realizó correctamente la transferencia y el archivo descargado está corrupto. Se recomienda reiniciar la transferencia.
# Security Exceptionsn
secureConnFailed=¡Falló la conexión segura!
usesInvalidCert=¡ATENCIÓN!\n\n%S utiliza un certificado de seguridad no válido.
domainMismatch=- El certificado sólo es válido para %S.
isNotValidAtThisTime=- La fecha del emisor del certificado ha expirado.
isUntrusted=- No está emitido por una fuente fiable.
secureConnFailedDesc=Puede que exista un problema en la configuración del servidor,\no que alguien esté intentando hacerse pasar por el servidor.\n\nSi en el pasado ha conseguido conectarse con éxito a ese servidor,\npuede tratarse de un error temporal, vuelva a intentarlo más tarde.
orSeeWhatsBehindDoorNumberTwo=O puede añadir una excepción…
addExceptionDesc=No debe añadir una excepción si está usando una conexión de Internet que no sea totalmente segura o si no está habituado a ver un aviso de este tipo al conectarse con este servidor.
addExceptionEscape=¡Sáquenme de aquí!
addException=Añadir excepción…
idUnknown=Está conectado a un sitio no verificado.
locVerified=Está conectado a
notEncrypted=Su conexión a este sitio no está codificada.
encrypted=Su conexión a este sitio está codificada para evitar que pueda ser espiada.
dataEncrypted=Cifrado
dataNotEncrypted=No cifrado
# SFTPn
sftpCacheTitle=¿Añadir la clave a la caché?
sftpCache=La clave del servidor no se guarda en la memoria caché del registro.\nUsted no sabe con total seguridad que el servidor es quien usted cree que es.\n\nLa huella de la clave rsa2 es:\n%S\n\nSi confía en este servidor, pulse "Sí" para añadir la clave a la caché y continuar con la conexión.\nSi sólo quiere seguir con la conexión esta vez, sin añadir la clave a la caché, pulse "No".\nSi no confía en este servidor, pulse "Cancelar" para abandonar la conexión.
paramiko=El componente SSH se tomó de <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">desarrollado por </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=Clave privada PuTTY
pkNotFound=No se encontró el archivo de clave privada.
