# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP Client for Mozilla Firefox.
# Toolbar buttons
connectButton=Connect
disconnectButton=Disconnect
connectAccess=C
disconnectAccess=D
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=
opening=<span style="color:orange">created by </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime &#268;uvalo</span>
passNotShown=(password not shown)
# Account Manager
quickConnect=QuickConnect
dupAccount=Please choose another account name.  This one is already taken.
blankAccount=Please fill in an account name.
blankHostname=Please fill in a hostname.
chooseAccount=(Choose an account)
tempAccount=Temporary Account
noFolder=(no category)
createAccount=Create an account...
quickConnectMenu=QuickConnect...
delete=Delete
saveTempAccount=Save Temporary Account
optional=(optional)
# Ascii Files Dialog
addType=Add a File Type
asciiFiles=ASCII Files
# Confirm Dialog
confirmFile=The file
cancelButton=Cancel
resumeButton=Resume
skipButton=Skip
overButton=Overwrite
cancelAccess=C
timeout=The default action
# Programs Dialog
chooseProgram=Add Programs...
addExtension=Add Extension
extension=Extension:
# Make Directory
dirFail=Unable to create directory.  Try a different name.
# Make File
fileFail=Unable to create file.  Try a different name.
# Delete
confirmDelete=Are you sure you want to delete
confirmDelete2=item(s)?
confirmDelete3=and all of its contents?
localDeleteWarning=(WARNING: Files deleted through FireFTP do not go into the Recycle Bin and are permanently deleted.)
delFail=Unable to delete file.
# Rename
renameFail=Unable to rename file.  Try a different name.
# Properties
files=Files
folders=Folders
bytes=%S Bytes
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=Custom Command
command=Command:
# Directory Diff
diffSyncBtn=Sync
diffBigger=Local file bigger
diffSmaller=Remote file bigger
diffNewer=Local file newer
diffOlder=Remote file newer
diffTypeMismatch=File type mismatch
diffMissingLocal=Missing on local side
diffMissingRemote=Missing on remote side
diffSame=The directories are the same.
# Search
search=Search
searchStop=Stop
notFound=No files found
# View on the Web
fillInWebHost=For this feature to work you need to fill in a web host under your account's advanced options.
# Queue
upload=Upload
download=Download
transferring=Transferring
error=Error
checksum=failed integrity check
# Status Bar
objects=object(s),
localListingNoObjects=Local Listing: 0 object(s)
remoteListingNoObjects=Remote Listing: 0 object(s)
localListing=Local Listing:
remoteListing=Remote Listing:
diskSpace=Disk Space Available:
working=Working...
connecting=Connecting...
bytesDownloaded=Bytes Downloaded / Total Bytes
filesleft=file(s) left
reconnect=Will attempt reconnect in
auto=Auto
binary=Binary
ascii=ASCII
# File Trees
executableFile=Executable
hiddenFile=, Hidden
normalFile=Normal
readOnlyFile=Read-only
readOnlyExecutableFile=Read-only Executable
selectFolder=Select a Folder
saveFileIn=Save File in...
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec
# Error Messages
alertFillHost=Please fill in the hostname.
alertFillPort=Please fill in a valid port number.
errorConn=Unable to make a connection.  Please try again.
errorDataConn=Unable to make a data connection.  Please try again.
failedUpload=Failed to upload
failedSave=Failed to save
failedDir=Failed to create directory
fileDoesNotExist=has been deleted by an external program or does not exist.  Try refreshing the file list.
noPermission=You do not have the appropriate permissions or directory does not exist.
pasteError=Error pasting files.
pasteErrorFile=Cannot copy
reallyclose=The client is currently working. Are you sure you want to disconnect?
tooBig=The file
tooBigUpload=The file '%S' is too large in size.  The maximum file size that FireFTP can upload at this time is 2 GB (2147483647 bytes or 2^31 - 1).
remoteNoExist=File does not exist.
copySubdirectory=You cannot copy a file into a subdirectory of itself.
errorExtract=Error while extracting files from archive.
badImport=Could not import file.
badPassword=Incorrect Password.
errorXCheckFail=The transfer of this file was unsuccessful and resulted in a corrupted file. It is recommended to restart this transfer.
# Security Exceptions
secureConnFailed=Secure Connection Failed!
usesInvalidCert=WARNING!\n\n%S uses an invalid security certificate.
domainMismatch=- The certificate is only valid for %S.
isNotValidAtThisTime=- The certificate is not trusted because the issuer certificate has expired.
isUntrusted=- The certificate does not come from a trusted source.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Or you can add an exception...
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Get me out of here!
addException=Add exception...
idUnknown=You are connected to an unverified site.
locVerified=You are connected to
notEncrypted=Your connection to this site is not encrypted.
encrypted=Your connection to this site is encrypted to prevent eavesdropping.
dataEncrypted=Encrypted
dataNotEncrypted=Unencrypted
# SFTP
sftpCacheTitle=Add key to cache?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY Private Key
pkNotFound=Private key file not found.
