# Description Localization
extensions.{a7c6cf7f-112c-4500-a7ea-39801a327e5f}.description=FTP клиент за Mozilla Firefox.
# Toolbar buttons
connectButton=Свързване
disconnectButton=Прекъсване
connectAccess=C
disconnectAccess=D
# Note to translators: For 'i18n' put in the name of your language (e.g. Deutsch)
i18n=Български
opening=<span style="color:orange">created by </span><span style="cursor:pointer;text-decoration:underline;color:orange" onclick="window.open('http://www.nite-lite.net','nightlight');">Mime Čuvalo</span>
passNotShown=(Не е показана парола)
# Account Manager
quickConnect=Бързо свързване
dupAccount=Моля изберете друго име на профила. Това е вече заето.
blankAccount=Моля, попълнете името на профила.
blankHostname=Моля, попълнете име на хост.
chooseAccount=(Изберете профил)
tempAccount=Временен профил
noFolder=(Без категория)
createAccount=Създаване на профил(…)
quickConnectMenu=Бързо свързване(…)
delete=Изтриване
saveTempAccount=Записване на временния профил
optional=(По избор)
# Ascii Files Dialog
addType=Добавяне на тип файл
asciiFiles=ASCII файлове
# Confirm Dialog
confirmFile=Файлът '%S' вече съществува.
cancelButton=Отмяна
resumeButton=Възобновяване
skipButton=Пропускане
overButton=Презаписване
cancelAccess=C
timeout=Действието по подразбиране '%S' ще бъде избрано автоматично след %S секунди.
# Programs Dialog
chooseProgram=Добавяне на програми…
addExtension=Добавяне на разширение
extension=Разширение:
# Make Directory
dirFail=Невъзможно е да се създаде директория. Опитайте с различно име.
# Make File
fileFail=Невъзможно е да се създаде файл. Опитайте с различно име.
# Delete
confirmDelete=Сигурни ли сте, че искате да изтриете '%S'?
confirmDelete2=Сигурни ли сте, че искате да изтриете %S елемент(а)?
confirmDelete3=Сигурни ли сте, че искате да изтриете '%S' и цялото му съдържание?
localDeleteWarning=(ВНИМАНИЕ: изтрити файлове чрез FireFTP не отиват в кошчето и ще бъдат окончателно изтрити.)
delFail=Не може да се изтрие файла.
# Rename
renameFail=Невъзможно е да се преименува файла. Опитайте с различно име.
# Properties
files=%S файл(ове)
folders=%S папка(и)
bytes=%S байта
kilobyte=%S KB
megabyte=%S MB
gigabyte=%S GB
kbsec=KB/s
numSep=,
decimal=.
# Custom
customCommand=Потребителска команда
command=Команда:
# Directory Diff
diffSyncBtn=Синхронизиране
diffBigger=Локалният файл е по-голям
diffSmaller=Отдалеченият файл е по-голям
diffNewer=Локалният файл е по-нов
diffOlder=Отдалеченият файл е по-нов
diffTypeMismatch=Несъответствие във вида на файла
diffMissingLocal=Липсва на локлната страна
diffMissingRemote=Липсва на отдалечената страна
diffSame=Директориите са едни и същи.
# Search
search=Търсене
searchStop=Спиране
notFound=Не са намерени файлове
# View on the Web
fillInWebHost=За да работи тази функция, вие трябва да попълните в мрежов хост в разширените опции в профила си.
# Queue
upload=Качване
download=Сваляне
transferring=Прехвърляне на
error=Грешка
checksum=неуспешна проверка на целостта
# Status Bar
objects=%S обект(а)
localListingNoObjects=Локален списък: 0 обект(а)
remoteListingNoObjects=Отдалечен списък: 0 обект(а)
localListing=Локален списък:
remoteListing=Отдалечен списък:
diskSpace=Налично дисково пространство:
working=Изпълнява се…
connecting=Свързване…
bytesDownloaded=Свалени байта / Общо байта
filesleft=Остават още %S файл(а)
reconnect=Нов опит за свързване след %S секунди. Остават още %S опита.
auto=Автоматично
binary=Двоично
ascii=ASCII
# File Trees
executableFile=Изпълним
hiddenFile=, Скрит
normalFile=Нормален
readOnlyFile=Само за четене
readOnlyExecutableFile=Само за четене Изпълним
selectFolder=Изберете папка
saveFileIn=Записване на файла в…
# Each month in 'months' must be exactly 3 characters long.  The separator '|' must also remain between months.
months=Яну|Фев|Мар|Апр|Май|Юни|Юли|Авг|Сеп|Окт|Ное|Дек
# Error Messages
alertFillHost=Моля, попълнете името на хоста.
alertFillPort=Моля, попълнете валиден номер на порт.
errorConn=Не може да се осъществи връзка. Моля, опитайте отново.
errorDataConn=Не може да се осъществи връзка за данни. Моля, опитайте отново.
failedUpload=Неуспешно качване на "%S".
failedSave=Неуспешен опит да се запише '%S' на местно ниво.
failedDir=Неуспешен опит за създаване на директория '%S' на местно ниво.
fileDoesNotExist='%S' е бил изтрит от външна програма или не съществува. Опитайте да опресните списъка с файлове.
noPermission=Вие нямате подходящи разрешения или директорията не съществува.
pasteError=Грешка при поставяне на файлове.
pasteErrorFile=Не може да се копира '%S'.
reallyclose=Клиентът в момента работи. Сигурни ли сте, че искате да прекъснете?
tooBig=Файлът '%S' е твърде голям по размер. Максималният размер на файла, който FireFTP може да свали по засега е 4 GB (4,294,967,295 байта или 2 ^ 32 - 1).
tooBigUpload=Файлът '%S' е твърде голям по размер. Максималният размер на файла, който FireFTP може да качи по засега е 2 GB (2,147,483,647 байта или 2 ^ 31 - 1).
remoteNoExist=Файлът не съществува.
copySubdirectory=Не можете да копирате файл в поддиректория на себе си.
errorExtract=Грешка при извличане на файлове от архив.
badImport=Не може да импортирате файла.
badPassword=Неправилна парола.
errorXCheckFail=Прехвърлянето на този файл е неуспешно и доведе повреда на файла. Препоръчително е да рестартирате този трансфер.
# Security Exceptions
secureConnFailed=Защитената връзка е неуспешна!
usesInvalidCert=ВНИМАНИЕ!\n\n%S използва невалиден сертификат за сигурност.
domainMismatch=- Сертификатът е валиден само за%S.
isNotValidAtThisTime=- Сертификатът не е доверен, защото сертификата на издателя е изтекъл.
isUntrusted=- Сертификатът не идва от надежден източник.
secureConnFailedDesc=This could be a problem with the server's configuration,\nor it could be someone trying to impersonate the server.\n\nIf you have connected to this server successfully in the past,\nthe error may be temporary, and you can try again later.
orSeeWhatsBehindDoorNumberTwo=Или можете да добавите изключение…
addExceptionDesc=You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.
addExceptionEscape=Измъкни ме от тук!
addException=Добавяне на изключение…
idUnknown=Вие сте свързани към непроверен сайт.
locVerified=Вие сте свързан с
notEncrypted=Връзката ви с този сайт не е шифрована.
encrypted=Връзката ви с този сайт е криптирана, за да се предотврати подслушване.
dataEncrypted=Шифрована
dataNotEncrypted=Некриптирана
# SFTP
sftpCacheTitle=Добавете ключ към кеша?
sftpCache=The server's host key is not cached in the registry.\nYou have no guarantee that the server is the computer you think it is.\n\nThe server's rsa2 key fingerprint is:\n%S\n\nIf you trust this host, press "Yes" to add the key to the cache and carry on connecting.\nIf you want to carry on connecting just once, without adding the key to the cache, press "No".\nIf you do not trust this host, press "Cancel" to abandon the connection.
paramiko=SSH component is ported from <span style='cursor:pointer;text-decoration:underline;color:blue' onclick="window.open('http://www.lag.net/paramiko/','Paramiko');">Paramiko</span> %S, <span style="color:orange">created by </span><span style='cursor:pointer;text-decoration:underline;color:orange' onclick=\"window.open('http://robey.lag.net/','rp');\">Robey Pointer</span>
privateKey=PuTTY частен ключ
pkNotFound=Файла с частния ключ не е намерен.
